<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/anti-spam-policy.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:52:42 GMT -->
<head>
	<title>Anti-Spam Policy</title>
	<meta name="description" content="The Anti-Spam Policy for the PaydayCashToday.co.uk website."/>
	<meta name="keywords" content="PaydayCashToday.co.uk, anti-spam policy"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="http://www.paydaycashtoday.co.uk/css/styles.css?1228831821" />
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/jquery-1.2.6.min.js?1224416303"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/rollover.js?1224416310"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/bookmark.js?1224416295"></script>
	<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="index.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="apply/payday-cash-advances.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/apply-now.gif" width="106" height="25" alt="Apply Now" /></a></li>
				<li><a href="how-payday-loans-work.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/how-it-works.gif" width="110" height="25" alt="How it works" /></a></li>
				<li><a href="charges.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/charges.gif" width="82" height="25" alt="Charges" /></a></li>
				<li><a href="frequently-asked-questions.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/faq.gif" width="61" height="25" alt="FAQ" /></a></li>
				<li><a href="contact-us.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" /></a></li>
				</ul>
		</div>
		<div id="content" class="topLevel">
	<div class="innerLevel">
		<h1 class="main" id="antispam">Anti-SPAM Policy<span></span></h1>
		<div class="fullPageBox">
			<div class="top"></div>
			<div class="middle">
				<div>
						<p>At Payday Cash Today we take <span class="caps">SPAM</span> extremely seriously. If Payday Cash Today is made aware of any spamming activities by its associates, visitors or any other parties accessing and utilizing the Payday Cash Today website, we will forcefully pursue said spammer or spammers. Spammers will be reported to the appropriate governing authorities whether they reside, operate or function from the United Kingdom or not. Said spammers&#8217; servers will also be blacklisted accordingly.</p>

	<h3>Prohibitions</h3>

	<p>Payday Cash Today strictly prohibits the use of all messaging systems located on our website for the use in any manner associated with the transmission, distribution or delivery of any unsolicited bulk or unsolicited commercial e-mail (&#8220;SPAM&#8221;). You may not use any <span class="caps">PCT</span> services to send <span class="caps">SPAM</span>. You also may not deliver <span class="caps">SPAM</span> or cause <span class="caps">SPAM</span> to be delivered to any of Payday Cash Today Services or <span class="caps">PCT</span> customers. In addition, e-mail sent, or caused to be sent, to or through our online Services may not:</p>

	<ul>
		<li>use or contain invalid or forged headers;</li>
		<li>use or contain invalid or non-existent domain names;</li>
		<li>employ any technique to otherwise misrepresent, hide or obscure any information in identifying the point of origin or the transmission path;</li>
		<li>use other means of deceptive addressing;</li>
		<li>use a third party&#8217;s internet domain name, or be relayed from or through a third party&#8217;s equipment, without permission of the third party;</li>
		<li>contain false or misleading information in the subject line or contain false or misleading content;</li>
		<li>fail to comply with additional technical standards described below;</li>
	</ul>
	<ul>
		<li>otherwise violate Payday Cash Today&#8217;s Terms of Use or Data Protection Policies.</li>
	</ul>

	<p>Payday Cash Today does not authorize the harvesting, mining or collection of e-mail addresses or other information from or through our services. Payday Cash Today does not permit or authorize others to use the services to collect, compile or obtain any information about its customers or subscribers, including but not limited to subscriber e-mail addresses, which are Payday Cash Today&#8217;s confidential and proprietary information.</p>

	<p>Payday Cash Today does not permit or authorize any attempts to use the services in a manner that could disable, damage, over burden or impair any aspect of any of the services, or that could interfere with any other party&#8217;s use and enjoyment of any service.</p>

	<p>If Payday Cash Today believes that unauthorized or improper use is being made of any service, it may, without notice, take such action as it, in its sole discretion, deems appropriate, including blocking messages from a particular internet domain, mail server or IP address. Payday Cash Today may immediately terminate any account on any service which it determines, in its sole discretion, is transmitting or is otherwise connected with any e-mail that violates this anti spam policy.</p>

	<p>Nothing in this anti spam policy is intended to grant any right to transmit or send e-mail to, or through, the services. Failure to enforce this policy in every instance is not a waiver of Payday Cash Today&#8217;s rights.</p>					<p style="text-align:center;">
						<a href="apply/payday-cash-advances.html"><img src="http://www.paydaycashtoday.co.uk/img/apply-now.png" title="Apply Now" alt="Apply Now" width="167" height="41" /></a>
					</p>
				</div>
			</div>
			<div class="bottom"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="about-us.html" rel="nofollow">About Us</a> &middot; 
					<a href="payday-glossary.html" rel="nofollow">Glossary</a> &middot;  
					<a href="sitemap.html" rel="nofollow">Sitemap</a> &middot; 
					<a href="terms-of-use.html" rel="nofollow">Terms of Use</a> &middot; 
					<a href="privacy-policy.html" rel="nofollow">Privacy Policy</a> &middot; 
					<a href="data-protection-policy.html" rel="nofollow">Data Protection Policy</a> &middot; 
					<a href="anti-spam-policy.html" rel="nofollow">Anti-Spam Policy</a> &middot; 
					<a href="blog/index.html" rel="nofollow">Blog</a> &middot;
					<a href="articles.html" rel="nofollow">Articles</a> &middot; 
					<a href="tell-a-friend.html" rel="nofollow" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					<br/>
					<a href="payday-loans.html">Payday Loans</a> &middot; <a href="cash-advances.html">Cash Advances</a> &middot; <a href="pay-day-advances.html">Pay Day Advances</a> &middot; <a href="pay-day-loans.html">Pay day Loans</a> &middot; <a href="payday-cash-advances.html">Payday Cash Advances</a> &middot; <a href="payday-advances.html">Payday Advances</a>				</div>
				<div class="assocs">
					<a href="http://www.fsa.gov.uk/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/financial-services-authority.gif" alt="Financial Services Authority" height="38" title="Financial Services Authority" width="38" />
					</a>
					&nbsp;
					<a href="http://www.ccauk.org/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/consumer-credit-association.gif" alt="Consumer Credit Association" height="38" title="Consumer Credit Association" width="38" />
					</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script> 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/anti-spam-policy.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:52:42 GMT -->
</html>
