<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/apply-now.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:51:12 GMT -->
<head>
	<title>Get your Fast Payday Loan in under 6 Min Right Now!</title>
	<meta name="description" content="Get your Payday Loan in under 6 minutes! Payday loans of 80 GBP to 750 GBP available Instantly online! Complete the fast application to receive an instant approval!"/>
	<meta name="keywords" content="Payday Loans, Payday Loan, Payday, Payday Loan Online"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/styles6c36.css?1228831821" />
	<script type="text/javascript" src="js/jquery-1.2.6.min0fcb.js?1224416303"></script>
	<script type="text/javascript" src="js/rolloverf126.js?1224416310"></script>
	<script type="text/javascript" src="js/bookmark40a8.js?1224416295"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.ui.datepicker1878.css?1224416052" />
	<link rel="stylesheet" type="text/css" href="css/jquery.cluetip33a0.css?1228831820" />
	<script type="text/javascript" src="js/jquery.ui.datepicker-1.5.1.min5e79.js?1224416309"></script>
	<script type="text/javascript" src="js/jquery.simplemodal-1.1.1.min25d6.js?1224416307"></script>
	<script type="text/javascript" src="js/jquery.hoverIntent0645.js?1224416304"></script>
	<script type="text/javascript" src="js/jquery.cluetipd8ba.js?1228831822"></script>
	<script type="text/javascript" src="js/date8ecc.js?1224416297"></script>
	<script type="text/javascript" src="js/validate_forma608.js?1228553641"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="index.html"><img class="ro" src="img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="contact-us.html" target="_blank"><img class="ro" src="img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a id="bookmarkLink" href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();">
							<img class="ro" src="img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" />
						</a></li>
				</ul>
		</div>
		<div class="topLevel" id="triBlock">
	<div class="block block1">	<p>Short on cash with Payday still a few days or even weeks away?</p></div>
	<div class="block block2">	<p>Easily get a <strong>Payday loan</strong> of up to &pound;750 in under 6 Minutes Now!</p></div>
	<div class="block block3">	<p>Immediate decision with the ability to sign for your loan online. Get Cash Now!</p></div>
</div>
<div id="columnContent" class="topLevel">
	<div class="innerLevel">
		<div id="leftColumnTop"></div>
		<div id="leftColumn">
			<div class="blockA">
				<h1 class="main" id="whyChooseUs">Why Choose Us for a Fast Payday Loan?<span></span></h1>
				<div class="content">
	<ul>
		<li>Get a fast <strong>Payday loan</strong> of between <strong>&pound;80 to &pound;750 instantly online</strong>! &#8211; No need to even leave your chair.</li>
		<li>Payday loans are <strong>automatically approved and processed</strong>, 24 hours a day 365 days a year whether you reside in England, Scotland or Wales!</li>
	</ul>
	<ul>
		<li><a href="#tooltip1" rel="#tooltip1" class="toolTip" title="Get a Payday Loan fast - Immediate Online Decision">Immediate online decision</a> &#8211; No faxing or posting of documents or paychecks required to qualify for your payday loan online.</li>
	</ul>

	<div id="tooltip1" class="toolTip">	<p>With our State of the Art finance technology, we are capable of offering you a fast, efficient <strong>paperless</strong> process, whereby your application will be <strong>instantly processed and approved</strong>, based on the information provided by you.</p>

	<p>Once approved, you will also have the option to sign for your Payday loan in just minutes conveniently online!</p></div>

	<ul>
		<li><strong>Fast, Simple</strong> and <a href="#tooltip2" rel="#tooltip2" class="toolTip" title="Your Payday loan Information is 100% Secure">Secure</a> &#8211; Complete the whole process from applying to signing your payday loan agreement in less than <a href="#tooltip3" rel="#tooltip3" class="toolTip" title="Payday Loans in Just 6 Minutes!">6 minutes</a> right now!</li>
	</ul>

	<div id="tooltip2" class="toolTip">	<p>For your security, all information supplied is protected by our leading edge, 128-bit <span class="caps">SSL</span> Encryption technology ensuring your Privacy is Protected every step of the way.</p></div>

	<div id="tooltip3" class="toolTip">	<p>Yes, that&#8217;s right! Getting a fast payday loan can now be done in just 3 Easy Steps!</p>

	<p><ins>Step</ins> <span class="orangeNum">1</span></p>

	<p>Apply Online Right Now</p>

	<p><ins>Step</ins> <span class="orangeNum">2</span></p>

	<p>1 Minute Instant Online Approval</p>

	<p><ins>Step</ins> <span class="orangeNum">3</span></p>

	<p>Sign your agreement online</p>

	<p>Get Cash Today. Simple!</p></div>

	<ul>
		<li><a href="#tooltip4" rel="#tooltip4" class="toolTip" title="No Credit Scoring needed for Payday Loan approval">No Credit Scoring</a>, ensuring that you get your money even faster.</li>
	</ul>

	<div id="tooltip4" class="toolTip">	<p>All Payday loan applications are approved based primarily on affordability regardless of your credit rating and therefore don&#8217;t require the need for any credit checks.</p>

	<p>The amount you would qualify to borrow will to a large extent be determined based on your monthly income.</p></div>

	<ul>
		<li><strong>Same-day priority cash transfer (<span class="caps">CHAPS</span>)</strong>* into your bank account, ready for you to use immediately!</li>
		<li><strong>Easy, flexible terms</strong>. Get a Payday loan, fast even if you&#8217;re a tenant. <strong>No collateral</strong> required!</li>
		<li><strong>Poor credit history? No problem!</strong> We can still help.</li>
		<li><strong>No costly administration fees</strong>.</li>
	</ul>
	<ul>
		<li>Use your easy Payday loan for <a href="#tooltip5" rel="#tooltip5" class="toolTip" title="Use the Payday loan for Anything">anything</a> you wish. It&#8217;s your choice. We don&#8217;t need to know and won&#8217;t ever ask.</li>
	</ul>

	<div id="tooltip5" class="toolTip">	<p>Whether you find yourself faced with a pressing emergency, in a financial pickle or just quickly need some extra funds for a romantic weekend away, an advance on your paycheck can provide you with the money you need fast without the hassle or the wait associated with any conventional loan.</p></div>

	<ul>
		<li><strong>We value your privacy</strong>. Your quick <strong>Payday loan</strong> is always completely confidential.</li>
	</ul>				</div>
			</div>
			<div class="clearfix"></div>
			<h2 class="main" id="testimonials">Customer Testimonials<span></span></h2>
			<div id="news"><div>	<p style="text-align:center;"><strong><ins>Recommending You!</ins></strong></p>

	<p><em>&#8220;Thank you very much for the service, I really feel that you understand what true customer service means. I will be recommending you!&#8221;</em></p>

	<p style="text-align:right;">Kerry H.</p>

	<p style="text-align:center;"><strong><ins>Fast Efficient Service</ins></strong></p>

	<p><em>&#8220;Can I say a big thank you for the fast efficient service that I got from you. I can&#8217;t believe you managed to pay my loan into my account so quickly!&#8221;</em></p>

	<p style="text-align:right;">Rob D.</p></div></div>
		</div>
		<div id="rightColumn" align="center">
			<div align="left" id="applyNowBox">
				<h2 id="getIn3EasySteps" onclick="alert('To apply, please fill out the form below!')">
					GET A FAST PAYDAY LOAN IN JUST 3 EASY STEPS!				</h2>
			</div>
			<div id="applicationForm" align="left">
				<p id="preForm">Complete this quick, easy application form for an instant decision!</p>
				<div id="applicationFormContainer"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="leftColumnBottom"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="terms-of-use.html" target="_blank">Terms of Use</a> &middot; 
					<a href="privacy-policy.html" target="_blank">Privacy Policy</a> &middot; 
					<a href="data-protection-policy.html" target="_blank">Data Protection Policy</a> &middot; 
					<a href="anti-spam-policy.html" target="_blank">Anti-Spam Policy</a> &middot; 
					<a href="tell-a-friend.html" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type="text/javascript" src="../cetrk.com/pages/scripts/0000/1081.js"></script>
	 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/apply-now.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:51:35 GMT -->
</html>
