<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/charges.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:51:35 GMT -->
<head>
	<title>Payday Loan Charges</title>
	<meta name="description" content="Charges/fees as they apply to Payday Loans with PaydayCashToday.co.uk."/>
	<meta name="keywords" content="PaydayCashToday.co.uk, charges, fees"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="http://www.paydaycashtoday.co.uk/css/styles.css?1228831821" />
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/jquery-1.2.6.min.js?1224416303"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/rollover.js?1224416310"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/bookmark.js?1224416295"></script>
	<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="index.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="apply-now.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/apply-now.gif" width="106" height="25" alt="Apply Now" /></a></li>
				<li><a href="how-payday-loans-work.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/how-it-works.gif" width="110" height="25" alt="How it works" /></a></li>
				<li><a href="charges.html" rel="nofollow"><img src="http://www.paydaycashtoday.co.uk/img/nav/charges.sel.gif" width="82" height="25" alt="Charges" /></a></li>
				<li><a href="frequently-asked-questions.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/faq.gif" width="61" height="25" alt="FAQ" /></a></li>
				<li><a href="contact-us.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" /></a></li>
				</ul>
		</div>
		<div id="content" class="topLevel">
	<div class="innerLevel">
		<h1 class="main" id="charges">Charges<span></span></h1>
		<img src="http://www.paydaycashtoday.co.uk/img/charges.png" width="271" height="371" style="float:right;" alt="Charges and fees for payday loans." />
		<div class="largeBox">
			<div class="top"></div>
			<div class="middle">
				<div>
						<p>Payday loans serve as a short term financial solution and are not intended for lengthy loan periods. Our panel of top UK payday loan lenders&#8217; loan charges will vary. You will be informed of the exact charges applicable before agreeing to the payday loan terms in your agreement. However, you can typically expect to repay &pound;20 for every &pound;80 borrowed or &pound;25 for every &pound;100 borrowed.</p>

	<p>Payday loans are available for any amount between &pound;80 and &pound;750.</p>

	<p>Typical <span class="apr">1355&#37;</span> APR* over a period of 30 days.</p>

	<p><strong>No administration charges.</strong></p>

	<p>As the typical <span class="caps">APR</span> may seem high, please always remember that payday loans have an extremely short repayment term of between 30 and 60 days compared to that of conventional loans and therefore a yearly <span class="caps">APR</span> % will most likely appear deceptive.</p>

	<p>Here are a few examples of what you can expect to repay. These amounts will however vary from lender to lender.</p>

	<table class="charges">
		<tr class="head">
			<td>Loan</td>
			<td>Charges</td>
			<td>Repayment</td>
		</tr>
		<tr>
			<td>&pound;80.00</td>
			<td>&pound;20.00</td>
			<td>&pound;100.00</td>
		</tr>
		<tr>
			<td>&pound;150.00</td>
			<td>&pound;37.50</td>
			<td>&pound;187.50</td>
		</tr>
		<tr>
			<td>&pound;300.00</td>
			<td>&pound;75.00</td>
			<td>&pound;375.00</td>
		</tr>
		<tr>
			<td>&pound;450.00</td>
			<td>&pound;112.50</td>
			<td>&pound;562.50</td>
		</tr>
		<tr>
			<td>&pound;750.00</td>
			<td>&pound;187.50</td>
			<td>&pound;937.50</td>
		</tr>
	</table>				</div>
			</div>
			<div class="bottom"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div> 		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="about-us.html" rel="nofollow">About Us</a> &middot; 
					<a href="payday-glossary.html" rel="nofollow">Glossary</a> &middot;  
					<a href="sitemap.html" rel="nofollow">Sitemap</a> &middot; 
					<a href="terms-of-use.html" rel="nofollow">Terms of Use</a> &middot; 
					<a href="privacy-policy.html" rel="nofollow">Privacy Policy</a> &middot; 
					<a href="data-protection-policy.html" rel="nofollow">Data Protection Policy</a> &middot; 
					<a href="anti-spam-policy.html" rel="nofollow">Anti-Spam Policy</a> &middot; 
					<a href="blog/index.html" rel="nofollow">Blog</a> &middot;
					<a href="articles.html" rel="nofollow">Articles</a> &middot; 
					<a href="tell-a-friend.html" rel="nofollow" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					<br/>
					<a href="payday-loans.html">Payday Loans</a> &middot; <a href="cash-advances.html">Cash Advances</a> &middot; <a href="pay-day-advances.html">Pay Day Advances</a> &middot; <a href="pay-day-loans.html">Pay day Loans</a> &middot; <a href="payday-cash-advances.html">Payday Cash Advances</a> &middot; <a href="payday-advances.html">Payday Advances</a>				</div>
				<div class="assocs">
					<a href="http://www.fsa.gov.uk/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/financial-services-authority.gif" alt="Financial Services Authority" height="38" title="Financial Services Authority" width="38" />
					</a>
					&nbsp;
					<a href="http://www.ccauk.org/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/consumer-credit-association.gif" alt="Consumer Credit Association" height="38" title="Consumer Credit Association" width="38" />
					</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script> 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/charges.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:51:35 GMT -->
</html>
