<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/contact_form by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:56:53 GMT -->
<head>
	<title>Contact Form @ www.PaydayCashToday.co.uk</title>
	<meta name="description" content="Contact PaydayCashToday.co.uk via the contact form."/><meta name="keywords" content="PaydayCashToday.co.uk, contact form"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/jquery-1.2.6.min.js?1224416303"></script>
	<link rel="stylesheet" type="text/css" href="http://www.paydaycashtoday.co.uk/css/tell_friend_form.css?1224416055" />
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/validate_cf.js?1224416313"></script></head>
<body>
	<form method="post" id="form1">
  <div id="app_form" style="margin:0;width:425px">
  	<h2>Simply complete the form and we'll get back to you!</h2>
		<p id="form_invalid" style="display:none;">Please correct fields highlighted in pink below.</p>
		<div class="item">
			<label>Your Name<br/>
				<input class="input_text" id="your_name" type="text" name="data[T][your_name]" style="width:200px" />
			</label>
		</div>
		<div class="item">
			<label>Your Email<br/>
				<input class="input_text" id="your_email" type="text" name="data[T][your_email]" style="width:200px" />
			</label>
		</div>
		<div class="item">
			<label>Your Reason for Contacting us<br/>
				<select id="contact_reason" name="data[T][contact_reason]" style="width:200px;">
					<option selected="selected">Choose</option>
					<option>Feedback</option>
					<option>Help / Support</option>
					<option>Question</option>
				</select>
			</label>
		</div>
		<div class="item">
			<label>Your Message<br/>
				<textarea class="input_textarea" id="message" name="data[T][message]" rows="8" style="width:400px"></textarea>
			</label>
		</div>
		<div id="bottom_of_form" class="section">
			<div align="center">
				<div id="submit_f"><img src="http://www.paydaycashtoday.co.uk/img/send_button.gif" alt="Send" title="Send" width="129" height="26" /></div>
				<span id="submitting">Sending Email, please wait <img src="http://www.paydaycashtoday.co.uk/img/indicator_arrows.gif" width="16" height="16" alt=" " /></span>
			</div>
		</div>
	</div>
</form>	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4897470-1");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>

<!-- Mirrored from www.paydaycashtoday.co.uk/contact_form by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:56:53 GMT -->
</html>
