<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/data-protection-policy.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:52:42 GMT -->
<head>
	<title>Data Protection Policy</title>
	<meta name="description" content="The Data Protection Policy for the PaydayCashToday.co.uk website."/>
	<meta name="keywords" content="PaydayCashToday.co.uk, Data Protection policy"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="http://www.paydaycashtoday.co.uk/css/styles.css?1228831821" />
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/jquery-1.2.6.min.js?1224416303"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/rollover.js?1224416310"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/bookmark.js?1224416295"></script>
	<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="index.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="apply/payday-cash-advances.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/apply-now.gif" width="106" height="25" alt="Apply Now" /></a></li>
				<li><a href="how-payday-loans-work.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/how-it-works.gif" width="110" height="25" alt="How it works" /></a></li>
				<li><a href="charges.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/charges.gif" width="82" height="25" alt="Charges" /></a></li>
				<li><a href="frequently-asked-questions.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/faq.gif" width="61" height="25" alt="FAQ" /></a></li>
				<li><a href="contact-us.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" /></a></li>
				</ul>
		</div>
		<div id="content" class="topLevel">
	<div class="innerLevel">
		<h1 class="main" id="dataProtection">Data Protection Policy<span></span></h1>
		<div class="fullPageBox">
			<div class="top"></div>
			<div class="middle">
				<div>
						<p>These Data protection and Privacy Policies explains the steps we take to ensure information about you is kept secure and confidential. Please read the details set out below carefully. By accessing this Website, you agree to be bound by the following terms, conditions, privacy policies and disclaimers (the &#8220;Terms&#8221;). All our products and services are subject to the terms, conditions, privacy policies and disclaimers of the applicable agreement governing their use.</p>

	<p>1. No offer</p>

	<p>Neither the information, nor any opinion contained in our Website constitutes an offer to sell or solicitation or an offer to buy any financial instruments or any advice or recommendation with respect to such financial instruments.</p>

	<p>2. Users</p>

	<ul>
		<li>You are wholly responsible for the use of the Website by any person using your computer and you must ensure that any such person complies with these Terms.</li>
		<li>The Website is currently intended for those who access it from within England and Wales and who are 18&#8217;s and over. Because of this we cannot guarantee that the Website or the information thereon complies with or is appropriate for use in other places.</li>
		<li>To register with us you must be over eighteen (18) years of age. You must ensure that the details provided by you on registration or at any time are correct and complete. You must inform us immediately of any changes to the information that you provided when registering by updating your personal details.</li>
	</ul>
	<ul>
		<li>You will not knowingly transmit any virus or other harmful matter to the Website. You may not use any device, software or routine to interfere or attempt to interfere with the proper working of the Website nor may you attempt to decipher, de-compile, disassemble or reverse engineer any of the software comprising or in any way making up the Website or any part of it.</li>
	</ul>

	<p>3. Disclaimers and Limitation of Liability</p>

	<ul>
		<li>Whilst we have taken reasonable steps to ensure the accuracy, currency, availability correctness and completeness of the information contained on the Website, information is provided on an &#8220;as is&#8221;, &#8220;as available&#8221; basis and we do not give or make any warranty or representation of any kind, whether express or implied. The use of the Website and the materials contained in it are entirely at your own risk. We shall not be liable for any losses or damages, whether direct or indirect, consequential or otherwise that you may suffer as a result of your use of the Website, including but not limited to computer service or system failure, access delays or interruption, data non-delivery or mis-delivery, computer viruses or other harmful components, breaches of security or unauthorised use of the system arising from &#8220;hacking&#8221; or otherwise or your reliance on the information contained on the Website.</li>
		<li>We do not represent or warrant that the Website will be available and meet your requirements, that access will be uninterrupted, that there will be no delays, failures, errors or omissions or loss of transmitted information, that no viruses or other contaminating or destructive properties will be transmitted or that no damage will occur to your computer system. You have sole responsibility for adequate protection and back up of data and/or equipment and for undertaking reasonable and appropriate precautions to scan for computer viruses or other destructive properties.</li>
		<li>We make no representations or warranties regarding the accuracy, functionality or performance of any third party software that may be used in connection with the Website.</li>
		<li>Nothing in these Terms or in the pages of the Website shall limit our liability for death or personal injury arising out of our negligence, or for fraud, or for any other liability, which cannot be excluded or limited under applicable law.</li>
		<li>The information, material and content provided in the pages of the Website may be changed at any time without notice. Changes may be made to the Terms at any time without notice by updating this posting. Any revised term shall take effect as at the date when the change is made to the Website. You agree to review the Terms regularly and your continued access to or use of the Website will mean that you agree to any changes.</li>
		<li>As a condition of extending credit, some lenders you may be matched with may run a credit check from a major credit reporting bureau.</li>
	</ul>
	<ul>
		<li>Not all lenders will offer same day priority funding (<span class="caps">CHAPS</span>). In some cases, funds will be transferred the same working day. Please be aware that banks may take up to 3 working days funds to clear the funds.</li>
	</ul>

	<p>4. Third party Websites</p>

	<ul>
		<li>Links contained in the Website might lead to other websites not under our control, and we accept no liability for the content or availability of any linked site which is not operated by us or any link contained in a linked site not operated by us. Links on the Website are provided to you only as a convenience and the inclusion of any link does not imply reliability and we do not necessarily endorse any pages linked to the Website. Accordingly, you should read the terms and conditions of those websites before using them and direct any questions or comments about the linked website&#8217;s contents to the relevant website provider.</li>
		<li>You are not entitled (nor will you assist others) to set up links from your own websites to the Website (whether by hypertext linking, deep-linking, framing, toggling or otherwise) without our prior written consent, which we may grant or withhold at our absolute discretion. You are also not entitled to direct link (also known as &#8220;Hot Link&#8221;) any images or content without our prior written authorisation.</li>
	</ul>
	<ul>
		<li>The use of Company web site constitutes an existing business relationship between Company or any of its affiliates with whom Company shares information in accordance with this Privacy Policy. The use of Company web site qualifies as consent to be contacted by, including but not limited to, telephone and email for changes in account status, changes in subscriber agreements, marketing opportunities, privacy policies and/or any other policies or agreements relevant to you or your account.</li>
	</ul>

	<p>5. Internet e-mail</p>

	<ul>
		<li>Messages sent over the Internet cannot be guaranteed to be completely secure as they are subject to possible interception or loss or possible alteration. We are not responsible for any message lost, intercepted or altered by third parties and will not be liable to you or anyone else for any damages or otherwise in connection with any message sent by you to us or any message sent by us to you over the Internet.</li>
	</ul>
	<ul>
		<li>The Website makes use of cookies. Cookies are files that identify your computer to our server. Cookies in themselves do not identify the individual user, just the computer used. Many sites do this whenever a user visits their site in order to track traffic flows. Cookies themselves only record those areas of the site that have been visited by the computer and for how long. You may prevent the use of cookies by configuring your web browser accordingly, but please note that this may hinder some of the Website functionality.</li>
	</ul>

	<p>6. Trademarks and copyright</p>

	<ul>
		<li>All copyright, trademarks and all other intellectual property rights in the Website and its content (including without limitation the pages screens, information and material) included in the Website and all software and source codes connected with the Website is owned by or licensed to PaydayCashToday.co.uk unless otherwise noted.</li>
		<li>Our logos and all brands and products referred to or detailed in the Website are the trademarks of, or licensed to, PaydayCashToday.co.uk. No rights are granted in respect of any of the above trademarks. If you are in doubt whether an item is our trademark or that of any PaydayCashToday.co.uk business, please contact us for clarification.</li>
	</ul>
	<ul>
		<li>You may imprint, copy, download or temporarily store extracts from our Website for your personal information or when you use our products and services. You may not republish, retransmit, redistribute or otherwise make such information or pages available to any other party or available on any website, on-line service or bulletin board of your own or of any other party or make the same available in hard copy or on any other media without our express prior written consent.</li>
	</ul>

	<p>7. Data protection</p>

	<ul>
		<li>We may as a result of your interaction with the Website hold and process personal information obtained about you when you access the Website and use it for making lending decisions and servicing our relationship with you, for the purposes of fraud prevention and debt collection, to understand your financial needs, to conduct our business and to provide you with better customer services and products from both PaydayCashToday.co.uk and those of selected third parties, to evaluate the effectiveness of our marketing of the Website and for statistical analysis. We may pass this information to other members of PaydayCashToday.co.uk or agents, as permitted by law so that they may do the same and they may pass information held by them about you to us so that we may do the same. We will not disclose any such information outside of PaydayCashToday.co.uk except for fraud prevention purposes and/or if required/obliged by law or Governmental or judicial bodies or agencies or to our regulators under proper authority, or under a strict code of secrecy to sub-contractors or persons acting as our agents or where we have your consent or have previously informed you.</li>
		<li>By submitting an application form through this site, you agree that PaydayCashToday.co.uk can contact you from time to time by post, fax, telephone or other electronic means, to tell you about other products and services, offered by ourselves or other carefully selected companies, that we believe would be of interest to you. We may also pass your information to third party financial services companies for the purpose of them telling you about their services or products.</li>
	</ul>
	<ul>
		<li>All information submitted in this form is held safely and securely by us in accordance with the Data Protection Act 1998. We require all parties to whom we may pass your information to treat it with the same degree of confidentiality.</li>
	</ul>

	<p>8. Governing law</p>

	<p>The Terms are governed by and interpreted in accordance with the laws of England and Wales and the courts of the above jurisdiction will have non-exclusive jurisdiction in respect of any dispute, which may arise.</p>

	<p>9. The information we collect</p>

	<p>We will collect personal information about you which you give to us when you enquire about one of the products advertised on the website. The provision of the Services to you may also require us to store details of your transactions, together with details of your financial information. We will periodically review your personal information to ensure that we do not keep it for longer than is necessary.</p>

	<p>10. Purposes for which we use information about you</p>

	<p>We may use your personal information for the following purposes:</p>

	<ul>
		<li>to enable you to access and use the Services; and/or</li>
		<li>to personalise aspects of our overall service to you; and/or</li>
		<li>to communicate with you; and/or</li>
	</ul>
	<ul>
		<li>to process a transaction between you and a third party.</li>
	</ul>

	<p>11. Passing on information about you</p>

	<p>Please be aware that once you use our website or our Services, you will be regarded as having given your consent to us disclosing your personal information to the following parties:</p>

	<p>the Financial Services Authority and/or other regulatory/governing bodies for the purposes of compliance monitoring;</p>

	<p>other third parties either where necessary for those third parties to provide additional products or services requested by you or with your prior consent.</p>

	<p>12. Our right to contact you</p>

	<p>The use of this web site constitutes an existing business relationship between us or any of our affiliates with whom we share information in accordance with this Privacy Policy with. The use of this web site qualifies as consent to be contacted by, including but not limited to, telephone and email for changes in account status, changes in subscriber agreements, marketing opportunities, and privacy policies and/or any other policies or agreements relevant to you or your account.</p>

	<p>13. Advertisements</p>

	<p>No personal data for example your name, address, emails address or telephone number are used during the course of serving our advertising, but, on our behalf, our third-party advertiser may place or recognize a unique &#8220;cookie&#8221; on your browser. This cookie does not collect personal data about you nor is it linked to any personal data about you</p>

	<p>14. Security</p>

	<p>No data transmission over the internet can be guaranteed to be totally secure. As a result, whilst we strive to protect your personal information, we cannot ensure or warrant the security of any information which you send to us, and you do so at your own risk.</p>

	<p>15. Cookies</p>

	<p>A cookie is a very small text file placed on your computer by a web browser, which has been sent by a web server. It is essentially an &#8220;identification card&#8221; relating to you. The main purpose of our cookies is to identify you when you visit our website. Each time your browser requests a web page from our server, the browser sends the information in the text file back to the server and lets the server know that you have returned to that web page. We use cookies to provide you with a better service tailored to suit you.</p>

	<p>Cookies help you to save time. For example, if you register for our Services, a cookie helps us to remember who you are and what your preferences are. Next time you return, we can fill in any questions that you have already answered. The more you tell us about yourself, the more we can help to find information or products you want.</p>

	<p>If you do not accept incoming cookies then the performance of our website on your system will not be to full standard or our website may not serve at all.</p>

	<p>16. Transferring your information abroad</p>

	<p>Information supplied by you to us will only be transferred abroad by us or our agents for the purpose of performing contractual obligations to you, or when you have given your prior consent to such transfer.</p>

	<p>17. Your Rights</p>

	<p>You have certain rights under the Data Protection Act 1998. For example, we will always let you have a copy of all personal information we have about you should you request it. We may charge you a fee for a copy of such information.</p>					<p style="text-align:center;">
						<a href="apply/payday-cash-advances.html"><img src="http://www.paydaycashtoday.co.uk/img/apply-now.png" title="Apply Now" alt="Apply Now" width="167" height="41" /></a>
					</p>
				</div>
			</div>
			<div class="bottom"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="about-us.html" rel="nofollow">About Us</a> &middot; 
					<a href="payday-glossary.html" rel="nofollow">Glossary</a> &middot;  
					<a href="sitemap.html" rel="nofollow">Sitemap</a> &middot; 
					<a href="terms-of-use.html" rel="nofollow">Terms of Use</a> &middot; 
					<a href="privacy-policy.html" rel="nofollow">Privacy Policy</a> &middot; 
					<a href="data-protection-policy.html" rel="nofollow">Data Protection Policy</a> &middot; 
					<a href="anti-spam-policy.html" rel="nofollow">Anti-Spam Policy</a> &middot; 
					<a href="blog/index.html" rel="nofollow">Blog</a> &middot;
					<a href="articles.html" rel="nofollow">Articles</a> &middot; 
					<a href="tell-a-friend.html" rel="nofollow" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					<br/>
					<a href="payday-loans.html">Payday Loans</a> &middot; <a href="cash-advances.html">Cash Advances</a> &middot; <a href="pay-day-advances.html">Pay Day Advances</a> &middot; <a href="pay-day-loans.html">Pay day Loans</a> &middot; <a href="payday-cash-advances.html">Payday Cash Advances</a> &middot; <a href="payday-advances.html">Payday Advances</a>				</div>
				<div class="assocs">
					<a href="http://www.fsa.gov.uk/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/financial-services-authority.gif" alt="Financial Services Authority" height="38" title="Financial Services Authority" width="38" />
					</a>
					&nbsp;
					<a href="http://www.ccauk.org/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/consumer-credit-association.gif" alt="Consumer Credit Association" height="38" title="Consumer Credit Association" width="38" />
					</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script> 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/data-protection-policy.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:52:42 GMT -->
</html>
