<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/frequently-asked-questions.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:51:35 GMT -->
<head>
	<title>Frequently Asked Payday Loan Questions</title>
	<meta name="description" content="Frequently asked questions regarding payday loans, including questions about credit score, the costs involved, and the procedure of applying for and getting a payday loan."/>
	<meta name="keywords" content="frequently asked payday loan questions, payday loans faq, cash advance faq, credit score"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="http://www.paydaycashtoday.co.uk/css/styles.css?1228831821" />
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/jquery-1.2.6.min.js?1224416303"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/rollover.js?1224416310"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/bookmark.js?1224416295"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/expand.js?1226261128"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="index.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="apply-now.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/apply-now.gif" width="106" height="25" alt="Apply Now" /></a></li>
				<li><a href="how-payday-loans-work.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/how-it-works.gif" width="110" height="25" alt="How it works" /></a></li>
				<li><a href="charges.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/charges.gif" width="82" height="25" alt="Charges" /></a></li>
				<li><a href="frequently-asked-questions.html" rel="nofollow"><img src="http://www.paydaycashtoday.co.uk/img/nav/faq.sel.gif" width="61" height="25" alt="FAQ" /></a></li>
				<li><a href="contact-us.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" /></a></li>
				</ul>
		</div>
		<div id="content" class="topLevel">
	<div class="innerLevel">
		<a name="top" id="top"></a>
		<h1 class="main" id="faq">Frequently Asked Questions<span></span></h1>
		<img src="http://www.paydaycashtoday.co.uk/img/frequently-asked-questions.png" width="271" height="307" style="float:right;" alt="Frequently Asked Questions" />
		<div class="largeBox">
			<div class="top"></div>
			<div class="middle">
				<div>
					<p>Simply click on any item to see its explanation.</p>
					<p><a href="#all" id="all_items" rel="nofollow">Show all items</a> &middot; <a href="frequently-asked-questions.html" rel="nofollow">Hide all items</a></p>
					<dl class="termList">
						<dt><a href="#" id="faq_1_item" rel="nofollow">What exactly are Payday Loans?</a></dt>
						<dd id="faq_1_item_desc">
								<p>Payday loans, also referred to as Payday advances, are short term cash loans given against your next paycheque. Payday loans can be for amounts of up to &pound;750 at a time which will be due for repayment on your next payday &#8211; repayment of payday loans can be for periods of up to 30 days at a time &#8211; sometimes longer should you decide to extend your repayment loan term.</p>						</dd>
						<dt><a href="#" id="faq_2_item" rel="nofollow">What can Payday Loans be used for?</a></dt>
						<dd id="faq_2_item_desc">
								<p>The cash from a payday loan can be used for just about anything you need it for &#8211; example: to settle a few outstanding bills, car repair, a plumbing emergency or just to enjoy a fantastic weekend away, it&#8217;s really up to you!</p>						</dd>
						<dt><a href="#" id="faq_3_item" rel="nofollow">How would one Qualify for Payday Loans?</a></dt>
						<dd id="faq_3_item_desc">
								<ul>
		<li>You must have a regular form of income of at least &pound;750 per month, which gets paid into an active bank account with a debit card,</li>
		<li>Be over the age of 18,</li>
	</ul>
	<ul>
		<li>Reside in England, Scotland or Wales and be entitled to work in the UK.</li>
	</ul>						</dd>
						<dt><a href="#" id="faq_4_item" rel="nofollow">How much can I borrow when applying for a Payday Loan?</a></dt>
						<dd id="faq_4_item_desc">
								<p>You can borrow any amount from &pound;80 to &pound;750 at one time. The cash amount for which you will qualify (your credit limit) will be based on your net monthly pay.</p>						</dd>
						<dt><a href="#" id="faq_5_item" rel="nofollow">How much do Payday Loans cost?</a></dt>
						<dd id="faq_5_item_desc">
								<p>You will repay &pound;100 for every &pound;80 you borrow. There are absolutely no administration fees. Typical Example: Loan &#8211; &pound;80; Interest &#8211; &pound;20; Total Repayable &#8211; &pound;100; Term: 30 days; Typical <span class="caps">APR</span> &#8211; 1355%.</p>						</dd>
						<dt><a href="#" id="faq_6_item" rel="nofollow">Do you Credit Score my Payday Loan Application?</a></dt>
						<dd id="faq_6_item_desc">
								<p>No! We don&#8217;t currently credit score your application when you apply for a payday loan. It means that you&#8217;ll get your loan decision and cash that much Faster!</p>						</dd>
						<dt><a href="#" id="faq_7_item" rel="nofollow">How long will it take to get the cash?</a></dt>
						<dd id="faq_7_item_desc">
								<p>We offer a prompt same-day cash transfer service. Simply <a href="apply-now.html">apply for your payday loan online by clicking here now</a>. Within a minute we will tell you if you have been approved. Once you are approved, sign your short payday loan agreement online and your payday loan will be completed with your money on its way. The whole payday loan process can take under 6 minutes to complete from start to finish.</p>						</dd>
						<dt><a href="#" id="faq_8_item" rel="nofollow">How do I get my money?</a></dt>
						<dd id="faq_8_item_desc">
								<p>We will transfer your money directly to your designated bank account via same day Priority cash Payment (<span class="caps">CHAPS</span>).</p>						</dd>
						<dt><a href="#" id="faq_9_item" rel="nofollow">Do you require additional documents for Payday loan approval?</a></dt>
						<dd id="faq_9_item_desc">
								<p>No! You don&#8217;t need to fax any documents or cheques to us. We will give you an immediate online decision and the ability to sign for your payday loan conveniently online. The whole payday loan process can take under 6 minutes to complete, allowing us to get some much needed cash to you as soon as possible!</p>						</dd>
						<dt><a href="#" id="faq_10_item" rel="nofollow">I have a poor credit history - will this stop me from getting a loan?</a></dt>
						<dd id="faq_10_item_desc">
								<p>No. However, we&#8217;ll need to be happy that all our customers will have sufficient funds available on payday to cover their payday loan repayment. We will consider each payday loan application based on your recent circumstances.</p>						</dd>
						<dt><a href="#" id="faq_11_item" rel="nofollow">I'm a tenant - is this a problem?</a></dt>
						<dd id="faq_11_item_desc">
								<p>No problem at all &#8211; It really makes no difference to us whether you are a tenant or a homeowner. You don&#8217;t require any surety or collateral to get a payday loan.</p>						</dd>
						<dt><a href="#" id="faq_12_item" rel="nofollow">Will you contact my present or former employers?</a></dt>
						<dd id="faq_12_item_desc">
								<p>No, we always operate a strict confidentiality policy and truly value your privacy. None of your personal details will be handed over to any third party without your approval or unless necessitated by law.</p>						</dd>
						<dt><a href="#" id="faq_13_item" rel="nofollow">How do I repay my Payday Loan?</a></dt>
						<dd id="faq_13_item_desc">
								<p>It&#8217;s really easy &#8211; We&#8217;ll debit the agreed repayment amount from your debit card on your next payday. No need to set up costly transfers or visiting the bank.</p>						</dd>
						<dt><a href="#" id="faq_14_item" rel="nofollow">Can I get an extension on my payday loan?</a></dt>
						<dd id="faq_14_item_desc">
								<p>Yes, you can extend part, or all, of your cash loan easily until the following payday by simply paying the interest-only on the original cash loan amount. This is also known as deferring your loan repayment.</p>						</dd>
						<dt><a href="#" id="faq_15_item" rel="nofollow">Can I have two or more Payday Loans at the same time?</a></dt>
						<dd id="faq_15_item_desc">
								<p>No. All prior payday advances have to be repaid before another can be offered. We believe in responsible lending and want to ensure you can easily repay what you borrow.</p>						</dd>
					</dl>
				</div>
			</div>
			<div class="bottom"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="about-us.html" rel="nofollow">About Us</a> &middot; 
					<a href="payday-glossary.html" rel="nofollow">Glossary</a> &middot;  
					<a href="sitemap.html" rel="nofollow">Sitemap</a> &middot; 
					<a href="terms-of-use.html" rel="nofollow">Terms of Use</a> &middot; 
					<a href="privacy-policy.html" rel="nofollow">Privacy Policy</a> &middot; 
					<a href="data-protection-policy.html" rel="nofollow">Data Protection Policy</a> &middot; 
					<a href="anti-spam-policy.html" rel="nofollow">Anti-Spam Policy</a> &middot; 
					<a href="blog/index.html" rel="nofollow">Blog</a> &middot;
					<a href="articles.html" rel="nofollow">Articles</a> &middot; 
					<a href="tell-a-friend.html" rel="nofollow" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					<br/>
					<a href="payday-loans.html">Payday Loans</a> &middot; <a href="cash-advances.html">Cash Advances</a> &middot; <a href="pay-day-advances.html">Pay Day Advances</a> &middot; <a href="pay-day-loans.html">Pay day Loans</a> &middot; <a href="payday-cash-advances.html">Payday Cash Advances</a> &middot; <a href="payday-advances.html">Payday Advances</a>				</div>
				<div class="assocs">
					<a href="http://www.fsa.gov.uk/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/financial-services-authority.gif" alt="Financial Services Authority" height="38" title="Financial Services Authority" width="38" />
					</a>
					&nbsp;
					<a href="http://www.ccauk.org/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/consumer-credit-association.gif" alt="Consumer Credit Association" height="38" title="Consumer Credit Association" width="38" />
					</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script> 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/frequently-asked-questions.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:51:35 GMT -->
</html>
