<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/how-payday-loans-work.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:51:35 GMT -->
<head>
	<title>How Payday Loans Work</title>
	<meta name="description" content="To qualify; Be over 18, a UK Resident and have an income of 750 or more. Instant online approval with 30 days repayment term."/>
	<meta name="keywords" content="Payday loans, effortless cash, Payday loan online, payday loan, quick cash"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="http://www.paydaycashtoday.co.uk/css/styles.css?1228831821" />
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/jquery-1.2.6.min.js?1224416303"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/rollover.js?1224416310"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/bookmark.js?1224416295"></script>
	<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="index.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="apply-now.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/apply-now.gif" width="106" height="25" alt="Apply Now" /></a></li>
				<li><a href="how-payday-loans-work.html" rel="nofollow"><img src="http://www.paydaycashtoday.co.uk/img/nav/how-it-works.sel.gif" width="110" height="25" alt="How it works" /></a></li>
				<li><a href="charges.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/charges.gif" width="82" height="25" alt="Charges" /></a></li>
				<li><a href="frequently-asked-questions.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/faq.gif" width="61" height="25" alt="FAQ" /></a></li>
				<li><a href="contact-us.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" /></a></li>
				</ul>
		</div>
		<div id="content" class="topLevel">
	<div class="innerLevel">
		<div class="halfPage">
			<h1 class="main" id="howPaydayLoansWork">How Payday Loans Work<span></span></h1>			
			<div class="halfPageBox">
				<div class="top"></div>
				<div class="middle">
					<img src="http://www.paydaycashtoday.co.uk/img/how-it-works.png" width="138" height="140" class="inset" alt="How Payday Loans Work" />
					<div>
							<p>Payday loans can give you access to quick, effortless cash now, just when you need it most.</p>

	<h3>What do I need to Qualify?</h3>

	<ul>
		<li>Be over the age of 18 at the time of applying for a payday loan</li>
		<li>Take home a net salary (or other provable income) of at least &pound;750 per month</li>
		<li>Have a bank account with a valid debit card</li>
	</ul>
	<ul>
		<li>Reside in England, Scotland or Wales</li>
	</ul>

	<p>That&#8217;s it! There&#8217;s no need to fax any documents or cheques. <strong>The whole payday loan lending process takes under 6 minutes from start to finish to complete &#8211; this includes signing your loan agreement!</strong></p>

	<h3>How do I apply?</h3>

	<ul>
		<li>To get started, simply fill in the <a href="apply-now.html"><strong>Payday Loan Application Form</strong></a> and press &#8216;Submit&#8217;*.</li>
		<li>Within a minute we will tell you if you have been approved* through our automated online process.</li>
	</ul>
	<ul>
		<li>Once you&#8217;ve received payday loan approval, just enter your bank account details (so we can pay you) and debit card details (so you can repay us on your payday) and press &#8216;Submit&#8217;.</li>
	</ul>

	<p><strong>Please note that all information is sent via secure 128-bit <span class="caps">SSL</span> connection for your security!</strong></p>

	<ul>
		<li>Your loan agreement will be displayed online &#8211; Simply sign the agreement online and your payday loan will be completed.</li>
	</ul>
	<ul>
		<li>We will transfer your cash into your bank account by means of same day priority cash transfer (<span class="caps">CHAPS</span>) on the same working day.</li>
	</ul>

	<p>* Occasionally we will be unable to confirm all details automatically. Should this be the case we will ask you to fax in simple documentation for us to be able to approve your loan.</p>					</div>
				</div>
				<div class="bottom"></div>
			</div>
		</div>
		<div class="halfPage" style="margin-left:24px">
			<h2 class="main" id="whyAPaydayLoan">Why Use a Payday Loan?<span></span></h2>
			<div class="halfPageBox">
				<div class="top"></div>
				<div class="middle">
					<img src="http://www.paydaycashtoday.co.uk/img/why-a-payday-loan.png" width="138" height="180" class="inset" alt="Why Use a Payday Loan?" />
					<div>
							<ul>
		<li><strong>Speedy, Effortless Cash loan</strong> to help you overcome an urgent short term cash shortage.</li>
		<li><strong>No lengthy loan approval periods</strong> or endless amounts of documents to complete. Payday loans can be applied for and finalized online.</li>
		<li><strong>No collateral required.</strong></li>
		<li><strong>No need to sell anything</strong> to quickly pay that outstanding bill or provide for an unexpected emergency.</li>
		<li><strong>Easy Bridging Cash</strong> to cover short term cash needs while you set-up an unsecured loan, secured loan or remortgage, etc.</li>
		<li><strong>Transparent Loan Terms</strong>: The fees for payday loans are fixed and presented to you before you finalize your payday loan agreement. There are no surprise hidden charges or extra handling fees involved.</li>
		<li><strong>Guaranteed Confidentiality</strong> We don&#8217;t contact your employer or your family. We don&#8217;t discuss your application or loan with anyone other than you &#8211; period.</li>
	</ul>
	<ul>
		<li><strong>Utmost convenience</strong>: The entire process can be completed in minutes from the comfort and privacy of your own home. There is no need for you to stand in a queue or sit in a waiting room for hours, or feel like you have to explain why you need the loan.</li>
	</ul>

	<p>So don&#8217;t lose any more sleep over it. Get a quick, effortless payday loan online right now whether you reside in England, Scotland or Wales!</p>						<br/><br/>
						<div align="center" style="margin:0">
							<a href="apply-now.html">
								<img src="http://www.paydaycashtoday.co.uk/img/give-me-a-fast-cash-loan-right-now.png" width="240" height="67" 
										 title="Give me a Fast Cash Loan Right Now!" alt="Give me a Fast Cash Loan Right Now!"/>
							</a>
						</div>
						<br/><br/><br/>
					</div>
				</div>
				<div class="bottom"></div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="about-us.html" rel="nofollow">About Us</a> &middot; 
					<a href="payday-glossary.html" rel="nofollow">Glossary</a> &middot;  
					<a href="sitemap.html" rel="nofollow">Sitemap</a> &middot; 
					<a href="terms-of-use.html" rel="nofollow">Terms of Use</a> &middot; 
					<a href="privacy-policy.html" rel="nofollow">Privacy Policy</a> &middot; 
					<a href="data-protection-policy.html" rel="nofollow">Data Protection Policy</a> &middot; 
					<a href="anti-spam-policy.html" rel="nofollow">Anti-Spam Policy</a> &middot; 
					<a href="blog/index.html" rel="nofollow">Blog</a> &middot;
					<a href="articles.html" rel="nofollow">Articles</a> &middot; 
					<a href="tell-a-friend.html" rel="nofollow" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					<br/>
					<a href="payday-loans.html">Payday Loans</a> &middot; <a href="cash-advances.html">Cash Advances</a> &middot; <a href="pay-day-advances.html">Pay Day Advances</a> &middot; <a href="pay-day-loans.html">Pay day Loans</a> &middot; <a href="payday-cash-advances.html">Payday Cash Advances</a> &middot; <a href="payday-advances.html">Payday Advances</a>				</div>
				<div class="assocs">
					<a href="http://www.fsa.gov.uk/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/financial-services-authority.gif" alt="Financial Services Authority" height="38" title="Financial Services Authority" width="38" />
					</a>
					&nbsp;
					<a href="http://www.ccauk.org/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/consumer-credit-association.gif" alt="Consumer Credit Association" height="38" title="Consumer Credit Association" width="38" />
					</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script> 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/how-payday-loans-work.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:51:35 GMT -->
</html>
