<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/ by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:50:12 GMT -->
<head>
	<title>Payday Loans | Cash Advances | Pay Day Loans | Payday Advances</title>
	<meta name="description" content="Need a short term Cash Advance until Payday? Payday Loans of up to GBP 750 deposited Same day! Easy Pay day loan qualification. Get a Payday Advance Now! "/>
	<meta name="keywords" content="Payday Loans Cash Advances Pay Day Loans Payday Advance Cash Loans Payday"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="http://www.paydaycashtoday.co.uk/css/styles.css?1228831821" />
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/jquery-1.2.6.min.js?1224416303"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/rollover.js?1224416310"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/bookmark.js?1224416295"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/jquery.richhtmlticker.js?1225050621"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="index.html"><img src="http://www.paydaycashtoday.co.uk/img/nav/home.sel.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="apply-now.html"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/apply-now.gif" width="106" height="25" alt="Apply Now" /></a></li>
				<li><a href="how-payday-loans-work.html"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/how-it-works.gif" width="110" height="25" alt="How it works" /></a></li>
				<li><a href="charges.html"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/charges.gif" width="82" height="25" alt="Charges" /></a></li>
				<li><a href="frequently-asked-questions.html"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/faq.gif" width="61" height="25" alt="FAQ" /></a></li>
				<li><a href="contact-us.html"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" /></a></li>
				</ul>
		</div>
		<div id="content" class="topLevelDetail">
	<div class="innerLevel">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="frontPage">
			<tr>
				<td width="60%" valign="top">
					<a href="apply/payday-loans.html"><img src="http://www.paydaycashtoday.co.uk/img/calls/apply-for-a-payday-loan.1.png" alt="Apply for Payday Loans in minutes!" width="600" height="340" /></a>
				</td>
				<td width="40%" valign="top">
					<div align="center">
						<img src="http://www.paydaycashtoday.co.uk/img/3-easy-steps.png" alt="How Payday Advances Work" width="248" height="340" />
					</div>
				</td>
			</tr>
			<tr>
				<td width="60%" valign="top">
					<h1 class="home" id="atPaydayCashToday">At PaydayCashToday you can:<span></span></h1>
					<div class="homeLargeBox" style="float:none">
						<div class="top"></div>
						<div class="middle">
							<div class="whiteBoxes">
									<ul>
		<li>Fast, Same day <strong>Payday Loans</strong> &#8211; <strong>Borrow from &pound;80 to &pound;750 Right now!</strong> &#8211; No need to even leave your chair.</li>
		<li><strong>Instant Approval</strong> &#8211; No Credit Scoring, faxing or even Posting of documents or cheques required!</li>
		<li>Save time and frustration with our <strong>Superfast Online Application</strong> and <strong>Payday Advance approval</strong> process, available 24/7 all year round for your convenience!</li>
		<li><strong>Extremely Fast, Simple and 100% Secure</strong> &#8211; Complete the whole process from start to finish in less than 6 minutes, right now!</li>
		<li><strong>Same-day priority cash transfers (<span class="caps">CHAPS</span>)</strong> into your bank account. Get a fast Cash Advance, ready to make use of immediately!</li>
		<li><strong>Less than Perfect Credit History? No Problem!</strong> We can still Help.</li>
		<li><strong>No Costly Administration Fees</strong></li>
		<li><strong>Easy, Flexible terms</strong>. Get a pay day loan even if you&#8217;re a tenant. No collateral required!</li>
		<li>Use the cash advance for anything you wish. It&#8217;s your choice. We don&#8217;t need to know and won&#8217;t <span class="caps">EVER</span> ask.</li>
	</ul>
	<ul>
		<li>We Value Your Privacy. All Payday Loans are always kept <strong>completely confidential</strong>.</li>
	</ul>								<br/>
								<div align="center">
									<a href="apply/pay-day-loans.html"><img src="http://www.paydaycashtoday.co.uk/img/click-here-to-apply-for-a-payday-loan-now.png" width="303" height="31" alt="Click Here to Apply for a Payday Loan Now! &gt;&gt;" /></a>
								</div>
							</div>
						</div>
						<div class="bottom"></div>
					</div>
				</td>
				<td width="40%" valign="top">
					<h2 class="home" id="ourClientsSay">Our Pay day Loan Clients Say:<span></span></h2>
					<div class="smallBox" style="float:none" align="center">
						<div class="top"></div>
						<div class="middle">
							<div class="whiteBoxes">
								<div id="news">
									<div>
											<h3>Highly Recommended!</h3>

	<p class="quote">&#8220;I really enjoyed using your service. I must admit that at first I was a bit skeptical, but everything worked out just like your site said. I will make sure to tell all my colleagues and friends about your great service. Thank you so much!&#8221;</p>

	<p class="author">- S. Jones</p>									</div>
									<div>
											<h3>Great Helpful Service</h3>

	<p class="quote">&#8220;I just want to say thanks for all your helpfulness through this really akward time. I really did not know which way to turn when my car just broke down on the side of the road.</p>

	<p class="quote">It being the middle of the month, I&#8217;m sure everyone can understand how it feels when you just don&#8217;t know where to turn when you find yourself in a pickle. Once again, thank you&#8221;</p>

	<p class="author">- Clare J.</p>									</div>
									<div>
											<h3>Good and Remarkable Experience</h3>

	<p class="quote">&#8220;Just wanted to say that I&#8217;ve had a very good and remarkable experience using your service. I received my money late this afternoon just as promised. You definitely delivered on customer service! If I find myself in a bind again I will definitely be using your service&#8221;</p>

	<p class="author">- David M.</p>									</div>
									<div>
											<h3>Hassle-Free Outstanding Service!</h3>

	<p class="quote">&#8220;As a single parent of two, I genuinely just cannot foresee what every month might have in store for me with a tight household budget and those really unpredictable emergencies that just seem to happen from time to time.</p>

	<p class="quote">Your hassle-free loan service has really helped me out. Thank you for your outstanding service. Keep up the good work!&#8221;</p>

	<p class="author">- Nicolene H.</p>									</div>
								</div>
								<div align="center" style="margin:0">
									<a href="apply/pay-day-advances.html">
										<img src="http://www.paydaycashtoday.co.uk/img/give-me-a-fast-cash-loan-right-now.png" width="240" height="67" 
												 title="Give me a Fast Cash Loan Right Now!" alt="Give me a Fast Cash Loan Right Now!"/>
									</a>
								</div>
							</div>
						</div>
						<div class="bottom"></div>
					</div>
				</td>
			</tr>
		</table>
		<br/>
		<div class="miniBox">
			<img src="http://www.paydaycashtoday.co.uk/img/headings/minibox-why-choose-us.png" alt="Why choose us for Cash Advances?" class="miniboxHeading" width="200" height="35" />
			<div class="inner">
					<p>It&#8217;s simple really. Minimum effort, less hassle, with maximum results instantly!</p>

	<p>At PaydayCashToday you can forget about endless applications, lengthy approval periods or mountains of paperwork.</p>

	<p>With our extensive panel of top UK Payday loan lenders all conveniently in one place, you can now stretch your options instantly by simply applying once!</p>

	<p>So what are you waiting for?</p>

	<p><a href="apply/payday-loans.html"><strong>Apply now for your Payday Loan</strong></a> and kiss your cash worries goodbye!</p>			</div>
			<div class="more"><a href="apply/payday-advances.html"><img src="http://www.paydaycashtoday.co.uk/img/get-started.png" width="100" height="27" alt="Get Started! &gt;&gt;" /></a></div>
		</div>
		<div class="miniBox">
			<img src="http://www.paydaycashtoday.co.uk/img/headings/minibox-why-use-payday-loans.png" alt="Why use Payday Loans?" class="miniboxHeading" width="271" height="35" />
			<div class="inner">
					<p>Unfortunately, a financial dilemmas or unforseen event can happen to any of us at any time with little or no advance notice at all!</p>

	<p>Same day advances can provide you with access to <strong>fast, effortless cash</strong>, to help you overcome such urgent short term cash shortages just when you need it most.</p>

	<h4>Loan Approval &#8211; Requirements</h4>

	<ul>
		<li><strong>Payday loans</strong> can easily be approved if you are;</li>
		<li>Over the age of 18,</li>
		<li>Reside in England, Scotland or Wales</li>
		<li>Are Employed</li>
	</ul>
	<ul>
		<li>Have a bank account and valid debit card</li>
	</ul>			</div>
			<div class="more"><a href="apply/payday-cash-advances.html" rel="nofollow"><img src="http://www.paydaycashtoday.co.uk/img/learn-more.png" width="100" height="27" alt="Learn more &gt;&gt;" /></a></div> 
		</div>
		<div class="miniBox" style="margin:0">
			<img src="http://www.paydaycashtoday.co.uk/img/headings/minibox-featured-articles.png" alt="Featured Articles" class="miniboxHeading" width="221" height="36" />
			<div class="inner">
				<ul>
					<li><a href="articles/no-fax-payday-advances.html">No Fax Payday Advances</a></li>
					<li><a href="articles/are-payday-cash-loans-for-you.html">Payday Cash Loan - Is it For You?</a></li>
					<li><a href="articles/online-payday-advance.html">Online Payday Advances</a></li>
					<li><a href="articles/instant-approval-payday-loans.html">Instant Approval Payday Loans</a></li>
					<li><a href="articles/pay-day-loans-online.html">Pay Day Loans Online</a></li>
					<li><a href="articles/instant-payday-loan-uk.html">Instant Payday Loan UK</a></li>
					<li><a href="articles/best-payday-loans.html">Best Payday Loans</a></li>
					<li><a href="articles/bad-credit-pay-day-loans.html">Bad Credit Pay Day Loans.</a></li>
					<li><a href="articles/cheapest-payday-loans.html">Cheapest Payday Loans</a></li>
					<li><a href="articles/about-payday-loans-in-the-uk.html">Payday Loan UK</a></li>
				</ul>
			</div>
			<div class="more"><a href="articles.html"><img src="http://www.paydaycashtoday.co.uk/img/read-more.png" width="100" height="27" alt="Read more &gt;&gt;" /></a></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="about-us.html" rel="nofollow">About Us</a> &middot; 
					<a href="payday-glossary.html">Glossary</a> &middot;  
					<a href="sitemap.html">Sitemap</a> &middot; 
					<a href="terms-of-use.html" rel="nofollow">Terms of Use</a> &middot; 
					<a href="privacy-policy.html" rel="nofollow">Privacy Policy</a> &middot; 
					<a href="data-protection-policy.html" rel="nofollow">Data Protection Policy</a> &middot; 
					<a href="anti-spam-policy.html" rel="nofollow">Anti-Spam Policy</a> &middot; 
					<a href="blog/index.html" rel="nofollow">Blog</a> &middot;
					<a href="articles.html">Articles</a> &middot; 
					<a href="tell-a-friend.html" rel="nofollow" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					<br/>
					<a href="payday-loans.html">Payday Loans</a> &middot; <a href="cash-advances.html">Cash Advances</a> &middot; <a href="pay-day-advances.html">Pay Day Advances</a> &middot; <a href="pay-day-loans.html">Pay day Loans</a> &middot; <a href="payday-cash-advances.html">Payday Cash Advances</a> &middot; <a href="payday-advances.html">Payday Advances</a>				</div>
				<div class="assocs">
					<a href="http://www.fsa.gov.uk/" target="_blank">
						<img src="http://www.paydaycashtoday.co.uk/img/financial-services-authority.gif" alt="Financial Services Authority" height="38" title="Financial Services Authority" width="38" />
					</a>
					&nbsp;
					<a href="http://www.ccauk.org/" target="_blank">
						<img src="http://www.paydaycashtoday.co.uk/img/consumer-credit-association.gif" alt="Consumer Credit Association" height="38" title="Consumer Credit Association" width="38" />
					</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type="text/javascript" src="../cetrk.com/pages/scripts/0000/1081.js"></script>
	 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/ by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:51:12 GMT -->
</html>
