<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/payday-glossary.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:52:42 GMT -->
<head>
	<title>Payday Loan Glossary</title>
	<meta name="description" content="A short, concise glossary of terms about payday loans, salary advances and short term loans in general."/>
	<meta name="keywords" content="payday loan glossary, pay day loans, cash advance, annual percentage rate, unsecured loan, loan term, bad credit, credit check, deferral, personal loan"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="http://www.paydaycashtoday.co.uk/css/styles.css?1228831821" />
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/jquery-1.2.6.min.js?1224416303"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/rollover.js?1224416310"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/bookmark.js?1224416295"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/expand.js?1226261128"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="index.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="apply/payday-cash-advances.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/apply-now.gif" width="106" height="25" alt="Apply Now" /></a></li>
				<li><a href="how-payday-loans-work.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/how-it-works.gif" width="110" height="25" alt="How it works" /></a></li>
				<li><a href="charges.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/charges.gif" width="82" height="25" alt="Charges" /></a></li>
				<li><a href="frequently-asked-questions.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/faq.gif" width="61" height="25" alt="FAQ" /></a></li>
				<li><a href="contact-us.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" /></a></li>
				</ul>
		</div>
		<div id="content" class="topLevel">
	<div class="innerLevel">
		<a name="top" id="top"></a>
		<h1 class="main" id="glossary">Payday Loan Glossary<span></span></h1>
		<img src="http://www.paydaycashtoday.co.uk/img/glossary.png" width="271" height="405" style="float:right;" alt="Payday Loan Glossary" />
		<div class="largeBox">
			<div class="top"></div>
			<div class="middle">
				<div>
					<p>Simply click on any item to see its explanation.</p>
					<p><a href="#all" id="all_items" rel="nofollow">Show all items</a> &middot; <a href="payday-glossary.html" rel="nofollow">Hide all items</a></p>
					<dl class="termList">
						<dt><a href="#payday_loan" id="payday_loan_item" rel="nofollow">Payday Loan</a></dt>
						<dd id="payday_loan_item_desc">
								<p>A payday loan, also better known as a payday cash advance or payday advance, is a special type of short-term unsecured loan. These type of short-term loans offer instant cash normally without the need for a credit check and are convenient for someone who&#8217;s in need of a short-term cash solution.</p>						</dd>
						<dt><a href="#payday_loan_term" id="payday_loan_term_item" rel="nofollow">Payday Loan Term</a></dt>
						<dd id="payday_loan_term_item_desc">
								<p>Payday loans typically have to be repaid within 30 days from the date that the loan was granted. These types of short-term loans are generally intended to resolve the borrower&#8217;s current cash flow deficiency that might come about between pay days.</p>						</dd>
						<dt><a href="#bad_credit" id="bad_credit_item" rel="nofollow">Bad Credit</a></dt>
						<dd id="bad_credit_item_desc">
								<p>Bad Credit is a term used in the financial industry to describe someone who is considered a &quot;high risk&quot; to loan providers and other finance organizations due to their poor repayment history of loans, mortgages and other financial aids or products. These types of borrowers are by and large perceived to be at very high risk of defaulting on their financial repayment duties as set out by finance lenders.</p>						</dd>
						<dt><a href="#apr" id="apr_item" rel="nofollow">APR (Annual Percentage Rate)</a></dt>
						<dd id="apr_item_desc">
								<p>The Annual Percentage Rate, better known as the <span class="caps">APR</span>, is the effective interest rate charged over a period of one year for a loan or other financial product. The percentage rate is a result of the calculation considering the total amount financed and the finance charges on that amount.</p>						</dd>
						<dt><a href="#cash_advance" id="cash_advance_item" rel="nofollow">Cash Advance</a></dt>
						<dd id="cash_advance_item_desc">
								<p>A cash advance is also sometimes referred to as a payday loan or payday advance. A cash advance is a small amount of cash being lent to a prospective borrower for a short period of time. A typical cash advance loan is roughly about &pound;500 and has to be paid back within a time frame of 30 days unless alternative arrangements has been made. This loan amount however can and will vary from loan company to loan company.</p>						</dd>
						<dt><a href="#credit_check" id="credit_check_item" rel="nofollow">Credit Check</a></dt>
						<dd id="credit_check_item_desc">
								<p>The process where a person will have his/her credit history reviewed by a financial company or lender before credit is granted on a financial product or loan. If you&#8217;re applying for a secured loan for example, which obviously will carry more risk due to the loan amounts being higher, the loan provider will conduct a credit check while processing your loan application to determine if you would be able to repay the loan effectively. A credit check will usually also report a credit score to report a consumer&#8217;s credit worthiness.</p>						</dd>
						<dt><a href="#deferral" id="deferral_item" rel="nofollow">Deferral</a></dt>
						<dd id="deferral_item_desc">
								<p>This means to postpone making a full payment of your loan for one month by only paying the interests charges. This however would incur another month&#8217;s interest in the process.</p>						</dd>
						<dt><a href="#interest" id="interest_item" rel="nofollow">Interest</a></dt>
						<dd id="interest_item_desc">
								<p>Interest is a fee which is paid to borrow money. This is the way that the lender receives a compensation for lending funds to you and thereby foregoing other uses of their funds. Interest is often calculated as an annual percentage rate and it can be set at a fixed or variable rate.</p>						</dd>
						<dt><a href="#personal_loan" id="personal_loan_item" rel="nofollow">Personal Loans</a></dt>
						<dd id="personal_loan_item_desc">
								<p>Personal loans are types of unsecured loans which don&#8217;t call for any form of surety (such as your home or other valuable asset). Personal loans are often made use of over a short time period to see to an unforeseen expense like emergency vehicle repairs or an unexpected costly incident.<br />
Personal loans generally have a much longer settlement period than that of payday loans, but will also entail much longer approval periods and will not furnish you with the advantage of virtually instant cash in hand.</p>						</dd>
						<dt><a href="#principal_amount" id="principal_amount_item" rel="nofollow">Principal Amount</a></dt>
						<dd id="principal_amount_item_desc">
								<p>This refers to the original capital amount borrowed. Interest is calculated and paid based on a percentage of the principal amount.</p>						</dd>
						<dt><a href="#cash_loan" id="cash_loan_item" rel="nofollow">Cash loan</a></dt>
						<dd id="cash_loan_item_desc">
								<p>A small, short-term loan which will have to be repaid by your next pay day. A cash loan can be referred to in many ways namely; cash advance, cash advance loan, check advance loans, payday loans, payday cash advance, post-dated check loans, or pay check loans etc.</p>						</dd>
						<dt><a href="#loan_term" id="loan_term_item" rel="nofollow">Loan term</a></dt>
						<dd id="loan_term_item_desc">
								<p>The time period required in which to pay back a loan. The loan term usually varies by loan type. Some loans will have a very short-term in which to repay the cash borrowed for example with a payday loan you will have up to 30 days in which to repay the money borrowed. Various other loans will possibly be more flexible and offer you a longer period in which to make your repayment, but will normally be for bigger cash amounts than that required through a pay day loan.</p>						</dd>
						<dt><a href="#loan_agreement" id="loan_agreement_item" rel="nofollow">Loan Agreement</a></dt>
						<dd id="loan_agreement_item_desc">
								<p>A written contract between a lender and a borrower that clearly explains the rights and obligations of both parties in regards to a particular loan.</p>						</dd>
						<dt><a href="#employment_verification" id="employment_verification_item" rel="nofollow">Employment verification</a></dt>
						<dd id="employment_verification_item_desc">
								<p>The lender will set out to gain confirmation that the information supplied by the loan applicant is indeed correct. This will enable the lender to proceed further with the loan request to completion.</p>						</dd>
						<dt><a href="#unsecured_loan" id="unsecured_loan_item" rel="nofollow">Unsecured Loan</a></dt>
						<dd id="unsecured_loan_item_desc">
								<p>A loan where the lender&#8217;s money is not secured by any form of collateral or any visible asset, in other words the granted loan would only be based on the borrower&#8217;s promise to the lender to repay said loan on the terms and conditions established beforehand between both parties.</p>						</dd>
					</dl>
				</div>
			</div>
			<div class="bottom"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="about-us.html" rel="nofollow">About Us</a> &middot; 
					<a href="payday-glossary.html" rel="nofollow">Glossary</a> &middot;  
					<a href="sitemap.html" rel="nofollow">Sitemap</a> &middot; 
					<a href="terms-of-use.html" rel="nofollow">Terms of Use</a> &middot; 
					<a href="privacy-policy.html" rel="nofollow">Privacy Policy</a> &middot; 
					<a href="data-protection-policy.html" rel="nofollow">Data Protection Policy</a> &middot; 
					<a href="anti-spam-policy.html" rel="nofollow">Anti-Spam Policy</a> &middot; 
					<a href="blog/index.html" rel="nofollow">Blog</a> &middot;
					<a href="articles.html" rel="nofollow">Articles</a> &middot; 
					<a href="tell-a-friend.html" rel="nofollow" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					<br/>
					<a href="payday-loans.html">Payday Loans</a> &middot; <a href="cash-advances.html">Cash Advances</a> &middot; <a href="pay-day-advances.html">Pay Day Advances</a> &middot; <a href="pay-day-loans.html">Pay day Loans</a> &middot; <a href="payday-cash-advances.html">Payday Cash Advances</a> &middot; <a href="payday-advances.html">Payday Advances</a>				</div>
				<div class="assocs">
					<a href="http://www.fsa.gov.uk/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/financial-services-authority.gif" alt="Financial Services Authority" height="38" title="Financial Services Authority" width="38" />
					</a>
					&nbsp;
					<a href="http://www.ccauk.org/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/consumer-credit-association.gif" alt="Consumer Credit Association" height="38" title="Consumer Credit Association" width="38" />
					</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script> 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/payday-glossary.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:52:42 GMT -->
</html>
