<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/payday-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:53:39 GMT -->
<head>
	<title>Super Fast Payday Loans in just 6 Minutes!</title>
	<meta name="description" content="Need a Payday loan fast? Payday loans of £80 to £750 available until your next payday Complete a short payday loan application for instant approval."/>
	<meta name="keywords" content="Payday Loans, Payday Loan, Cash, Loans, Loan, Payday, Cash Loans, Cash Loan, Payday Cash, Cash Payday Loans, Cash Payday Loan, Same Day Payday Loan, Quick Payday Loans, Loans TiLL Payday, Fast Payday Loans, Easy Payday Loans, OnLine Payday Loans, Instant Payday Loan, Uk Payday Loan, No Credit Check Payday Loans, Bad Credit Payday Loan, No Faxing Payday Loans, No Faxing Payday Loan, No Credit Check Payday Loan, OnLine Payday Loan, Easy Payday Loan, Fast Payday Loan, Quick Payday Loan  "/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="http://www.paydaycashtoday.co.uk/css/styles.css?1228831821" />
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/jquery-1.2.6.min.js?1224416303"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/rollover.js?1224416310"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/bookmark.js?1224416295"></script>
	<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="index.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="apply/payday-cash-advances.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/apply-now.gif" width="106" height="25" alt="Apply Now" /></a></li>
				<li><a href="how-payday-loans-work.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/how-it-works.gif" width="110" height="25" alt="How it works" /></a></li>
				<li><a href="charges.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/charges.gif" width="82" height="25" alt="Charges" /></a></li>
				<li><a href="frequently-asked-questions.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/faq.gif" width="61" height="25" alt="FAQ" /></a></li>
				<li><a href="contact-us.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" /></a></li>
				</ul>
		</div>
		<div id="content" class="topLevelDetail">
	<div class="innerLevel">
		<h1 class="largeHeader">Payday Loans</h1>
		<br/>
		<h2 style="padding-left:10px">Apply now for your Payday Loan!</h2>
		<br/>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="frontPage">
			<tr>
				<td width="60%" valign="top">
					<a href="apply/payday-loans.html">
						<img src="http://www.paydaycashtoday.co.uk/img/calls/apply-for-a-payday-loan.6.png" width="600" height="340" 
								 alt="Super Fast Payday Loans in under 6 Minutes!" />
					</a>
				</td>
				<td width="40%" valign="top">
					<div align="center">
						<img src="http://www.paydaycashtoday.co.uk/img/3-easy-steps.png" alt="How Payday Loans Work" width="248" height="340" />
					</div>
				</td>
			</tr>
			<tr>
				<td width="60%" valign="top">
					<div class="homeLargeBox" style="margin-top:15px;">
						<div class="top"></div>
						<div class="middle">
							<div>
									<ul>
		<li>Super Fast <strong>Payday loans</strong> of up to &pound;750 paid in your account Today!</li>
		<li>Fast 1 Minute Approval &#8211; No faxing or Posting of additional paperwork or pay cheques required.</li>
		<li>No Credit Scoring! </li>
		<li>Poor Credit History? No Problem! We can Still Help!</li>
		<li>Same-day priority cash transfers (<span class="caps">CHAPS</span>)*.</li>
		<li>Always 100% Safe and Secure</li>
		<li>No Costly Administration Fees.</li>
	</ul>
	<ul>
		<li>No need to go anywhere, <strong>Payday loans</strong> are approved and processed 24 hours a day, all year round for your convenience!</li>
	</ul>							</div>
							<br/>
							<div align="center">
								<a href="apply/payday-loans.html"><img src="http://www.paydaycashtoday.co.uk/img/click-here-to-apply-for-a-payday-loan-now.png" height="31" alt="Click Here to Apply for a Payday loan Now! &gt;&gt;" /></a>
							</div>
							<br/>
						</div>
						<div class="bottom"></div>
					</div>
				</td>
				<td width="40%" valign="middle">
					<div align="center">
						<a href="apply/payday-loans.html">
							<img src="http://www.paydaycashtoday.co.uk/img/give-me-a-fast-cash-loan-right-now.png" width="240" height="67" 
									 title="Yes! Give me a Payday Loan Right Now!" alt="Yes! Give me a Payday Loan Right Now!"/>
						</a>
					</div>
				</td>
			</tr>
		</table>
		<br/>
		<div class="fullPageBox">
			<div class="top"></div>
			<div class="middle">
				<div>
						<h3>When you need Cash really quick with your next pay cheque too far away, why not consider a Payday loan to help out?</h3>

	<p>When faced with an unexpected emergency which has left you in a financial bind or if you just want some fast cash for a long awaited romantic weekend away, <a href="payday-loans/same-day-payday-loans.html">same day payday loans</a>
 can provide you with the cash you want fast without the hassle or the wait associated with any other type of conventional loan.</p>

	<p>You may find yourself wondering what exactly <a href="payday-loans.html"><strong>payday loans</strong></a> are. In short, <a href="payday-loans/quick-payday-loan.html">quick payday loans</a> are fast, short term unsecured loans for relatively small amounts of cash against your next paycheque. <a href="payday-loans/fast-payday-loans.html">Fast payday loans</a> can give you easy access to some much needed cash quickly when your next pay cheque is still a few days or even weeks away. </p>

	<p>Nowadays, fast and <a href="payday-loans/easy-payday-loans.html">easy payday loans</a> can be acquired with very little effort and within an extremely short time frame from the privacy of your own home or even from the office by simply using the internet. These types of <a href="payday-loans/online-payday-loans.html">online payday loans</a> are definitely one of the fastest and most convenient ways of getting your hands on the cash you need when finding yourself in a tight spot.</p>

	<p>At PaydayCashToday, you can easily apply and be approved for <a href="payday-loans/instant-payday-loans.html">instant payday loans</a> in just a few seconds online, any time or even from anywhere. No need to wait for lengthy payday loan approval periods, no faxing of additional documents required and absolutely no mountains of paperwork to complete. </p>

	<p>You can easily apply for payday cash loans in just three quick steps. To get started simply apply for your <a href="apply/online-payday-loans.html"><strong>payday loan online</strong></a> right now for instant approval.  Once you have been approved for your payday loan, simply read and sign your payday loan agreement online to receive your cash today. It&#8217;s that simple.</p>

	<p>Best of all, at Payday Cash Today you only need to apply once for payday loans. That&#8217;s right! One short application form provides you with instant access to our panel of top <a href="payday-loans/uk-payday-loans.html">UK payday loan</a> lenders right there and then, saving you plenty of time and unnecessary frustration in the process of having to shop around to find the most suitable payday loan for your individual financial needs. Minimum effort with maximum results, simple!</p>

	<p>So, whatever your current needs may be, whether you&#8217;re interested in no credit check <a href="payday-loans/payday-cash-loans.html">payday cash loans</a>, <a href="payday-loans/bad-credit-payday-loan.html">bad credit payday loans</a>
 or even <a href="payday-loans/no-faxing-payday-loans.html">no faxing payday loans</a> we can certainly help. It&#8217;s really simple to apply for payday loans online and even simpler to be approved. Simply fill in the fast <a href="apply/fast-payday-loans.html"><strong>payday loan application</strong></a> form right now. Approval of online payday loans only take a few seconds from where you will also have the choice of signing your payday loan contract immediately online. That&#8217;s it! Now all you have to do is wait for your cash to arrive. All payday loans are deposited via priority cash transfers (<span class="caps">CHAPS</span>)* straight into your bank account the very same day! No queues, less hassle, no more frustration, and no more waiting. </p>

	<p>So why not get the upper hand on your cash worries fast, simply <a href="apply/quick-payday-loans.html"><strong>apply for your quick payday loan</strong></a> right now and kiss them goodbye!</p>				</div>
			</div>
			<div class="bottom"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="about-us.html" rel="nofollow">About Us</a> &middot; 
					<a href="payday-glossary.html" rel="nofollow">Glossary</a> &middot;  
					<a href="sitemap.html" rel="nofollow">Sitemap</a> &middot; 
					<a href="terms-of-use.html" rel="nofollow">Terms of Use</a> &middot; 
					<a href="privacy-policy.html" rel="nofollow">Privacy Policy</a> &middot; 
					<a href="data-protection-policy.html" rel="nofollow">Data Protection Policy</a> &middot; 
					<a href="anti-spam-policy.html" rel="nofollow">Anti-Spam Policy</a> &middot; 
					<a href="blog/index.html" rel="nofollow">Blog</a> &middot;
					<a href="articles.html" rel="nofollow">Articles</a> &middot; 
					<a href="tell-a-friend.html" rel="nofollow" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					<br/>
					<a href="payday-loans.html">Payday Loans</a> &middot; <a href="cash-advances.html">Cash Advances</a> &middot; <a href="pay-day-advances.html">Pay Day Advances</a> &middot; <a href="pay-day-loans.html">Pay day Loans</a> &middot; <a href="payday-cash-advances.html">Payday Cash Advances</a> &middot; <a href="payday-advances.html">Payday Advances</a>				</div>
				<div class="assocs">
					<a href="http://www.fsa.gov.uk/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/financial-services-authority.gif" alt="Financial Services Authority" height="38" title="Financial Services Authority" width="38" />
					</a>
					&nbsp;
					<a href="http://www.ccauk.org/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/consumer-credit-association.gif" alt="Consumer Credit Association" height="38" title="Consumer Credit Association" width="38" />
					</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script> 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/payday-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:53:58 GMT -->
</html>
