<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:52:42 GMT -->
<head>
	<title>Privacy Policy</title>
	<meta name="description" content="The Privacy Policy for the PaydayCashToday.co.uk website."/>
	<meta name="keywords" content="PaydayCashToday.co.uk, privacy policy"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="http://www.paydaycashtoday.co.uk/css/styles.css?1228831821" />
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/jquery-1.2.6.min.js?1224416303"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/rollover.js?1224416310"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/bookmark.js?1224416295"></script>
	<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="index.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="apply/payday-cash-advances.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/apply-now.gif" width="106" height="25" alt="Apply Now" /></a></li>
				<li><a href="how-payday-loans-work.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/how-it-works.gif" width="110" height="25" alt="How it works" /></a></li>
				<li><a href="charges.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/charges.gif" width="82" height="25" alt="Charges" /></a></li>
				<li><a href="frequently-asked-questions.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/faq.gif" width="61" height="25" alt="FAQ" /></a></li>
				<li><a href="contact-us.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" /></a></li>
				</ul>
		</div>
		<div id="content" class="topLevel">
	<div class="innerLevel">
		<h1 class="main" id="privacy">Privacy Policy<span></span></h1>
		<div class="fullPageBox">
			<div class="top"></div>
			<div class="middle">
				<div>
						<p>This Privacy Policy explains the steps we take to ensure information about you is kept secure and confidential.</p>

	<p>Please read this Privacy Policy carefully as once you use our website and/or enquiry facility (&#8220;Services&#8221;) you will be regarded as having read and accepted this Privacy Policy. You must not use our website or our Services if you do not accept this Privacy Policy.</p>

	<p>PaydayCashToday is a trading name of <span class="caps">DST</span>. PaydayCashToday is an independent marketing website which provides consumers with access to a select number of top UK payday loan providers instantly. We strive to make the process of finding a suitable payday loan for your individual circumstance as convenient and effortless as possible at all times.</p>

	<p>Data Protection Policy: <span class="caps">DST</span> is licensed under the Data Protection Act 1998. Data Protection Number: Z1198803</p>

	<p>Our Office Address: 89 Fleet Street, London, EC4Y 1DH</p>

	<p>For website feedback please email: feedback@paydaycashtoday.co.uk</p>

	<h3>The information we collect</h3>

	<p>We will collect personal information about you which you give to us when you enquire about one of the products advertised on the website. The provision of the Services to you may also require us to store details of your transactions, together with details of your financial information. We will periodically review your personal information to ensure that we do not keep it for longer than is necessary.</p>

	<h3>Purposes for which we use information about you</h3>

	<p>We may use your personal information for the following purposes:</p>

	<ul>
		<li>to enable you to access and use the Services; and/or</li>
		<li>to personalise aspects of our overall service to you; and/or</li>
		<li>to communicate with you; and/or</li>
	</ul>
	<ul>
		<li>to process a transaction between you and a third party.</li>
	</ul>

	<h3>Passing on information about you</h3>

	<p>Please be aware that once you use our website or our Services, you will be regarded as having given your consent to us disclosing your personal information to the following parties:</p>

	<ul>
		<li>the Financial Services Authority and/or other regulatory/governing bodies for the purposes of compliance monitoring;</li>
	</ul>
	<ul>
		<li>other third parties either where necessary for those third parties to provide additional products or services requested by you or with your prior consent.</li>
	</ul>

	<h3>Advertisements</h3>

	<p>No personal data for example your name, address, email address or telephone number are used during the course of serving our advertising, but, on our behalf, our third-party advertiser may place or recognize a unique &#8220;cookie&#8221; on your browser. This cookie does not collect personal data about you nor is it linked to any personal data about you</p>

	<h3>Security</h3>

	<p>No data transmission over the internet can be guaranteed to be totally secure. As a result, whilst we strive to protect your personal information, we cannot ensure or warrant the security of any information which you send to us, and you do so at your own risk.</p>

	<h3>Cookies</h3>

	<p>A cookie is a very small text file placed on your computer by a web browser, which has been sent by a web server. It is essentially an &#8220;identification card&#8221; relating to you. The main purpose of our cookies is to identify you when you visit our website. Each time your browser requests a web page from our server, the browser sends the information in the text file back to the server and lets the server know that you have returned to that web page. We use cookies to provide you with a better service tailored to suit you.</p>

	<p>Cookies help you to save time. For example, if you register for our Services, a cookie helps us to remember who you are and what your preferences are. Next time you return, we can fill in any questions that you have already answered. The more you tell us about yourself, the more we can help to find information or products you want.</p>

	<p>If you do not accept incoming cookies then the performance of our website on your system will not be to full standard or our website may not serve at all.</p>

	<h3>Transferring your information abroad</h3>

	<p>Information supplied by you to us will only be transferred abroad by us or our agents for the purpose of performing contractual obligations to you, or when you have given your prior consent to such transfer.</p>

	<h3>Your Rights</h3>

	<p>You have certain rights under the Data Protection Act 1998. For example, we will always let you have a copy of all personal information we have about you should you request it. We may charge you a fee for a copy of such information.</p>

	<h3>Fraud Prevention</h3>

	<p>If false or inaccurate information is provided, including in relation to a person&#8217;s identity and fraud is identified, details about this information, including customer Personal Data, will be passed to fraud prevention agencies. Law enforcement agencies may access and use this information. We and other organisations may also access and use this information to prevent fraud and money laundering, for example when: checking details on applications for credit and credit related and other facilities; managing credit and credit related accounts or other facilities; recovering debt; checking details on proposals and claims for all types of insurance; and checking details of job applicants and employees. For further details of the relevant fraud prevention agencies please contact us as described at the top of this Privacy Policy.</p>					<p style="text-align:center;">
						<a href="apply/payday-cash-advances.html"><img src="http://www.paydaycashtoday.co.uk/img/apply-now.png" title="Apply Now" alt="Apply Now" width="167" height="41" /></a>
					</p>
				</div>
			</div>
			<div class="bottom"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="about-us.html" rel="nofollow">About Us</a> &middot; 
					<a href="payday-glossary.html" rel="nofollow">Glossary</a> &middot;  
					<a href="sitemap.html" rel="nofollow">Sitemap</a> &middot; 
					<a href="terms-of-use.html" rel="nofollow">Terms of Use</a> &middot; 
					<a href="privacy-policy.html" rel="nofollow">Privacy Policy</a> &middot; 
					<a href="data-protection-policy.html" rel="nofollow">Data Protection Policy</a> &middot; 
					<a href="anti-spam-policy.html" rel="nofollow">Anti-Spam Policy</a> &middot; 
					<a href="blog/index.html" rel="nofollow">Blog</a> &middot;
					<a href="articles.html" rel="nofollow">Articles</a> &middot; 
					<a href="tell-a-friend.html" rel="nofollow" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					<br/>
					<a href="payday-loans.html">Payday Loans</a> &middot; <a href="cash-advances.html">Cash Advances</a> &middot; <a href="pay-day-advances.html">Pay Day Advances</a> &middot; <a href="pay-day-loans.html">Pay day Loans</a> &middot; <a href="payday-cash-advances.html">Payday Cash Advances</a> &middot; <a href="payday-advances.html">Payday Advances</a>				</div>
				<div class="assocs">
					<a href="http://www.fsa.gov.uk/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/financial-services-authority.gif" alt="Financial Services Authority" height="38" title="Financial Services Authority" width="38" />
					</a>
					&nbsp;
					<a href="http://www.ccauk.org/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/consumer-credit-association.gif" alt="Consumer Credit Association" height="38" title="Consumer Credit Association" width="38" />
					</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script> 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:52:42 GMT -->
</html>
