<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/terms-of-use.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:52:42 GMT -->
<head>
	<title>Terms of Use</title>
	<meta name="description" content="The Terms of Use for the PaydayCashToday.co.uk website."/>
	<meta name="keywords" content="PaydayCashToday.co.uk, terms of use"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="http://www.paydaycashtoday.co.uk/css/styles.css?1228831821" />
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/jquery-1.2.6.min.js?1224416303"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/rollover.js?1224416310"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/bookmark.js?1224416295"></script>
	<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="index.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="apply/payday-cash-advances.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/apply-now.gif" width="106" height="25" alt="Apply Now" /></a></li>
				<li><a href="how-payday-loans-work.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/how-it-works.gif" width="110" height="25" alt="How it works" /></a></li>
				<li><a href="charges.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/charges.gif" width="82" height="25" alt="Charges" /></a></li>
				<li><a href="frequently-asked-questions.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/faq.gif" width="61" height="25" alt="FAQ" /></a></li>
				<li><a href="contact-us.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" /></a></li>
				</ul>
		</div>
		<div id="content" class="topLevel">
	<div class="innerLevel">
		<h1 class="main" id="terms">Terms of Use<span></span></h1>
		<div class="fullPageBox">
			<div class="top"></div>
			<div class="middle">
				<div>
						<p>Payday Cash Today, is an independent marketing website and not a lender or independent financial adviser. Payday Cash Today pass on enquiries to financial service providers and cannot offer financial advice. Payday Cash Today is not responsible or liable for any financial service, loan or mortgage product obtained through a third party. A loan, mortgage or remortgage enquiry from this website does not constitute an offer to provide a loan, mortgage or remortgage.</p>

	<h3>Disclaimers</h3>

	<p>Bearing in mind that this is a free &#8220;public access&#8221; site, it is a condition of use of the site and the materials in it that use is at the user&#8217;s own risk. We give no representation or warranty as to the accuracy of the content of the site and assume no responsibility for errors or omissions in it or the effect it has upon your computer. We disclaim all liability in respect of such information and its provision. Neither Payday Cash Today nor any of the site&#8217;s administrators, editors or contributors shall be liable for any loss or damages suffered as a result of any use of the site, including but not limited to direct loss, consequential loss and loss of profits. We do not assume, and therefore disclaim, any liability for any loss or damage caused by errors or omissions.</p>

	<p>Payday Cash Today is provided on an &#8220;as is&#8221; and &#8220;as available&#8221; basis. We shall not be liable for any direct, indirect, incidental, special, or consequential damages. This includes, without limitation and even if we are advised of the possibility thereof, any damages for loss of goodwill or any and all other commercial damages or losses including loss of profit, that result from the use of, or inability to use Payday Cash Today. The user agrees not to rely on any information obtained from the Payday Cash Today website and indemnifies us from mistakes, omissions, errors, interruptions, delays of service or performance, defects, harmful components, viruses and bugs, howsoever caused. It is the user&#8217;s duty to execute anti-contamination or virus software and ensure that any information, if contaminated or infected, will not damage the user&#8217;s information or system. The entire risk as to the use of the Payday Cash Today website is with the user. Payday Cash Today or its agents are not responsible or liable for telephone, network, <span class="caps">ISP</span>, electronic, computer or other communication problems or failures of any kind. Personal information sent to Payday Cash Today is at the senders own risk.</p>

	<p>This independently owned website acts solely as an advertising and marketing vehicle to attract businesses for financial professionals and, as such, the owners, webmasters and marketing professionals of this website are unable to offer financial advice. Any information contained on the website does not form the basis of any contract. Business or financial decisions should not be based solely on the information contained within this website.</p>

	<p>Please note that this is an independent marketing website and we do not sell or recommend financial products or broker services. We simply pass on your enquiry to financial service providers and therfore cannot offer advice. We are paid by the broker on an enquiry basis.</p>					<p style="text-align:center;">
						<a href="apply/payday-cash-advances.html"><img src="http://www.paydaycashtoday.co.uk/img/apply-now.png" title="Apply Now" alt="Apply Now" width="167" height="41" /></a>
					</p>
				</div>
			</div>
			<div class="bottom"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="about-us.html" rel="nofollow">About Us</a> &middot; 
					<a href="payday-glossary.html" rel="nofollow">Glossary</a> &middot;  
					<a href="sitemap.html" rel="nofollow">Sitemap</a> &middot; 
					<a href="terms-of-use.html" rel="nofollow">Terms of Use</a> &middot; 
					<a href="privacy-policy.html" rel="nofollow">Privacy Policy</a> &middot; 
					<a href="data-protection-policy.html" rel="nofollow">Data Protection Policy</a> &middot; 
					<a href="anti-spam-policy.html" rel="nofollow">Anti-Spam Policy</a> &middot; 
					<a href="blog/index.html" rel="nofollow">Blog</a> &middot;
					<a href="articles.html" rel="nofollow">Articles</a> &middot; 
					<a href="tell-a-friend.html" rel="nofollow" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					<br/>
					<a href="payday-loans.html">Payday Loans</a> &middot; <a href="cash-advances.html">Cash Advances</a> &middot; <a href="pay-day-advances.html">Pay Day Advances</a> &middot; <a href="pay-day-loans.html">Pay day Loans</a> &middot; <a href="payday-cash-advances.html">Payday Cash Advances</a> &middot; <a href="payday-advances.html">Payday Advances</a>				</div>
				<div class="assocs">
					<a href="http://www.fsa.gov.uk/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/financial-services-authority.gif" alt="Financial Services Authority" height="38" title="Financial Services Authority" width="38" />
					</a>
					&nbsp;
					<a href="http://www.ccauk.org/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/consumer-credit-association.gif" alt="Consumer Credit Association" height="38" title="Consumer Credit Association" width="38" />
					</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script> 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/terms-of-use.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:52:42 GMT -->
</html>
