body {font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}
table {font-size:inherit;font:100%;}
pre,code,kbd,samp,tt {font-family:monospace;*font-size:108%;line-height:100%;}
/******************** reset browsers default css ********************/
* {
  margin:0;
  padding:0;
  zoom:1;
}
html {
  height:100%;
}
html>/**/body {
  overflow:-moz-scrollbars-vertical;
}
html:first-child body {
  min-height:100%;
  padding-bottom:1px;
}
table {
  border-collapse:collapse;
  border:none;
  border-spacing:0;
}
th,td {
  font-weight:normal;
  text-align:left;
}
caption {
  text-align:left;
}
ul,ol,dl {
  list-style:none;
}
li {
  display:list-item;
  zoom:normal;
}
img,a img {
  vertical-align:bottom;
  border:none;
  background:transparent;
}
object,embed {
  vertical-align:top;
}
fieldset {
  border:none;
}
input,textarea {
  font-size:100%;
}
address,dfn {
  font-style:normal;
}
ul ul,ul dl,dl ul,table p,table ul,table table {
  font-size:100%;
}
hr {
  height:0px;
  margin:7px 0;
  border:none;
  border-top:1px solid #000;
}
* html hr {/* for -IE6 */
  margin:0;
}
*:first-child+html hr {/* for IE7 */
  margin:0;
}
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.clearfix {
	clear: both;
	display: inline-block;
}
html[xmlns] .clearfix {
	display: block;
}
* html .clearfix {
	height: 1%;
}
a, a img {
	outline: 0;
}

/* SITE */

body {
	background: #67e5fe url(../img/chrome/gradientBack.jpg) repeat-x;
}
p {
	padding: 5px;
	margin: 5px 0;
	line-height: 130%;
}
div.toolTip p {
	margin: 0;
}
a {
	color: #005667;
}
ul li {
	margin-left: 20px;
	margin-bottom : 5px;
	list-style-image: url(../img/chrome/bullet.gif);
}
ul.bold li {
	font-weight: bold;
}
ol li {
	margin: 5px 0 5px 30px;
	list-style-type: lower-alpha;
}
h1, h2, h3, h4 {
	font-family: Arial, Helvetica, sans-serif;
	color: #307400;
}
h1, h2 {
	padding: 8px 0;
}
h2 {
	font-size: 14px;
}
h3 {
	text-decoration: underline;
	font-size: 110%;
}
h4 {
	font-size: 1.1em;
	text-decoration: none;
}
.topLevelDetail h1.largeHeader {
	font-size: 16px;
}
.topLevelDetail h2 {
	font-size: 14px;
}
.topLevelDetail h3 {
	font-size: 16px;
}
h1.page {
	font-size: 140%;
	color: #307400;
}
h1.main, h2.main, h1.home, h2.home {
	display: block;
	height: 45px;
	overflow: hidden;
	position: relative;
	border: 0;
	padding: 15px 5px 0 5px;
	font-size: 100%;
	margin-bottom: 0;
}
h1.main, h2.main {
	width: 350px;
}
h1.home {
	width: 550px;
}
h2.home {
	width: 290px;
}
h1.main span, h2.main span, h1.home span, h2.home span {
	background-position: 0pt -26px;
	height: 100%;
	left: 0pt;
	position: absolute;
	top: 0pt;
	width: 100%;
	overflow: hidden;
}
h1.main#aboutUs span {
	background: transparent url(../img/headings/about-payday-cash-today.png) no-repeat scroll 0% 0%;
}
h1.main#antispam span {
	background: transparent url(../img/headings/anti-spam-policy.png) no-repeat scroll 0% 0%;
}
h1.main#charges span {
	background: transparent url(../img/headings/charges.png) no-repeat scroll 0% 0%;
}
h1.main#contactUs span {
	background: transparent url(../img/headings/contact-us.png) no-repeat scroll 0% 0%;
}
h1.main#dataProtection span {
	background: transparent url(../img/headings/data-protection-policy.png) no-repeat scroll 0% 0%;
}
h1.main#faq span {
	background: transparent url(../img/headings/frequently-asked-questions.png) no-repeat scroll 0% 0%;
}
h1.main#glossary span {
	background: transparent url(../img/headings/payday-glossary.png) no-repeat scroll 0% 0%;
}
h1.main#privacy span {
	background: transparent url(../img/headings/privacy-policy.png) no-repeat scroll 0% 0%;
}
h1.main#sitemap span {
	background: transparent url(../img/headings/site-map.png) no-repeat scroll 0% 0%;
}
h1.main#tellAFriend span {
	background: transparent url(https://www.paydaycashtoday.co.uk/img/headings/tell-a-friend.png) no-repeat scroll 0% 0%;
}
h1.main#terms span {
	background: transparent url(https://www.paydaycashtoday.co.uk/img/headings/terms-of-use.png) no-repeat scroll 0% 0%;
}
h1.main#whyChooseUs, h2.main#testimonials {
	margin-left: 18px;
}
h1.main#whyChooseUs {
	margin-top: 11px;
}
h1.main#whyChooseUs span {
	background: transparent url(../img/headings/why-choose-payday-cash-today.png) no-repeat scroll 0% 0%;
}
h1.main#howPaydayLoansWork span {
	background: transparent url(../img/headings/how-do-payday-loans-work.png) no-repeat scroll 0% 0%;
}
h2.main#whyAPaydayLoan span {
	background: transparent url(../img/headings/why-a-payday-loan.png) no-repeat scroll 0% 0%;
}
h1.main#testimonials span, h2.main#testimonials span {
	background: transparent url(../img/headings/our-clients-say-large.png) no-repeat scroll 0% 0%;
}
h1.home#atPaydayCashToday span {
	background: transparent url(../img/headings/at-payday-cash-today.png) no-repeat scroll 0% 0%;
}
h2.home#ourClientsSay span {
	background: transparent url(../img/headings/our-clients-say.png) no-repeat scroll 0% 0%;
}
h2#getIn3EasySteps {
	background: transparent url(../img/headings/apply-now.png) no-repeat scroll 0% 0%;
	width: 480px;
	display: block;
	height: 20px;
	color: white;
	border: 0;
	font-family: Trebuchet MS, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	padding-top: 17px;
	padding-left: 58px;
}
h1.largeHeader, h2.largeHeader {
	background: transparent url(../img/headings/large-header.png) no-repeat scroll 0% 0%;
	width: 658px;
	display: block;
	height: 20px;
	color: white;
	border: 0;
	font-family: Trebuchet MS, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	padding-top: 17px;
	padding-left: 70px;
}
h4 span, span.orangeNum {
	font-weight: bold;
	color: white;
	background: #ef7915;
	padding: 0 3px;
}
.topLevel, .topLevelDetail {
	width: 950px;
	margin: 0 auto;
}
.innerLevel {
	padding: 0 15px;
}
#wrap { 
	width: 1030px;
	background: transparent url(../img/chrome/centerEdges.jpg) no-repeat;
	margin: 0 auto;
}
#mast {
	background: #195561 url(../img/chrome/payday-cash-today-mast-small.jpg) no-repeat;
	height: 160px;
}
#navigation {
	background: #195561 url(../img/chrome/payday-cash-today-mast-small-lower.jpg) no-repeat right top;
	height:28px;
}
#navigation ul {
	margin: 0;
	padding: 0;
	margin-left:25px;
}
#navigation ul li {
	margin: 0;
	margin-right:4px; 
	padding: 0;
	display: inline;
	float: left;
}
#navigation a {
	display: inline;
	padding: 0;
	float: left;
	text-decoration: none;
}
#navigation li.active a, #navigation a:hover {
	color : #000;
}
#triBlock {
	background: #fff url(../img/chrome/payday-advance-questions.png) no-repeat center center;
	height: 130px;
}
#triBlock .block {
	position: relative;
	float: left;
	width: 197px;
	height: 55px;
	top: 38px;
	color: white;
	text-align: center;
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
	font-size: 14px;
}
#triBlock .block p {
	margin: 0;
	padding: 0;
	line-height: 1.3em;
}
#triBlock .block a {
	color: #fff;
	text-decoration: none;
}
#triBlock .block1 {
	left: 82px;
}
#triBlock .block2 {
	left: 206px;
}
#triBlock .block3 {
	left: 330px;
}
#content {
	background : #fff url(../img/chrome/bottomBack.jpg) bottom repeat-x;
	border-bottom: 5px solid #0e2f36;
	min-height: 540px;
	/* min-height hack for ie6 */
	height: auto !important;
	height: 540px;
}
#content.topLevelDetail {
	background : #fff url(../img/chrome/bottomBackLarge.jpg) bottom repeat-x;
}
#content .innerLevel {
	padding: 10px 18px 20px 18px;
}
#content .innerLevel a {
	color: #005667;
}
#columnContent {
	background: #E6F9FF url(../img/chrome/columnContentBack.gif) repeat-y;
	border-bottom: 5px solid #0e2f36;
	min-height: 500px;
	/* min-height hack for ie6 */
	height: auto !important;
	height: 500px;
}
#columnContent .innerLevel {
	padding: 0;
}
#leftColumnTop {
	background: url(../img/chrome/columnContentBackTop.gif) top left no-repeat;
	height:4px;
	font-size:1px;
}
#leftColumnBottom {
	background: #fff url(../img/chrome/columnContentBackBottom.gif) top left no-repeat;
	height:20px;
}
#leftColumn {
	background: url(../img/chrome/leftColBack.gif) top left no-repeat;
	width: 380px;
	float: left;
}
#rightColumn {
	width: 570px;
	float: left;
	background: #fff url(../img/arrow-down.gif) right top no-repeat;
}
#applyNowBox {
	margin: 10px auto 22px auto;
	width: 550px;
}
.blockA {
	float: left;
	margin-right: 19px;
	min-width: 360px;
}
.blockA .content {
	padding: 12px;
	padding-right: 8px;
	padding-top: 0;
}
.blockA a {
	color: #005667;
	font-weight: bold;
	text-decoration: underline;
}
.blockA ul li {
	line-height: 150%;
}
table.options {
	border: 0;
	border-collapse: collapse;
}
.options td {
	background: #fff;
	padding: 8px;
	border: 1px solid #EF781A;
	text-align: left;
}
#footer {
	background: #123e47;
	padding: 7px 0;
	font-family: Arial, sans-serif;
	font-size: 11px;
	color: #c7d7e7;
}
#footerSmall {
	background: #123e47;
	height: 10px;
}
#footer a {
	color: #dcedff;
}
#footerEdge {
	height: 25px;
	background: url(../img/chrome/bottomEdge.jpg) no-repeat;
	padding-top: 10px;
	text-align:center;
	font-size:90%;
	color:#333;
}
.assocs {
	float: right;
}
.accreditation {
	float: left;
	line-height: 1.7em;
}
.siteLinks {
	width: 700px;
	margin-top: 5px;
	text-align: center;	
}
.termList a {
	text-decoration: underline;
}
.termList dt {
	background : url(../img/chrome/bullet.gif) no-repeat left top;
	padding:2px;
	padding-left:18px;
}
.termList dd {
	margin: 10px 0 10px 10px;
	line-height: 1.2em;
	display: none;
}
#news {
	font-size:85%;
}
.homeLargeBox #mainContent {
	margin:10px 5px;
}
.whiteBoxes {
	min-height: 385px;
}
.whiteBoxes #news {
	min-height: 358px;
}
#leftColumn #news {
	background: #fff;
	margin: 15px 33px;
	padding: 8px 15px;
	background: #fffcec;
	border: 1px solid #83CBE4;
}
#leftColumn #news h3 {
	color : #000;
}
#news.hasJS {
	height: 180px;
	overflow: hidden;
	position: relative;
}
#news.hasJS div {
	position: absolute;
	left: 0;
	margin: 0;
	padding: 10px;
}
#news h3 {
	font-size:12px;
	text-align:center;
}
#news h3, #news p {
	margin-top:0;
	margin-bottom:11px;
	padding-top:0;
	padding-bottom:0;
}
#news p.quote {
	font-style:italic;
}
#news p.author {
	text-align: right;
}
.options td span {
		font-weight: bold;
}
.options td li {
	line-height: 1.3em;
}
.page td {
	border: 0;
	padding: 0;
	border-right: 1px solid #96c730;
}
.frontPage td {
	padding : 5px;
}
.frontPage td, .frontPage p, .frontPage li {
	line-height: 1.5em;
}
.miniboxHeading {
	margin-left:15px;
	margin-top:-2px;
}
.miniBox {
	width : 299px;
	height : 333px;
	background : url(../img/chrome/miniBox.png) no-repeat;
	float:left;
	font-size: 90%;
	margin-right : 8px;
}
.miniBox h3 {
	color : #fff;
	padding-top : 8px;
	padding-left: 15px;
	text-decoration : none;
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
	font-size: 14px;
	font-weight: normal;
}
.miniBox .inner {
	padding:15px 10px;
	padding-bottom:0;
	min-height: 267px;
	/* min-height hack for ie6 */
	height: auto !important;
	height: 267px;
}
.miniBox ul {
	margin : 5px 0;
}
.miniBox h4 {
	text-decoration: underline;
}
.miniBox p, .miniBox h4 {
	padding : 0 15px;
}
.miniBox li {
	list-style-type : disc;
	list-style-image : none;
	vertical-align: middle;
	margin-left:30px;
}
.miniBox .more {
	padding : 0 18px;
	text-align : right;
}
.inset {
	float:right;
	margin-left:5px;
	margin-right:4px;
}
.page td.triColumn {
	padding-right: 15px;
}
.page td p {
	padding: 0;
	margin-bottom: 15px;
}
.page td.triColumn.triColumns2and3 {
	padding-left: 15px;
}
.page h3, .page h2, .page h4, h3.related {
	padding: 8px 0;
	color: #307400;
	text-decoration: none;
	border-bottom: 1px solid #96C730;
	line-height: 1.2em;
}
.page li {
	line-height: 1.3em;
}
.page dt {
	font-size: 1.2em;
	font-weight: bold;
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
	line-height: 1.2em;
	min-height: 35px;
}
#content .innerLevel .page dt a {
	color: #307400;
}
dt a {
	font-weight : bold;
}
.articleList dd {
	margin: 10px 0 15px 10px;
	min-height: 56px;
	line-height: 1.2em;
}
.articleList dd div {
	margin-top: 8px;
	text-align: right;
}

table.charges {
	width : 280px;
	margin : 0 auto;
	border:1px solid #999;
	border-collapse:collapse;
}

table.charges td {
	border : 1px solid #999;
	border-top:0;
	border-bottom:0;
}

table.charges tr.head td {
	font-weight : bold;
	text-align : center;
	border-bottom : 1px solid #999;
	border-left:0;
	border-right:0;
}
table.charges tr.alt td {
	background : 
}
table.charges th, table.charges td {
	padding: 6px;
}
table.charges th {
	font-weight: bold;
	border-bottom : 1px solid #999;
	text-align:center;
}
table.charges td {
	text-align:right;
}

.halfPage {
	float:left;
	width:445px;
}

.largeBox, .homeLargeBox, .halfPageBox, .fullPageBox, .smallBox {
	float:left;
}
.largeBox .top, .largeBox .bottom, .homeLargeBox .top, .homeLargeBox .bottom, .halfPageBox .top, .halfPageBox .bottom, 
.fullPageBox .top, .fullPageBox .bottom, .smallBox .top, .smallBox .bottom {
	height:6px;
	margin:0;
	font-size:1px;
}
.largeBox .middle, .homeLargeBox .middle, .halfPageBox .middle, .fullPageBox .middle, .smallBox .middle {
	margin:0;
	padding:5px;
}
.largeBox .middle div, .homeLargeBox .middle div, .halfPageBox .middle div, .fullPageBox .middle div, .smallBox .middle div {
	margin:5px;
}
.largeBox .top, .largeBox .bottom {
	width:635px;
}
.largeBox .top {
  background: url(../img/boxes/large-top.png) no-repeat;
}
.largeBox .middle {
	width:625px;
	background : url(../img/boxes/large-middle.png) repeat-y;
}
.largeBox .bottom {
	background : url(../img/boxes/large-bottom.png) no-repeat;
}
.homeLargeBox .top, .homeLargeBox .bottom {
	width:600px;
}
.homeLargeBox .top {
  background: url(../img/boxes/home-large-top.png) no-repeat;
}
.homeLargeBox .middle {
	width:590px;
	background : url(../img/boxes/home-large-middle.png) repeat-y;
}
.homeLargeBox .bottom {
	background : url(../img/boxes/home-large-bottom.png) no-repeat;
}
.halfPageBox .top, .halfPageBox .bottom {
	width:445px;
}
.halfPageBox .top {
  background: url(../img/boxes/half-page-top.png) no-repeat;
}
.halfPageBox .middle {
	width:435px;
	background : url(../img/boxes/half-page-middle.png) repeat-y;
}
.halfPageBox .bottom {
	background : url(../img/boxes/half-page-bottom.png) no-repeat;
}
.fullPageBox .top, .fullPageBox .bottom {
	width:910px;
}
.fullPageBox .top {
  background : url(../img/boxes/full-page-top.png) no-repeat;
}
.fullPageBox .middle {
	width:900px;
	background : url(../img/boxes/full-page-middle.png) repeat-y;
}
.fullPageBox .bottom {
	background : url(../img/boxes/full-page-bottom.png) no-repeat;
}
.smallBox .top, .smallBox .bottom {
	width:271px;
}
.smallBox .top {
  background : url(../img/boxes/small-top.png) no-repeat;
}
.smallBox .middle {
	width:261px;
	background : url(../img/boxes/small-middle.png) repeat-y;
}
.smallBox .bottom {
	background : url(../img/boxes/small-bottom.png) no-repeat;
}

/*
.largeTop, .largeMiddle, .largeBottom, .halfPageTop, .halfPageMiddle, .halfPageBottom {
	float:left;
}
.largeTop, .largeBottom, .halfPageTop, .halfPageBottom {
	height:6px;
	margin:0;
	font-size:1px;
}
.largeMiddle, .halfPageMiddle {
	margin:0;
	padding:5px;
}
.largeMiddle div, .halfPageMiddle div {
	margin:5px;
}
.largeTop, .largeBottom {
	width:635px;
}
.largeTop {
  background: url(/img/boxes/large-top.png) no-repeat;
}
.largeMiddle {
	width:625px;
	background : url(/img/boxes/large-middle.png) repeat-y;
}
.largeBottom {
	background : url(/img/boxes/large-bottom.png) no-repeat;
}
.halfPageTop, .halfPageBottom {
	width:445px;
}
.halfPageTop {
  background: url(/img/boxes/half-page-top.png) no-repeat;
}
.halfPageMiddle {
	width:435px;
	background : url(/img/boxes/half-page-middle.png) repeat-y;
}
.halfPageBottom {
	background : url(/img/boxes/half-page-bottom.png) no-repeat;
}
*/
/* APPLICATION FORM */

#applicationForm {
	font-size: 110%;
	margin-left: 10px;
	margin-bottom: 20px;
	width: 530px;
}
#applicationForm div.sectionHeading, #confirm-container div.sectionHeading {
	font-size: 14px;
	font-weight: bold;
	font-family: Verdana,"Lucida Grande",Arial,Helvetica,sans-serif;
	line-height: 1.1em;
	background: #96c730;
	color: white;
	margin-bottom: 5px;
	padding: 4px;
	border: 1px solid #739b0b;
}
#steps, #steps2, #steps3 {
	height: 30px;
}
#steps div {
	margin-top: 4px;
}
#steps {
	background: transparent url(../img/step-1-of-3.gif) top right no-repeat;
	padding-top: 4px;
}
#steps2 {
	background: transparent url(../img/step-2-of-3.gif) top right no-repeat;
}
#steps3 {
	background: transparent url(../img/step-3-of-3.gif) top right no-repeat;
}
#form_invalid {
 padding: 10px;
	text-align: center;
	display: none;
}
#preForm { 
	margin-bottom: 12px;
	font-weight: bold;
	font-size:13px;
}
#applicationForm div.sectionHeading {
}
#applicationForm ul.section {
	margin: 0 0 10px 25px;
}
#applicationForm .section {
	width: 100%;
}
#applicationForm li.input_element {
	float: left;
	list-style: none;
	font-size: 85%;
	padding: 0;
	margin: 0;
	height: 45px;
}
#applicationForm li.input_element_text {
	float: left;
	list-style: none;
	font-size: 85%;
	padding: 0;
 margin: 0;
	height: 100px;
}
#applicationForm .input_element label {
	display: block;
	width: 155px;
	height:12px;
	margin-bottom: 2px;
}
#applicationForm .input_element label.toolTip span {
	float:left;
}
#applicationForm .input_element label.toolTip a {
	float:right;
}
#applicationForm select, .input_text, .input_text2 {
	width: 155px;
	background: #ffffe3;
}
#applicationForm .input_text, .input_text2 {
	border: 1px solid #888888;
	height: 18px;
	margin-right: 10px;
}
#applicationForm .input_textarea {
	border: 1px solid #888888;
	width: 485px;
}
#applicationForm select {
	border: 1px solid #888888;
	margin-top: 1px;
	font-size: 12px;
	height: 20px;
	margin-right: 10px;
}
#applicationForm select option {
	padding: 2px; 
}
#applicationForm .clear_float {
	clear: both;
	display: block;
	padding: 0;
	margin: 0;
	height: 0;
	line-height: 0;
	list-style-type: none;
	list-style-image: none;
}
.formTooltip { display : none }
#postFormText {
	width: 420px;
	margin: 10px auto;
}
#agree_to_dpa, #opt_in {
	margin-right: 10px;
}
#agree_to_dpa_text label, #agree_to_dpa_text a {
	font-size:80%;
}
#opt_in {
		float:left;
	margin-bottom: 60px;
}
#opt_in_text label {
	line-height: 1.2em;
	font-size:80%;
}
#submit_f {
	cursor: pointer;
	height: 35px;
	margin: 0 auto;
	width: 275px;
}
#submit_f2 {
	background : url(../img/proceed.gif);
	width:213px;
	height:39px;
	border : 0;
}
#submitting {
	margin: 0 auto;
	padding: 9px;
	display: none;
	font-weight: bold;
}
#applicationForm .embed img, .ui-datepicker-wrap img {
	position: relative;
	left: -31px;
	top: -1px;
}
/* Overlay */
#confirm-overlay {
	background-color: #000;
	cursor: wait;
}
/* Container */
#confirm-container {
	width: 740px;
	left: 50%;
	top: 50%;
	margin-left: -375px;
	margin-top: -180px;
	text-align: left;
}
#confirm-container .confirm-content {
	background-color: #fff;
	color: #000;
	padding: 0 20px;
}
#confirm-container .confirm-content .confirm-column {
	float:left;
}
#confirm-container div.confirm-title {
	color: #E94C05;
	margin: 0;
	margin-bottom: 10px;
	font-size: 1.4em;
	font-weight: bold;
	text-align: center;
	border: 0
}
#confirm-container h2 {
	font-size: 1em;
	margin-bottom: 10px;
}
#confirm-container p {
	margin: 0;
	padding: 0;
}
#confirm-container .confirm-top {
	height: 13px; background: url(../img/form_top.gif) no-repeat;
	padding: 0;
	margin: 0;
}
#confirm-container .confirm-bottom {
	height: 13px; background: url(../img/form_bottom.gif) no-repeat;
	padding: 0;
	margin: 0;
}
#confirm-container .confirm-confirm, #confirm-container .confirm-cancel {
	cursor: pointer;
}
a.toolTip, a.toolTipLink {
	text-decoration: underline;
}
.apr {
	font-size: 110%;
	font-weight: bold;
}
.yellow {
	background:#ff0;
	font-weight:bold;
}