<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/articles/bad-credit-pay-day-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:52:13 GMT -->
<head>
	<title>Bad Credit Pay Day Loans | Bad Credit | Pay Day Loans</title>
	<meta name="description" content="Bad Credit Pay Day Loans are easily available to those who are over the age of 18 with employment. Get a Bad Credit Pay Day Loan with no credit check."/>
	<meta name="keywords" content="Bad Credit Pay Day Loans, Pay Day Loans, Pay Day, Bad Credit Pay Day Loan"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="http://www.paydaycashtoday.co.uk/css/styles.css?1228831821" />
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/jquery-1.2.6.min.js?1224416303"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/rollover.js?1224416310"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/bookmark.js?1224416295"></script>
	<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../apply/payday-cash-advances.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/apply-now.gif" width="106" height="25" alt="Apply Now" /></a></li>
				<li><a href="../how-payday-loans-work.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/how-it-works.gif" width="110" height="25" alt="How it works" /></a></li>
				<li><a href="../charges.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/charges.gif" width="82" height="25" alt="Charges" /></a></li>
				<li><a href="../frequently-asked-questions.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/faq.gif" width="61" height="25" alt="FAQ" /></a></li>
				<li><a href="../contact-us.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" /></a></li>
				</ul>
		</div>
		<div id="content" class="topLevel">
	<div class="innerLevel">
		<h1 class="largeHeader">Bad Credit Pay Day Loans.</h1>
		<br/>
		<div class="largeBox">
			<div class="top"></div>
			<div class="middle">
				<div>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" class="page">
						<tr>
							<td width="50%" valign="top" class="triColumn">
									<h2>Bad Credit Pay Day Loans</h2>

	<p><a href="../apply/pay-day-loans.html"><strong>Bad credit pay day loans</strong></a> are custom made for people who are struggling financially. <a href="../payday-loans.html">Payday loans</a> do not require a credit check, or faxing private financial documents to prove income. Anyone can qualify for bad credit payday loans. Approval averages 90%, with no questions asked. You can use the money for anything you want. The money does not need to go to renovations, paying bills, or emergencies.</p>

	<p>Learn More About <a href="../pay-day-loans.html">Bad Credit Pay Day Loans</a></p>

	<p>The loan is designed to fulfill short-term needs and cover emergencies. It is impossible to predict when an illness will force you into the role of caregiver, or the weather will increase utility bills. Many people end up in financial difficulty through no fault of their own. An emergency can hit any time. This is the best time to apply for a payday loan.</p>

	<p>A payday loan can help you pay for emergencies without engaging in a long term credit card debt, or small loan. A bad credit payday loan does appear to have a higher interest rate, but when compared to other debt consolidation and emergency loans, the payday loan is a cost effective alternative.</p>

	<p>The payday loan offers an advance against your future earnings. The loan is offered on a 30 day term. This can be extended easily, if needed. After a few weeks the loan is repaid and you can continue without the stress of carrying debt for months.</p>

	<p style="text-align:center;"><a href="../apply/pay-day-loans.html"><img src="http://www.paydaycashtoday.co.uk/img/apply-now.png" title="" alt="" width="167" height="41" /></a></p>							</td>
							<td width="50%" valign="top" class="triColumn triColumns2and3" style="border:0">
									<p>Some bad credit pay day loans offer a lower rate for returning customers. Bad credit should not stop employed adults from applying for a payday loan to help you overcome a higher than normal expense.</p>

	<p>Poor credit or a bad credit history will not be held against any payday loan applicant. In fact, a no-fax company does not require you to send private documents to verify your employment or financial status.  All you need to do is fill out the short form. The company will approve the loan within minutes.</p>

	<p>The loan is issued based on your employment and expected income, not your credit rating, or debt load. If you are employed, over 18 years old, and make more than &pound;700 then there is no reason you cannot have a payday loan deposited into your account within a few hours.</p>

	<p>The payday loan is perfect for people who have been turned down for credit cards. It gives them the opportunity to use their cash to pay bills, even if they have not been paid. In the long term, it is possible that using a payday loan can save money over credit cards that charge as much as 30% interest, and can charge extra fees if you &#8216;don&#8217;t&#8217; use the card for 90 days. The payday loan puts the control in your hands.  Payday loans are for people with unsecured credit, high risk credit, and who have not been working long enough to have built a credit report.</p>

	<p><strong>Bad credit pay day loans</strong> are the perfect solution to anyone facing missed bill payments, putting debt on high interest credit cards, or being forced to consolidate several small loans into one large, long term loan.</p>							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="bottom"></div>
		</div>
		<div class="smallBox" style="margin-left:5px">
			<div class="top"></div>
			<div class="middle">
				<div>
					<div align="center">
						<a href="../apply/pay-day-loans.html">
							<img src="http://www.paydaycashtoday.co.uk/img/apply-for-a-payday-loan-now.png" width="237" height="86" alt="Apply for a payday loan now" />
						</a>
					</div>
					
					<h3 class="related">Related Pay Day Loans Articles</h3>
					<ul style="margin:10px 0;">
						<li><a href="pay-day-loans.html">Pay day Loans</a></li>
						<li><a href="if-you-have-trouble-paying-back-your-pay-day-loans.html">Instant Pay day Loans</a></li>
						<li><a href="two-pay-day-loans-at-once.html">Pay day Loans</a></li>
					</ul>
					<div align="right" style="border-top:1px solid #96c730;padding-top:5px;">
						<a href="../pay-day-loans-articles.html">
							<img src="http://www.paydaycashtoday.co.uk/img/read-more.png" width="100" height="27" alt="More Pay Day Loans Articles &gt;&gt;" />
						</a>
					</div>
				</div>
			</div>
			<div class="bottom"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../about-us.html" rel="nofollow">About Us</a> &middot; 
					<a href="../payday-glossary.html" rel="nofollow">Glossary</a> &middot;  
					<a href="../sitemap.html" rel="nofollow">Sitemap</a> &middot; 
					<a href="../terms-of-use.html" rel="nofollow">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" rel="nofollow">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" rel="nofollow">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" rel="nofollow">Anti-Spam Policy</a> &middot; 
					<a href="../blog/index.html" rel="nofollow">Blog</a> &middot;
					<a href="../articles.html" rel="nofollow">Articles</a> &middot; 
					<a href="../tell-a-friend.html" rel="nofollow" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					<br/>
					<a href="../payday-loans.html">Payday Loans</a> &middot; <a href="../cash-advances.html">Cash Advances</a> &middot; <a href="../pay-day-advances.html">Pay Day Advances</a> &middot; <a href="../pay-day-loans.html">Pay day Loans</a> &middot; <a href="../payday-cash-advances.html">Payday Cash Advances</a> &middot; <a href="../payday-advances.html">Payday Advances</a>				</div>
				<div class="assocs">
					<a href="http://www.fsa.gov.uk/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/financial-services-authority.gif" alt="Financial Services Authority" height="38" title="Financial Services Authority" width="38" />
					</a>
					&nbsp;
					<a href="http://www.ccauk.org/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/consumer-credit-association.gif" alt="Consumer Credit Association" height="38" title="Consumer Credit Association" width="38" />
					</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script> 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/articles/bad-credit-pay-day-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:52:18 GMT -->
</html>
