<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/articles/fees-with-a-payday-loan.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:17 GMT -->
<head>
	<title>Fees with Payday Loans</title>
	<meta name="description" content="Fees are very important to think about when you consider a payday cash loan. There are fees you will be required to pay and fees you shouldn't pay..."/>
	<meta name="keywords" content="payday loan, payday cash loan, pay day loans"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="http://www.paydaycashtoday.co.uk/css/styles.css?1228831821" />
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/jquery-1.2.6.min.js?1224416303"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/rollover.js?1224416310"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/bookmark.js?1224416295"></script>
	<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../apply/cash-advances.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/apply-now.gif" width="106" height="25" alt="Apply Now" /></a></li>
				<li><a href="../how-payday-loans-work.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/how-it-works.gif" width="110" height="25" alt="How it works" /></a></li>
				<li><a href="../charges.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/charges.gif" width="82" height="25" alt="Charges" /></a></li>
				<li><a href="../frequently-asked-questions.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/faq.gif" width="61" height="25" alt="FAQ" /></a></li>
				<li><a href="../contact-us.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" /></a></li>
				</ul>
		</div>
		<div id="content" class="topLevel">
	<div class="innerLevel">
		<h1 class="largeHeader">Payday Loan Fees</h1>
		<br/>
		<div class="largeBox">
			<div class="top"></div>
			<div class="middle">
				<div>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" class="page">
						<tr>
							<td width="50%" valign="top" class="triColumn">
									<h3>Fees with a Payday Loan</h3>

	<p>Fees are very important to think about when you consider a <a href="../payday-loans.html">payday loan</a>.  There are fees you will be required to pay and fees you shouldn&#8217;t have to pay.  Make sure the company you choose is being fair to you.</p>

	<p>Find out more about <a href="../apply/payday-loans.html"><strong>Payday Loans</strong></a></p>

	<p>Pay day loans always have fees.  The businesses who give people an advance on their check need to charge something or they wouldn&#8217;t be able to run their business.   You should expect to be paying fees in the form of interest charges against any amount of money borrowed against your paycheck.</p>

	<p>There are also fees associated when you make payments on a payday loan.  If you cannot pay the full amount back to the business on the due date and choose to extend the loan repayment term, then you can expect to pay a bit more.  This will include the initial fee and interest.  These are standardly charged fees.  </p>

	<p>All payday cash loan businesses do not have the same fees.  You can shop around to find the best rates before you apply.  This will ensure you pay the least amount of money back to the company.</p>							</td>
							<td width="50%" valign="top" class="triColumn triColumns2and3" style="border:0">
									<p>If you should defer your payments because you cannot afford to pay back the loan as promised then you will be charged additional fees.  You should research the fees if you think this could happen to you.</p>

	<p>When you consider fees when you apply for a <strong>payday loan</strong> then you need to be sure the business you choose has no hidden costs involved.  It might look like you have found the cheapest lender but their hidden fees are so much you cannot afford to pay the money back.  Read all of the fine print when you consider a loan.  Read everything before you ever agree to loan money against your paycheck.</p>

	<p>Administration fees are important when it comes to <a href="../payday-loans/quick-easy-payday-loans.html">quick easy payday loans</a>.  You need to find the company who really does have the best rates.  Be sure there are no hidden fees when you get an advance on your paycheck or you could be worse off.</p>

	<p style="text-align:center;"><a href="../apply/payday-loans.html"><img src="http://www.paydaycashtoday.co.uk/img/apply-now.png" title="Apply Now!" alt="Apply Now!" width="167" height="41" /></a></p>							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="bottom"></div>
		</div>
		<div class="smallBox" style="margin-left:5px">
			<div class="top"></div>
			<div class="middle">
				<div>
					<div align="center">
						<a href="../apply/payday-loans.html">
							<img src="http://www.paydaycashtoday.co.uk/img/apply-for-a-payday-loan-now.png" width="237" height="86" alt="Apply for a payday loan now" />
						</a>
					</div>
					
					<h3 class="related">Related Payday Loans Articles</h3>
					<ul style="margin:10px 0;">
						<li><a href="when-to-use-a-payday-loan-and-when-to-use-a-bank-loan.html">When to use Payday Loans</a></li>
						<li><a href="be-sure-payday-loans-are-right-for-you.html">Payday Loans are they Right for You?</a></li>
						<li><a href="cheap-payday-loan.html">Cheap Payday Loans - UK</a></li>
					</ul>
					<div align="right" style="border-top:1px solid #96c730;padding-top:5px;">
						<a href="../payday-loans-articles.html">
							<img src="http://www.paydaycashtoday.co.uk/img/read-more.png" width="100" height="27" alt="More Payday Loans Articles &gt;&gt;" />
						</a>
					</div>
				</div>
			</div>
			<div class="bottom"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../about-us.html" rel="nofollow">About Us</a> &middot; 
					<a href="../payday-glossary.html" rel="nofollow">Glossary</a> &middot;  
					<a href="../sitemap.html" rel="nofollow">Sitemap</a> &middot; 
					<a href="../terms-of-use.html" rel="nofollow">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" rel="nofollow">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" rel="nofollow">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" rel="nofollow">Anti-Spam Policy</a> &middot; 
					<a href="../blog/index.html" rel="nofollow">Blog</a> &middot;
					<a href="../articles.html" rel="nofollow">Articles</a> &middot; 
					<a href="../tell-a-friend.html" rel="nofollow" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					<br/>
					<a href="../payday-loans.html">Payday Loans</a> &middot; <a href="../cash-advances.html">Cash Advances</a> &middot; <a href="../pay-day-advances.html">Pay Day Advances</a> &middot; <a href="../pay-day-loans.html">Pay day Loans</a> &middot; <a href="../payday-cash-advances.html">Payday Cash Advances</a> &middot; <a href="../payday-advances.html">Payday Advances</a>				</div>
				<div class="assocs">
					<a href="http://www.fsa.gov.uk/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/financial-services-authority.gif" alt="Financial Services Authority" height="38" title="Financial Services Authority" width="38" />
					</a>
					&nbsp;
					<a href="http://www.ccauk.org/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/consumer-credit-association.gif" alt="Consumer Credit Association" height="38" title="Consumer Credit Association" width="38" />
					</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script> 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/articles/fees-with-a-payday-loan.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:17 GMT -->
</html>
