<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/articles/how-does-a-payday-loan-work.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:17 GMT -->
<head>
	<title>Fast Payday Loans</title>
	<meta name="description" content="If you are thinking of getting a payday cash advance then you should be aware of how it works to determine if it is the right thing for you."/>
	<meta name="keywords" content="payday loan, payday loans"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="http://www.paydaycashtoday.co.uk/css/styles.css?1228831821" />
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/jquery-1.2.6.min.js?1224416303"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/rollover.js?1224416310"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/bookmark.js?1224416295"></script>
	<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../apply/cash-advances.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/apply-now.gif" width="106" height="25" alt="Apply Now" /></a></li>
				<li><a href="../how-payday-loans-work.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/how-it-works.gif" width="110" height="25" alt="How it works" /></a></li>
				<li><a href="../charges.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/charges.gif" width="82" height="25" alt="Charges" /></a></li>
				<li><a href="../frequently-asked-questions.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/faq.gif" width="61" height="25" alt="FAQ" /></a></li>
				<li><a href="../contact-us.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" /></a></li>
				</ul>
		</div>
		<div id="content" class="topLevel">
	<div class="innerLevel">
		<h1 class="largeHeader">Payday Loans - How they work</h1>
		<br/>
		<div class="largeBox">
			<div class="top"></div>
			<div class="middle">
				<div>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" class="page">
						<tr>
							<td width="50%" valign="top" class="triColumn">
									<h3>How Does a Fast Payday Loan work?</h3>

	<p>If you are thinking of getting a <a href="../payday-loans/quick-payday-cash-loans.html">quick payday cash loan</a> then you should be aware of how it works to determine if it is the right thing for you.  There are a few things to think about when you get this type of loan.</p>

	<p>Enquire about a <a href="../apply/fast-payday-loans.html"><strong>Fast Payday Loan</strong></a></p>

	<p>A <a href="../payday-loans.html">Payday loan</a> is designed for employed individuals who need money quickly.  It doesn&#8217;t matter the reason you need the money for or if you have a good credit rating.  There is money available to you when you need it if you are employed and have been at your job for at least 6 months.  Some lenders may have a shorter time frame requirement.  This might require you to shop around to find someone who doesn&#8217;t require 6 months of employment.</p>

	<p>All you have to do when you need money quickly is find a suitable payday loan lender who you would like to get a pay day cash advance from.</p>

	<p>You will need to provide information about where you work and it may need to be verified through your employer, but in most cases it doesn&#8217;t need to be. Most UK payday loans online require a valid bank account</p>							</td>
							<td width="50%" valign="top" class="triColumn triColumns2and3" style="border:0">
									<p>You must be signed up for a direct deposit of your paycheck into your bank account.  Some lenders want your debit card number to provide for the easiest and quickest payment option.</p>

	<p>When you ask for UK payday loans then the initial amounts you are allowed to borrow are usually around &pound;80 to &pound;1000.  After you have been a customer with a particular lender, they may opt to up the amount available to borrow for you because you have built trust with them.  The amount you borrow must be paid back to the payday lender on your next payday.  This will require you to post date a check so the lender can cash it on your payday or have the amount debited directly from your bank account once it&#8217;s due.  In addition, there will be a fee associated with the amount of money you borrow by way of a pre agreed interest rate.  </p>

	<p>When you need a <strong>fast payday loan</strong> on your next paycheck it is a fast and very simple process.  To qualify, is easy and straight forward with money available to you within the same day.</p>

	<p style="text-align:center;"><a href="../apply/fast-payday-loans.html"><img src="http://www.paydaycashtoday.co.uk/img/apply-now.png" title="Apply Now!" alt="Apply Now!" width="167" height="41" /></a></p>							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="bottom"></div>
		</div>
		<div class="smallBox" style="margin-left:5px">
			<div class="top"></div>
			<div class="middle">
				<div>
					<div align="center">
						<a href="../apply/payday-loans.html">
							<img src="http://www.paydaycashtoday.co.uk/img/apply-for-a-payday-loan-now.png" width="237" height="86" alt="Apply for a payday loan now" />
						</a>
					</div>
					
					<h3 class="related">Related Payday Loans Articles</h3>
					<ul style="margin:10px 0;">
						<li><a href="instant-approval-payday-loans.html">Instant Approval Payday Loans</a></li>
						<li><a href="fees-with-a-payday-loan.html">Payday Loan Fees</a></li>
						<li><a href="be-sure-payday-loans-are-right-for-you.html">Payday Loans are they Right for You?</a></li>
					</ul>
					<div align="right" style="border-top:1px solid #96c730;padding-top:5px;">
						<a href="../payday-loans-articles.html">
							<img src="http://www.paydaycashtoday.co.uk/img/read-more.png" width="100" height="27" alt="More Payday Loans Articles &gt;&gt;" />
						</a>
					</div>
				</div>
			</div>
			<div class="bottom"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../about-us.html" rel="nofollow">About Us</a> &middot; 
					<a href="../payday-glossary.html" rel="nofollow">Glossary</a> &middot;  
					<a href="../sitemap.html" rel="nofollow">Sitemap</a> &middot; 
					<a href="../terms-of-use.html" rel="nofollow">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" rel="nofollow">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" rel="nofollow">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" rel="nofollow">Anti-Spam Policy</a> &middot; 
					<a href="../blog/index.html" rel="nofollow">Blog</a> &middot;
					<a href="../articles.html" rel="nofollow">Articles</a> &middot; 
					<a href="../tell-a-friend.html" rel="nofollow" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					<br/>
					<a href="../payday-loans.html">Payday Loans</a> &middot; <a href="../cash-advances.html">Cash Advances</a> &middot; <a href="../pay-day-advances.html">Pay Day Advances</a> &middot; <a href="../pay-day-loans.html">Pay day Loans</a> &middot; <a href="../payday-cash-advances.html">Payday Cash Advances</a> &middot; <a href="../payday-advances.html">Payday Advances</a>				</div>
				<div class="assocs">
					<a href="http://www.fsa.gov.uk/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/financial-services-authority.gif" alt="Financial Services Authority" height="38" title="Financial Services Authority" width="38" />
					</a>
					&nbsp;
					<a href="http://www.ccauk.org/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/consumer-credit-association.gif" alt="Consumer Credit Association" height="38" title="Consumer Credit Association" width="38" />
					</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script> 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/articles/how-does-a-payday-loan-work.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:17 GMT -->
</html>
