<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/articles/uk-payday-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:57:32 GMT -->
<head>
	<title>How Do I Qualify for UK Payday Loans?</title>
	<meta name="description" content="UK payday loans are simple to qualify for and anyone can. There are a few requirements when you want to qualify for loans online. Most people qualify and most likely you will too."/>
	<meta name="keywords" content="uk payday loan, uk payday loans, payday loan uk, payday"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="http://www.paydaycashtoday.co.uk/css/styles.css?1228831821" />
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/jquery-1.2.6.min.js?1224416303"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/rollover.js?1224416310"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/bookmark.js?1224416295"></script>
	<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../apply/instant-payday-loans.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/apply-now.gif" width="106" height="25" alt="Apply Now" /></a></li>
				<li><a href="../how-payday-loans-work.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/how-it-works.gif" width="110" height="25" alt="How it works" /></a></li>
				<li><a href="../charges.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/charges.gif" width="82" height="25" alt="Charges" /></a></li>
				<li><a href="../frequently-asked-questions.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/faq.gif" width="61" height="25" alt="FAQ" /></a></li>
				<li><a href="../contact-us.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" /></a></li>
				</ul>
		</div>
		<div id="content" class="topLevel">
	<div class="innerLevel">
		<h1 class="largeHeader">UK Payday Loans</h1>
		<br/>
		<div class="largeBox">
			<div class="top"></div>
			<div class="middle">
				<div>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" class="page">
						<tr>
							<td width="50%" valign="top" class="triColumn">
									<h3>How Do I Qualify for UK Payday Loans?</h3>

	<p><strong>UK payday loans</strong> are simple to qualify for and anyone can.  There are a few requirements when you want to qualify for loans online.  Most people qualify and most likely you will too.</p>

	<p>More Information about <a href="../payday-loans/uk-payday-loans.html"><strong>UK Payday Loans</strong></a></p>

	<p>Age is important when you ask for a <a href="../payday-loans.html">payday loan</a>.  You must be at least 18 years old.  You cannot be a minor and apply for a loan.  If you are under 18 and you find yourself in a situation where you need money before your next payday then you might consider asking a family member or a friend for a pay day cash advance.</p>

	<p>You must have a job when you apply for UK payday loans.  That is why they are called a payday loan because you repay the money on your payday.  A job is required for a pay day cash advance.  In addition, certain loans online require you to have been with your employer for a specified duration.  This might mean 6 months and some even up to a year.  Many payday cash loan locations don&#8217;t feel comfortable loaning money if you look like a job hopper.  This is because it may be nearly impossible for them to get their money back if you cannot hold a steady job.</p>							</td>
							<td width="50%" valign="top" class="triColumn triColumns2and3" style="border:0">
									<p>You also must have a bank account with a debit card for most online payday cash advance locations online.  If you do not apply online and go into a location, you may be able to write a post dated check for your payday cash loan.  Most locations require the debit card or you will not be considered.  This is a secure way for lender to know they will receive prompt payment of the loan on your payday.</p>

	<p>Your signature agreeing to the terms of service and compliance with the <a href="../payday-loans/uk-payday-loans.html">UK payday loans</a> will be required also.  If you do not agree to payback the pay day cash advance then you will not be given any money.  The agreement gives them permission to pull the money out of your account on your next payday.  Some loans allow you to make payments while others require full amount at once from your paycheck.</p>

	<p style="text-align:center;"><a href="../apply/payday-loans.html"><img src="http://www.paydaycashtoday.co.uk/img/apply-now.png" title="Apply Now!" alt="Apply Now!" width="167" height="41" /></a></p>							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="bottom"></div>
		</div>
		<div class="smallBox" style="margin-left:5px">
			<div class="top"></div>
			<div class="middle">
				<div>
					<div align="center">
						<a href="../apply/payday-loans.html">
							<img src="http://www.paydaycashtoday.co.uk/img/apply-for-a-payday-loan-now.png" width="237" height="86" alt="Apply for a payday loan now" />
						</a>
					</div>
					
					<h3 class="related">Related UK Payday Loans Articles</h3>
					<ul style="margin:10px 0;">
						<li><a href="uk-payday-loans-no-credit-check.html">UK Payday Loan</a></li>
						<li><a href="payday-loans-offer-convenience-to-uk-employees.html">UK Payday Loans Offer Convenience</a></li>
						<li><a href="about-payday-loans-in-the-uk.html">Payday Loan UK</a></li>
					</ul>
					<div align="right" style="border-top:1px solid #96c730;padding-top:5px;">
						<a href="../uk-payday-loans-articles.html">
							<img src="http://www.paydaycashtoday.co.uk/img/read-more.png" width="100" height="27" alt="More UK Payday Loans Articles &gt;&gt;" />
						</a>
					</div>
				</div>
			</div>
			<div class="bottom"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../about-us.html" rel="nofollow">About Us</a> &middot; 
					<a href="../payday-glossary.html" rel="nofollow">Glossary</a> &middot;  
					<a href="../sitemap.html" rel="nofollow">Sitemap</a> &middot; 
					<a href="../terms-of-use.html" rel="nofollow">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" rel="nofollow">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" rel="nofollow">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" rel="nofollow">Anti-Spam Policy</a> &middot; 
					<a href="../blog/index.html" rel="nofollow">Blog</a> &middot;
					<a href="../articles.html" rel="nofollow">Articles</a> &middot; 
					<a href="../tell-a-friend.html" rel="nofollow" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					<br/>
					<a href="../payday-loans.html">Payday Loans</a> &middot; <a href="../cash-advances.html">Cash Advances</a> &middot; <a href="../pay-day-advances.html">Pay Day Advances</a> &middot; <a href="../pay-day-loans.html">Pay day Loans</a> &middot; <a href="../payday-cash-advances.html">Payday Cash Advances</a> &middot; <a href="../payday-advances.html">Payday Advances</a>				</div>
				<div class="assocs">
					<a href="http://www.fsa.gov.uk/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/financial-services-authority.gif" alt="Financial Services Authority" height="38" title="Financial Services Authority" width="38" />
					</a>
					&nbsp;
					<a href="http://www.ccauk.org/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/consumer-credit-association.gif" alt="Consumer Credit Association" height="38" title="Consumer Credit Association" width="38" />
					</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script> 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/articles/uk-payday-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:57:32 GMT -->
</html>
