<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/articles/uk-pay-day-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:18 GMT -->
<head>
	<title>How do UK Pay Day Loans Work?</title>
	<meta name="description" content="Many people have heard of UK Pay day Loans, but aren't certain as to how they work. As a result, some may be hesitant to apply for a UK pay day loan."/>
	<meta name="keywords" content="UK Pay Day Loans, UK Pay Day Loan, Pay Day Loans, Pay Day, Loans"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="http://www.paydaycashtoday.co.uk/css/styles.css?1228831821" />
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/jquery-1.2.6.min.js?1224416303"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/rollover.js?1224416310"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/bookmark.js?1224416295"></script>
	<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../apply/cash-advances.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/apply-now.gif" width="106" height="25" alt="Apply Now" /></a></li>
				<li><a href="../how-payday-loans-work.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/how-it-works.gif" width="110" height="25" alt="How it works" /></a></li>
				<li><a href="../charges.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/charges.gif" width="82" height="25" alt="Charges" /></a></li>
				<li><a href="../frequently-asked-questions.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/faq.gif" width="61" height="25" alt="FAQ" /></a></li>
				<li><a href="../contact-us.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" /></a></li>
				</ul>
		</div>
		<div id="content" class="topLevel">
	<div class="innerLevel">
		<h1 class="largeHeader">UK Pay Day Loans</h1>
		<br/>
		<div class="largeBox">
			<div class="top"></div>
			<div class="middle">
				<div>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" class="page">
						<tr>
							<td width="50%" valign="top" class="triColumn">
									<h2>How does a UK Pay Day Loans Work?</h2>

	<p>Many people have heard of <a href="../pay-day-loans.html">pay day loans</a>, but aren&#8217;t certain as to how they work. As a result, some may be hesitant to apply for a <a href="../apply/pay-day-loans.html"><strong>UK pay day loan</strong></a> as the end result nor the entire process is clear.</p>

	<p>Learn more about <a href="../pay-day-loans/uk-pay-day-loans.html">Pay day Loans in the UK</a></p>

	<p>UK Pay day loans provide the opportunity to individuals to receive emergency cash quickly to meet their immediate financial needs. These needs might be covered by your next pay cheque that has not yet been received. UK Pay day loans are not intended for needs that are long running or to serve as an addition to your current regular income. Pay day loans are intended to be used as a short term solution to an immediate financial requirement which cannot wait and needs to be dealt with quickly. At one time, many employers would provide a pay cheque advance, but that is often no longer the case. UK Pay day loans provide the opportunity to receive a cash advance on your next pay cheque through a third-party lender. </p>

	<p>The first step to applying for a <em>UK pay day loan</em> is to complete a short, online application form. You do not need to fax in any additional documents or supply any form of surety in order to secure a UK pay day loan. You will need to provide some basic details, such as employment, age, residency status and checking account information so that the loan can be deposited directly into your account. </p>							</td>
							<td width="50%" valign="top" class="triColumn triColumns2and3" style="border:0">
									<p>Once you have been approved for the payday loan, you will have the ability to sign your loan agreement in a few minutes online, after which you will receive your money directly into your bank account. In many cases, the process takes as little as a few hours to complete. </p>

	<p>Due to the fact that UK pay day loans are completed online, no one else need ever know about your financial situation with the exception of you and the pay day lender. Not even your employer need to be aware that you are facing a financial shortfall.  After all, it really is nobody else&#8217;s business when it comes to your own personal affairs. </p>

	<p>When financial problems quickly arise, UK pay day loans can provide you with a fast and simple way to secure the cash you need when you do not have sufficient resources to immediately cover those needs. You can expect to receive courteous and helpful assistance from the pay day loan company. While <strong>UK pay day loans</strong> are not intended to be used for long term financial needs, when they are used carefully, these types of loans may be the ideal solution to your emergency financial requirements. </p>

	<p style="text-align:center;"><a href="../apply/pay-day-loans.html"><img src="http://www.paydaycashtoday.co.uk/img/apply-now.png" title="Apply Now!" alt="Apply Now!" width="167" height="41" /></a></p>							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="bottom"></div>
		</div>
		<div class="smallBox" style="margin-left:5px">
			<div class="top"></div>
			<div class="middle">
				<div>
					<div align="center">
						<a href="../apply/pay-day-loans.html">
							<img src="http://www.paydaycashtoday.co.uk/img/apply-for-a-payday-loan-now.png" width="237" height="86" alt="Apply for a payday loan now" />
						</a>
					</div>
					
					<h3 class="related">Related Pay Day Loans Articles</h3>
					<ul style="margin:10px 0;">
						<li><a href="pay-day-loans.html">Pay day Loans</a></li>
						<li><a href="pay-day-loan.html">Quick Pay Day Loans</a></li>
						<li><a href="two-pay-day-loans-at-once.html">Pay day Loans</a></li>
					</ul>
					<div align="right" style="border-top:1px solid #96c730;padding-top:5px;">
						<a href="../pay-day-loans-articles.html">
							<img src="http://www.paydaycashtoday.co.uk/img/read-more.png" width="100" height="27" alt="More Pay Day Loans Articles &gt;&gt;" />
						</a>
					</div>
				</div>
			</div>
			<div class="bottom"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../about-us.html" rel="nofollow">About Us</a> &middot; 
					<a href="../payday-glossary.html" rel="nofollow">Glossary</a> &middot;  
					<a href="../sitemap.html" rel="nofollow">Sitemap</a> &middot; 
					<a href="../terms-of-use.html" rel="nofollow">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" rel="nofollow">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" rel="nofollow">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" rel="nofollow">Anti-Spam Policy</a> &middot; 
					<a href="../blog/index.html" rel="nofollow">Blog</a> &middot;
					<a href="../articles.html" rel="nofollow">Articles</a> &middot; 
					<a href="../tell-a-friend.html" rel="nofollow" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					<br/>
					<a href="../payday-loans.html">Payday Loans</a> &middot; <a href="../cash-advances.html">Cash Advances</a> &middot; <a href="../pay-day-advances.html">Pay Day Advances</a> &middot; <a href="../pay-day-loans.html">Pay day Loans</a> &middot; <a href="../payday-cash-advances.html">Payday Cash Advances</a> &middot; <a href="../payday-advances.html">Payday Advances</a>				</div>
				<div class="assocs">
					<a href="http://www.fsa.gov.uk/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/financial-services-authority.gif" alt="Financial Services Authority" height="38" title="Financial Services Authority" width="38" />
					</a>
					&nbsp;
					<a href="http://www.ccauk.org/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/consumer-credit-association.gif" alt="Consumer Credit Association" height="38" title="Consumer Credit Association" width="38" />
					</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script> 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/articles/uk-pay-day-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:18 GMT -->
</html>
