<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/articles/understanding-a-pay-day-cash-advance.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:25 GMT -->
<head>
	<title>Understanding a Pay Day Cash Advance</title>
	<meta name="description" content="Have you heard about a payday loan and you aren't quite sure what it is. There are terms you should understand in order to know exactly what you..."/>
	<meta name="keywords" content="pay day cash advance, pay day loans, cash advance"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="http://www.paydaycashtoday.co.uk/css/styles.css?1228831821" />
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/jquery-1.2.6.min.js?1224416303"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/rollover.js?1224416310"></script>
	<script type="text/javascript" src="http://www.paydaycashtoday.co.uk/js/bookmark.js?1224416295"></script>
	<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../apply/cash-advances.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/apply-now.gif" width="106" height="25" alt="Apply Now" /></a></li>
				<li><a href="../how-payday-loans-work.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/how-it-works.gif" width="110" height="25" alt="How it works" /></a></li>
				<li><a href="../charges.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/charges.gif" width="82" height="25" alt="Charges" /></a></li>
				<li><a href="../frequently-asked-questions.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/faq.gif" width="61" height="25" alt="FAQ" /></a></li>
				<li><a href="../contact-us.html" rel="nofollow"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();"><img class="ro" src="http://www.paydaycashtoday.co.uk/img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" /></a></li>
				</ul>
		</div>
		<div id="content" class="topLevel">
	<div class="innerLevel">
		<h1 class="largeHeader">Understanding a Pay Day Cash Advance</h1>
		<br/>
		<div class="largeBox">
			<div class="top"></div>
			<div class="middle">
				<div>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" class="page">
						<tr>
							<td width="50%" valign="top" class="triColumn">
									<p>Have you heard about a payday loan and you aren&#8217;t quite sure what it is.  There are terms you should understand in order to know exactly what you are doing when you apply for pay day loans.</p>

	<p>When you apply for pay day loans you are asking to borrow money against your next paycheck.  This is a short term loan until you get your next check.  Usually people borrow money from a payday loan because they are in a tight situation.</p>

	<p>Credit score is the process of finding what your credit looks like through a credit reference agency.  This is done through some businesses when people apply for a pay day cash advance.  Many people don&#8217;t want a credit score run on them because they have poor credit.  Credit is not a determining factor of your loan but it does tell the company if you pay your bills and how you manage your money.</p>

	<p>A debit card is usually required when you apply for payday loans online.  This is because you have to give a business a way you plan on paying back your loan through your bank account.  This will allow the company to take the payment of the loan directly out of your account.  </p>							</td>
							<td width="50%" valign="top" class="triColumn triColumns2and3" style="border:0">
									<p>A debit card is usually given to people when they open an account and is used similar to a credit card but the money comes out of your bank account.  Most pay day loans require a debit card.</p>

	<p>A deferral is an option to people who borrow money and cannot pay the money back right away.  There are many reasons for needing a deferral.  You will be required to pay an additional fee if you get a deferral.  A deferral allows you to put off the payment of your cash advance until you can afford it.</p>

	<p>When you get a payday loan it is important to understand certain things.  If your credit history is poor then you might consider a business who doesn&#8217;t run a credit score check.  You must have a debit card also.  If you are not able to pay back your loan on your next paycheck then you will be entitled to a deferral of the payment.</p>

	<p style="text-align:center;"><a href="../apply/pay-day-advances.html"><img src="http://www.paydaycashtoday.co.uk/img/apply-now.png" title="Apply Now!" alt="Apply Now!" width="167" height="41" /></a></p>							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="bottom"></div>
		</div>
		<div class="smallBox" style="margin-left:5px">
			<div class="top"></div>
			<div class="middle">
				<div>
					<div align="center">
						<a href="../apply/pay-day-advances.html">
							<img src="http://www.paydaycashtoday.co.uk/img/apply-for-a-payday-loan-now.png" width="237" height="86" alt="Apply for a payday loan now" />
						</a>
					</div>
					
					<h3 class="related">Related Pay day Cash Advances Articles</h3>
					<ul style="margin:10px 0;">
						<li><a href="pay-day-cash-advance-offers-solutions.html">Pay Day Cash Advance Offers Solutions to Urgent Financial Needs</a></li>
						<li><a href="pay-day-cash-advances.html">Pay Day Cash Advances Offer Fast Access to much Needed Cash quickly</a></li>
						<li><a href="pay-day-cash-advance.html">Pay Day Cash Advance</a></li>
					</ul>
					<div align="right" style="border-top:1px solid #96c730;padding-top:5px;">
						<a href="../pay-day-cash-advances-articles.html">
							<img src="http://www.paydaycashtoday.co.uk/img/read-more.png" width="100" height="27" alt="More Pay day Cash Advances Articles &gt;&gt;" />
						</a>
					</div>
				</div>
			</div>
			<div class="bottom"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../about-us.html" rel="nofollow">About Us</a> &middot; 
					<a href="../payday-glossary.html" rel="nofollow">Glossary</a> &middot;  
					<a href="../sitemap.html" rel="nofollow">Sitemap</a> &middot; 
					<a href="../terms-of-use.html" rel="nofollow">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" rel="nofollow">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" rel="nofollow">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" rel="nofollow">Anti-Spam Policy</a> &middot; 
					<a href="../blog/index.html" rel="nofollow">Blog</a> &middot;
					<a href="../articles.html" rel="nofollow">Articles</a> &middot; 
					<a href="../tell-a-friend.html" rel="nofollow" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					<br/>
					<a href="../payday-loans.html">Payday Loans</a> &middot; <a href="../cash-advances.html">Cash Advances</a> &middot; <a href="../pay-day-advances.html">Pay Day Advances</a> &middot; <a href="../pay-day-loans.html">Pay day Loans</a> &middot; <a href="../payday-cash-advances.html">Payday Cash Advances</a> &middot; <a href="../payday-advances.html">Payday Advances</a>				</div>
				<div class="assocs">
					<a href="http://www.fsa.gov.uk/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/financial-services-authority.gif" alt="Financial Services Authority" height="38" title="Financial Services Authority" width="38" />
					</a>
					&nbsp;
					<a href="http://www.ccauk.org/" target="_blank" rel="nofollow">
						<img src="http://www.paydaycashtoday.co.uk/img/consumer-credit-association.gif" alt="Consumer Credit Association" height="38" title="Consumer Credit Association" width="38" />
					</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script> 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/articles/understanding-a-pay-day-cash-advance.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:25 GMT -->
</html>
