<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

</head>

<body><style>.pagenation{float:right; clear:both; padding:13px 2px 10px; font-family:Arial, Helvetica, sans-serif; font-size:11px;}
.pagenation a.first, .pagenation a.last{padding:0; border:none;}
.pagenation a{display:inline-block; padding:0px 6px; float:left;  margin-left:5px; text-decoration:none; border:1px solid #ccc; line-height:20px;}
.pagenation span{display:inline-block; padding:0px 6px; float:left;  margin-left:5px; text-decoration:none; border:none; line-height:20px;}
.pagenation a{color:#079999;}
.reedmore{float:right;padding: 5px 2px 0 0;}
.first{alpha(opacity=50); opacity: 0.5;}</style><div class="pagenation"><a class="first" href="#"><img alt="" src="in-active.jpg"></a><span>1</span> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a><a class="last" href="#"><img alt="" src="next-arrow.jpg"></a></div>
</body>
</html>
