<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/blog/2007/12/can-you-be-better-spender.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:59:08 GMT -->
<head>
  <title>Payday Cash Today Blog: Can You Be a Better Spender?</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="generator" content="Blogger" />
	<link rel="alternate" type="application/atom+xml" title="Payday Cash Today Blog - Atom" href="../../atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="Payday Cash Today Blog - RSS" href="../../rss.xml" />
	<style type="text/css">
	@import url("../../../../www.blogger.com/css/blog_controls.css");
	@import url("../../../../www.blogger.com/dyn-css/authorization7309.html?targetBlogID=6459463436567708266");
	</style>
	<link href="../../blog_styles.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript"> 
<!--
var _url = encodeURIComponent( location.href )
var _title = encodeURIComponent( document.title )
// -->
</script>
</head>
<body>
	<div id="blog_mast" class="topLevel">
		<h1 id="blog-title">
			Payday Cash Today Blog
		</h1>
		<div id="description">Fast cash loans before your payday. Same day cash advances on your next paycheck - no chequebook required.</div>
	</div>
	<div id="content" class="topLevel">
		<div class="innerLevel">
			<div id="leftColumn">
				<div class="innerColumn">
					<a href="../../index.html">Back to Blog Home Page</a>
					
					
					<h2 class="date-header">Wednesday, 26 December 2007</h2>
					
					<div class="post"><a name="4790911305206937689"></a>
						
						<h3 class="post-title">
						
						Can You Be a Better Spender?
						
						</h3>
						
						<div class="post-body">
							<div>
							<div style="clear:both;"></div><p>Many people think that if they live on a strict financial "budget":/articles/budgeting.html, they can't spend money on anything fun anymore. Nothing could be further from the truth. It is not just about stashing your money away every month and never enjoying the fruits of your hard labour. We work hard to earn our money so we certainly should enjoy some of it as well. We just have to learn how to do so wisely.</p><div align="center"><a href="../../../index.html"><img height="65" alt="Click here to Apply for a Payday Cash Advance Now!" src="../../../img/payday_cash_today.gif" width="480" border="0" /></a></div><p><strong>Understand it is just stuff</strong></p><p>How many times haven't we just had to have an item only to finally buy it and it wasn't quite what we thought it would be? One of the key principles to spending wisely is to remember that this stuff is just that, stuff. Nice cars still get old and break down. Electronic goods still become outdated, and even beautiful homes need to be maintained and repaired over time. Nothing we buy will ever bring us true happiness. Owning nice stuff isn't wrong, but you just have to remember where that "stuff" falls in priority to the rest of your life.</p><p><strong>Don't forget the big picture</strong></p><p>Another key factor in spending money wisely is to understand what the "opportunity cost" might be. If you are more concerned with what you're driving or what designer labels you're wearing than you are with your retirement planning, you might just end up working much longer than you ever planned on doing. When we make decisions to spend some money, that money is no longer available to be used for other future opportunities. I am not suggesting that you never buy anything nice and just stash all your money away in investments. Instead, I am encouraging you to remember to consider the big picture of what you want to achieve in the long run and see if your spending habits are matching up efficiently to those priorities.</p><p><strong>Have a plan</strong></p><p>Have a plan for your money. Most people don't just get in their car and drive off without some kind of idea of where they are going. We usually have a general idea of where we are going and the most direct way to get there. Sure we may stop off here and there to enjoy some attractions or enjoy the scenery along the way, but at the end of the day, our goal is to get wherever it is we are going. The same is true for spending your money. Have a plan. Tell your money what it is going to be doing and then stick to that plan. If there's something you just have to have, then consult the plan and make the necessary adjustments to accommodate that one thing. Remember however that the goal of dealing with your money is to enjoy the process of doing so. Make sure to have fun but avoid unnecessary things that might just cost you more in the end.</p><div style="clear:both; padding-bottom:0.25em"></div><p class="blogger-labels">Labels: <a rel='tag' href="../../labels/budgeting.html">budgeting</a></p>
							</div>
						</div>
						<p class="post-footer">
							<em>posted by Robert at 
    <a class="post-footer-link" href="can-you-be-better-spender.html" title="permanent link"> 12:05 </a></em>
							
							
						</p>
					</div>
					
				</div>
			</div>
			<div id="rightColumn">
				<div class="innerColumn">
					<h2 class="sidebar-title">Previous Posts</h2>
					<ul id="recently">
						
						<li><a href="payday-express-quick-cash-when-you-need.html">Payday Cash Today – Quick Cash when you need it mo...</a></li>
						
						<li><a href="unsecured-loans-is-it-for-you.html">Unsecured Loans - Is it for you?</a></li>
						
						<li><a href="run-your-household-like-corporate.html">Run Your Household like a Corporate Business</a></li>
						
						<li><a href="applying-for-student-credit-card-online.html">Applying for a Student Credit Card Online</a></li>
						
						<li><a href="how-to-create-simple-spreadsheet-to.html">How to Create a Simple Spreadsheet to track your m...</a></li>
						
						<li><a href="how-can-debt-consolidation-loan-work.html">How can a Debt Consolidation Loan work for you?</a></li>
						
						<li><a href="do-you-need-some-debt-management-advice.html">Do You need Some Debt Management Advice?</a></li>
						
						<li><a href="credit-card-follow-your-spending.html">Credit Card - Follow Your Spending Patterns</a></li>
						
						<li><a href="3-reasons-to-use-payday-loan-company.html">3 Reasons to Use a Payday Loan Company</a></li>
						
						<li><a href="understanding-payday-loan-process.html">Understanding the Payday Loan Process</a></li>
						
					</ul>
					
 <!-- Begin PHP script to display labels  -->
  				<h2 class="sidebar-title">Categories</h2>
					<ul class="category-list">
<li><a href='../../labels/budgeting.html'>budgeting</a></li>
<li><a href='../../labels/credit%20cards.html'>credit cards</a></li>
<li><a href='../../labels/debt%20management.html'>debt management</a></li>
<li><a href='../../labels/finance.html'>finance</a></li>
<li><a href='../../labels/loans.html'>loans</a></li>
<li><a href='../../labels/money%20management.html'>money management</a></li>
<li><a href='../../labels/money%20management%20tips.html'>money management tips</a></li>
<li><a href='../../labels/payday%20loans.html'>payday loans</a></li>
<li><a href='../../labels/student%20finance.html'>student finance</a></li>
					</ul>
<!-- End PHP script to display labels  --> 
					<h2 class="sidebar-title">Social Bookmarks</h2>
					<div id="social-bookmarking">
						<ul class="category-list">
							<li><a rel="nofollow" href="http://del.icio.us/" onclick="window.open('http://del.icio.us/post?url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/delicious.png" width="16" height="16" alt="del.icio.us" /> del.icio.us
							</a></li>
							<li><a rel="nofollow" href="http://digg.com/" onclick="window.open('http://digg.com/submit?phase=2&url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/digg.png" width="16" height="16" alt="digg" /> digg
							</a></li>
							<li><a rel="nofollow" href="http://www.stumbleupon.com/" onclick="window.open('http://www.stumbleupon.com/submit?url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/stumbleupon.png" width="16" height="16" alt="StumbleUpon" /> StumbleUpon
							</a></li>
							<li><a rel="nofollow" href="http://technorati.com/" onclick="window.open('http://technorati.com/faves?add='+_url);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/technorati.png" width="16" height="16" alt="Technorati" /> Technorati
							</a></li>
							<li><a rel="nofollow" href="http://www.google.com/" onclick="window.open('http://www.google.com/bookmarks/mark?op=edit&output=popup&bkmk='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/google.png" width="16" height="16" alt="Google" /> Google
							</a></li>
							<li><a rel="nofollow" href="http://myweb.yahoo.com/" onclick="window.open('http://myweb.yahoo.com/myresults/bookmarklet?u='+_url+'&t='+_title+'&ei=UTF');return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/yahoo.gif" width="16" height="16" alt="Yahoo" /> Yahoo
							</a></li>
							<li><a rel="nofollow" href="http://myjeeves.ask.com/" onclick="window.open('http://myjeeves.ask.com/mysearch/BookmarkIt?v=1.2&t=webpages&url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/askjeeves.png" width="16" height="16" alt="Ask" /> Ask
							</a></li>
						</ul>
					</div>
					<p id="blogfeeds">Subscribe to<br/>Posts [<a target="_blank" href="../../atom.xml" type="application/atom+xml">Atom</a>]</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div id="footer" class="topLevel">
		<div class="innerLevel">
			Blog hosted by <a href="../../../index.html">Payday Cash Today</a>
		</div>
	</div>
<script type="text/javascript">
<!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write("\<scr"+"ipt src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/scri"+"pt>" );
// -->
</script>
<script type="text/javascript">
<!--
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
// -->
</script>
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/blog/2007/12/can-you-be-better-spender.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:59:08 GMT -->
</html>