<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/blog/2007/12/how-you-as-student-can-save-big-in.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:59:08 GMT -->
<head>
  <title>Payday Cash Today Blog: How you as a Student Can Save Big in Small Ways</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="generator" content="Blogger" />
	<link rel="alternate" type="application/atom+xml" title="Payday Cash Today Blog - Atom" href="../../atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="Payday Cash Today Blog - RSS" href="../../rss.xml" />
	<style type="text/css">
	@import url("../../../../www.blogger.com/css/blog_controls.css");
	@import url("../../../../www.blogger.com/dyn-css/authorization7309.html?targetBlogID=6459463436567708266");
	</style>
	<link href="../../blog_styles.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript"> 
<!--
var _url = encodeURIComponent( location.href )
var _title = encodeURIComponent( document.title )
// -->
</script>
</head>
<body>
	<div id="blog_mast" class="topLevel">
		<h1 id="blog-title">
			Payday Cash Today Blog
		</h1>
		<div id="description">Fast cash loans before your payday. Same day cash advances on your next paycheck - no chequebook required.</div>
	</div>
	<div id="content" class="topLevel">
		<div class="innerLevel">
			<div id="leftColumn">
				<div class="innerColumn">
					<a href="../../index.html">Back to Blog Home Page</a>
					
					
					<h2 class="date-header">Wednesday, 26 December 2007</h2>
					
					<div class="post"><a name="5771380269510739590"></a>
						
						<h3 class="post-title">
						
						How you as a Student Can Save Big in Small Ways
						
						</h3>
						
						<div class="post-body">
							<div>
							<div style="clear:both;"></div><p>When it comes to saving money, we all know that every little bit helps. Even the least budget savvy student can make their monthly income, student loan or their allowance from their parents last longer using a few simple money saving ideas in college:</p><div align="center"><a href="../../../index.html"><img src="../../../img/payday_cash_today.gif" alt="Click here to Apply for a Payday Cash Advance Now!" border="0" height="65" width="480" /></a></div><p><strong>Take full advantage of student discounts</strong></p> <p>Companies who offer student discounts on goods and services don't always advertise these benefits. By showing your valid student ID, you can get discounts on a variety of goods and services like; movie or theatre tickets, software, airfares, food at restaurants etc.  The list goes on and on. Student discounts are particularly common in areas near colleges and universities, so make sure to ask whether a discount to students are offered at the establishments you frequently visit.  Some restaurants even have special student menus offering a variety of cheap meals and drinks.</p><p><strong>Anticipate your needs and minimize shopping trips</strong></p><p>Though mini marts and corner shops offer many common household items as well as groceries, their convenience comes at a hefty mark-up. If you wait until you run out of paper towels and toothpaste to purchase more, you will likely end up at the nearest convenience store paying high prices for the items you need.  This habit can diminish your funds fairly quickly. Keep a list of items you are almost out of on your fridge and decide on a day to take a trip to the supermarket to purchase those items on your list.  Not only will you end up paying less for the items on your list, but you will also avoid the trap of making multiple trips to your nearby corner shop and wasting money by picking up extra unnecessary items on each visit.</p><p><strong>Treat yourself with a trade-off</strong></p><p>Spending your money wisely does not mean you have to give up every all the things you desire or love. Make sacrifices that will allow you to save up for a monthly or bi-monthly splurge. For instance, cut back on the number of times you have take-away or eat out for a designated time period, and use the money you save to treat yourself to something you cannot usually afford.</p> <p>Regardless of whether you spend your savings on some new clothes or a pc game, choose wisely and consider your indulgence a reward for having the self control to save money. You may just discover the inspiration to save money more often!</p><p><strong>Make every penny count</strong></p><p>Start saving some money by keeping a coin jar. Drop all of your loose change into it as often as possible. Using a coin jar allows you to save money without much thought, and regular contributions can add up fast.</p><p>By managing to save even a small amount of money can be extremely rewarding, and even more so if you can manage to put some cash away in a savings account on a regular basis. College students are often under the assumption that their money problems will magically disappear once they graduate and get that assured high paying job. This couldn't be further from the truth. Many entry level positions are not glamorous at all, and marginally sufficient to pay the bills at best. Developing good money saving habits in college will however benefit you throughout your life.</p><div style="clear:both; padding-bottom:0.25em"></div><p class="blogger-labels">Labels: <a rel='tag' href="../../labels/student%20finance.html">student finance</a></p>
							</div>
						</div>
						<p class="post-footer">
							<em>posted by Robert at 
    <a class="post-footer-link" href="how-you-as-student-can-save-big-in.html" title="permanent link"> 12:26 </a></em>
							
							
						</p>
					</div>
					
				</div>
			</div>
			<div id="rightColumn">
				<div class="innerColumn">
					<h2 class="sidebar-title">Previous Posts</h2>
					<ul id="recently">
						
						<li><a href="can-you-be-better-spender.html">Can You Be a Better Spender?</a></li>
						
						<li><a href="payday-express-quick-cash-when-you-need.html">Payday Cash Today – Quick Cash when you need it mo...</a></li>
						
						<li><a href="unsecured-loans-is-it-for-you.html">Unsecured Loans - Is it for you?</a></li>
						
						<li><a href="run-your-household-like-corporate.html">Run Your Household like a Corporate Business</a></li>
						
						<li><a href="applying-for-student-credit-card-online.html">Applying for a Student Credit Card Online</a></li>
						
						<li><a href="how-to-create-simple-spreadsheet-to.html">How to Create a Simple Spreadsheet to track your m...</a></li>
						
						<li><a href="how-can-debt-consolidation-loan-work.html">How can a Debt Consolidation Loan work for you?</a></li>
						
						<li><a href="do-you-need-some-debt-management-advice.html">Do You need Some Debt Management Advice?</a></li>
						
						<li><a href="credit-card-follow-your-spending.html">Credit Card - Follow Your Spending Patterns</a></li>
						
						<li><a href="3-reasons-to-use-payday-loan-company.html">3 Reasons to Use a Payday Loan Company</a></li>
						
					</ul>
					
 <!-- Begin PHP script to display labels  -->
  				<h2 class="sidebar-title">Categories</h2>
					<ul class="category-list">
<li><a href='../../labels/budgeting.html'>budgeting</a></li>
<li><a href='../../labels/credit%20cards.html'>credit cards</a></li>
<li><a href='../../labels/debt%20management.html'>debt management</a></li>
<li><a href='../../labels/finance.html'>finance</a></li>
<li><a href='../../labels/loans.html'>loans</a></li>
<li><a href='../../labels/money%20management.html'>money management</a></li>
<li><a href='../../labels/money%20management%20tips.html'>money management tips</a></li>
<li><a href='../../labels/payday%20loans.html'>payday loans</a></li>
<li><a href='../../labels/student%20finance.html'>student finance</a></li>
					</ul>
<!-- End PHP script to display labels  --> 
					<h2 class="sidebar-title">Social Bookmarks</h2>
					<div id="social-bookmarking">
						<ul class="category-list">
							<li><a rel="nofollow" href="http://del.icio.us/" onclick="window.open('http://del.icio.us/post?url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/delicious.png" width="16" height="16" alt="del.icio.us" /> del.icio.us
							</a></li>
							<li><a rel="nofollow" href="http://digg.com/" onclick="window.open('http://digg.com/submit?phase=2&url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/digg.png" width="16" height="16" alt="digg" /> digg
							</a></li>
							<li><a rel="nofollow" href="http://www.stumbleupon.com/" onclick="window.open('http://www.stumbleupon.com/submit?url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/stumbleupon.png" width="16" height="16" alt="StumbleUpon" /> StumbleUpon
							</a></li>
							<li><a rel="nofollow" href="http://technorati.com/" onclick="window.open('http://technorati.com/faves?add='+_url);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/technorati.png" width="16" height="16" alt="Technorati" /> Technorati
							</a></li>
							<li><a rel="nofollow" href="http://www.google.com/" onclick="window.open('http://www.google.com/bookmarks/mark?op=edit&output=popup&bkmk='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/google.png" width="16" height="16" alt="Google" /> Google
							</a></li>
							<li><a rel="nofollow" href="http://myweb.yahoo.com/" onclick="window.open('http://myweb.yahoo.com/myresults/bookmarklet?u='+_url+'&t='+_title+'&ei=UTF');return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/yahoo.gif" width="16" height="16" alt="Yahoo" /> Yahoo
							</a></li>
							<li><a rel="nofollow" href="http://myjeeves.ask.com/" onclick="window.open('http://myjeeves.ask.com/mysearch/BookmarkIt?v=1.2&t=webpages&url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/askjeeves.png" width="16" height="16" alt="Ask" /> Ask
							</a></li>
						</ul>
					</div>
					<p id="blogfeeds">Subscribe to<br/>Posts [<a target="_blank" href="../../atom.xml" type="application/atom+xml">Atom</a>]</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div id="footer" class="topLevel">
		<div class="innerLevel">
			Blog hosted by <a href="../../../index.html">Payday Cash Today</a>
		</div>
	</div>
<script type="text/javascript">
<!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write("\<scr"+"ipt src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/scri"+"pt>" );
// -->
</script>
<script type="text/javascript">
<!--
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
// -->
</script>
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/blog/2007/12/how-you-as-student-can-save-big-in.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:59:08 GMT -->
</html>