<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/blog/2007/12/how-to-create-simple-spreadsheet-to.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:29 GMT -->
<head>
  <title>Payday Cash Today Blog: How to Create a Simple Spreadsheet to track your monthly expenses - Find Money You Never knew You Had</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="generator" content="Blogger" />
	<link rel="alternate" type="application/atom+xml" title="Payday Cash Today Blog - Atom" href="../../atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="Payday Cash Today Blog - RSS" href="../../rss.xml" />
	<style type="text/css">
	@import url("../../../../www.blogger.com/css/blog_controls.css");
	@import url("../../../../www.blogger.com/dyn-css/authorization7309.html?targetBlogID=6459463436567708266");
	</style>
	<link href="../../blog_styles.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript"> 
<!--
var _url = encodeURIComponent( location.href )
var _title = encodeURIComponent( document.title )
// -->
</script>
</head>
<body>
	<div id="blog_mast" class="topLevel">
		<h1 id="blog-title">
			Payday Cash Today Blog
		</h1>
		<div id="description">Fast cash loans before your payday. Same day cash advances on your next paycheck - no chequebook required.</div>
	</div>
	<div id="content" class="topLevel">
		<div class="innerLevel">
			<div id="leftColumn">
				<div class="innerColumn">
					<a href="../../index.html">Back to Blog Home Page</a>
					
					
					<h2 class="date-header">Saturday, 22 December 2007</h2>
					
					<div class="post"><a name="6540910847033620929"></a>
						
						<h3 class="post-title">
						
						How to Create a Simple Spreadsheet to track your monthly expenses - Find Money You Never knew You Had
						
						</h3>
						
						<div class="post-body">
							<div>
							<div style="clear:both;"></div><p>You need to keep track of where you spend your money on a monthly basis. This way you will start seeing where your money ends up going month in and out. When seeking financial advice and guidance, this would probably be the first suggestion being made to you by an expert. If you know how to enter numbers into a simple Excel spreadsheet, you can keep track of your spending habits easily. Once you’ve determined where your money is going, you are well on your way to having more money to spend. Yes, you'll find money you didn't know you had. Managing your money effectively doesn't take much time and it will make your life a whole lot easier in the process.</p><div align="center"><a href="../../../index.html"><img src="http://www.paydaycashtoday.co.uk/img/payday_cash_today.gif" alt="Click here to Apply for a Payday Cash Advance Now!" border="0" height="65" width="480"></a></div><p>The thing that's different about this spreadsheet is that you can see all your monthly expenses by category for any given month. All on one page, along with totals by category. In this way it's fairly easy to see exactly where your money is going every month.</p><p>You can set up your spreadsheet by month and keep track of your spending habit as they occur over a year. You can even create some folders for each year you keep track of.</p><p>To create a spreadsheet that will help you manage your money more easily, start by listing the ways that you pay for services rendered or shopping.</p><p>Your columns could read for example; house, cars, groceries, restaurant, medical, bank charges, credit card repayments etc.</p><p>Try to enter you expenses as soon as you can after spending your money on something. This way it will still be very fresh in your mind and you can exactly account for what your money was used for. Make a habit of it to keep all your receipts beside your computer as soon as you get home so you won't forget or delay adding the data to your spreadsheet.</p><p>Don't worry about tracking every pound spent, just try and do the best you can. Remember to clearly name your categories. Avoid setting up a category named “other” or “miscellaneous” because you will never know where this money really went.</p><p>For credit card, debit card, and check purchases:</p><p>Always enter your total purchase under just one category, such as "grocery," so that you can easily match this number to bank and credit card statements when you look at them to make sure you entered all your expenses in any given month.</p><p>Over time you will start seeing your spending habits very clearly. You’ll be able to identify areas where you might be spending too much or you might even discover that you’ve been over charged for a service at any given time. Once you know where your money is going on a monthly basis, start looking for ways to reduce spending on things you don't need. You'll have more money for things you do need and want, and will even be able to save some cash for a rainy day.</p><div style="clear:both; padding-bottom:0.25em"></div><p class="blogger-labels">Labels: <a rel='tag' href="../../labels/money%20management.html">money management</a></p>
							</div>
						</div>
						<p class="post-footer">
							<em>posted by Robert at 
    <a class="post-footer-link" href="how-to-create-simple-spreadsheet-to.html" title="permanent link"> 13:47 </a></em>
							
							
						</p>
					</div>
					
				</div>
			</div>
			<div id="rightColumn">
				<div class="innerColumn">
					<h2 class="sidebar-title">Previous Posts</h2>
					<ul id="recently">
						
						<li><a href="how-can-debt-consolidation-loan-work.html">How can a Debt Consolidation Loan work for you?</a></li>
						
						<li><a href="do-you-need-some-debt-management-advice.html">Do You need Some Debt Management Advice?</a></li>
						
						<li><a href="credit-card-follow-your-spending.html">Credit Card - Follow Your Spending Patterns</a></li>
						
						<li><a href="3-reasons-to-use-payday-loan-company.html">3 Reasons to Use a Payday Loan Company</a></li>
						
						<li><a href="understanding-payday-loan-process.html">Understanding the Payday Loan Process</a></li>
						
						<li><a href="five-useful-tips-when-looking-for.html">Five Useful Tips when looking for a suitable Payda...</a></li>
						
						<li><a href="need-quick-payday-loan-to-save-day.html">Need a Quick Payday Loan to Save the Day?</a></li>
						
					</ul>
					
 <!-- Begin PHP script to display labels  -->
  				<h2 class="sidebar-title">Categories</h2>
					<ul class="category-list">
<li><a href='../../labels/budgeting.html'>budgeting</a></li>
<li><a href='../../labels/credit%20cards.html'>credit cards</a></li>
<li><a href='../../labels/debt%20management.html'>debt management</a></li>
<li><a href='../../labels/finance.html'>finance</a></li>
<li><a href='../../labels/loans.html'>loans</a></li>
<li><a href='../../labels/money%20management.html'>money management</a></li>
<li><a href='../../labels/money%20management%20tips.html'>money management tips</a></li>
<li><a href='../../labels/payday%20loans.html'>payday loans</a></li>
<li><a href='../../labels/student%20finance.html'>student finance</a></li>
					</ul>
<!-- End PHP script to display labels  --> 
					<h2 class="sidebar-title">Social Bookmarks</h2>
					<div id="social-bookmarking">
						<ul class="category-list">
							<li><a rel="nofollow" href="http://del.icio.us/" onclick="window.open('http://del.icio.us/post?url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/delicious.png" width="16" height="16" alt="del.icio.us" /> del.icio.us
							</a></li>
							<li><a rel="nofollow" href="http://digg.com/" onclick="window.open('http://digg.com/submit?phase=2&url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/digg.png" width="16" height="16" alt="digg" /> digg
							</a></li>
							<li><a rel="nofollow" href="http://www.stumbleupon.com/" onclick="window.open('http://www.stumbleupon.com/submit?url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/stumbleupon.png" width="16" height="16" alt="StumbleUpon" /> StumbleUpon
							</a></li>
							<li><a rel="nofollow" href="http://technorati.com/" onclick="window.open('http://technorati.com/faves?add='+_url);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/technorati.png" width="16" height="16" alt="Technorati" /> Technorati
							</a></li>
							<li><a rel="nofollow" href="http://www.google.com/" onclick="window.open('http://www.google.com/bookmarks/mark?op=edit&output=popup&bkmk='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/google.png" width="16" height="16" alt="Google" /> Google
							</a></li>
							<li><a rel="nofollow" href="http://myweb.yahoo.com/" onclick="window.open('http://myweb.yahoo.com/myresults/bookmarklet?u='+_url+'&t='+_title+'&ei=UTF');return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/yahoo.gif" width="16" height="16" alt="Yahoo" /> Yahoo
							</a></li>
							<li><a rel="nofollow" href="http://myjeeves.ask.com/" onclick="window.open('http://myjeeves.ask.com/mysearch/BookmarkIt?v=1.2&t=webpages&url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/askjeeves.png" width="16" height="16" alt="Ask" /> Ask
							</a></li>
						</ul>
					</div>
					<p id="blogfeeds">Subscribe to<br/>Posts [<a target="_blank" href="../../atom.xml" type="application/atom+xml">Atom</a>]</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div id="footer" class="topLevel">
		<div class="innerLevel">
			Blog hosted by <a href="../../../index.html">Payday Cash Today</a>
		</div>
	</div>
<script type="text/javascript">
<!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write("\<scr"+"ipt src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/scri"+"pt>" );
// -->
</script>
<script type="text/javascript">
<!--
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
// -->
</script>
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/blog/2007/12/how-to-create-simple-spreadsheet-to.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:29 GMT -->
</html>