<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/blog/2007/12/run-your-household-like-corporate.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:59:08 GMT -->
<head>
  <title>Payday Cash Today Blog: Run Your Household like a Corporate Business</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="generator" content="Blogger" />
	<link rel="alternate" type="application/atom+xml" title="Payday Cash Today Blog - Atom" href="../../atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="Payday Cash Today Blog - RSS" href="../../rss.xml" />
	<style type="text/css">
	@import url("../../../../www.blogger.com/css/blog_controls.css");
	@import url("../../../../www.blogger.com/dyn-css/authorization7309.html?targetBlogID=6459463436567708266");
	</style>
	<link href="../../blog_styles.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript"> 
<!--
var _url = encodeURIComponent( location.href )
var _title = encodeURIComponent( document.title )
// -->
</script>
</head>
<body>
	<div id="blog_mast" class="topLevel">
		<h1 id="blog-title">
			Payday Cash Today Blog
		</h1>
		<div id="description">Fast cash loans before your payday. Same day cash advances on your next paycheck - no chequebook required.</div>
	</div>
	<div id="content" class="topLevel">
		<div class="innerLevel">
			<div id="leftColumn">
				<div class="innerColumn">
					<a href="../../index.html">Back to Blog Home Page</a>
					
					
					<h2 class="date-header">Sunday, 23 December 2007</h2>
					
					<div class="post"><a name="7044101924195654483"></a>
						
						<h3 class="post-title">
						
						Run Your Household like a Corporate Business
						
						</h3>
						
						<div class="post-body">
							<div>
							<div style="clear:both;"></div><p>Running your everyday life and making ends meet at the end of the day is an exhausting task, but it’s one that has to be done.  You spend so much time and energy concentrating on your job, family and dealing with everyday events and stress that your personal finances gets left behind. How many times have you not been shocked to find that there just isn’t enough money going around to cover all the bills and unexpected emergencies that just seem to appear out of nowhere. That’s why you need to become your family's Chief Financial manager.</p><div align="center"><a href="../../../index.html"><img src="http://www.paydaycashtoday.co.uk/img/payday_cash_today.gif" alt="Click here to Apply for a Payday Cash Advance Now!" width="480" height="65" border="0" /></a></div><p>Here are my five easy guidelines for treating your personal finances like a business:</p><p><strong>Be Your Own Board of Directors.</strong></p><p>To make good decisions, you must know what you're trying to achieve.  Always keep your long term goals in mind.  In a business the Board of Directors will write a mission statement to keep the company on track towards achieving its goals. At home, it's up to you to define your mission and make sure you're fulfilling it by writing down your goals. Not just your financial goals either, but your "life" goals because, let's face it, most goals involve money.  So sit down and jot down a few things you plan to do when you have some spare cash or those things you know needs to be sorted out as soon as possible.  Does your car need a service soon? How much will this cost? How much would you need to set aside each month to save up for this to happen? Get the idea?</p><p><strong>Know Your Operating Costs.</strong></p><p>Keep on top of your monthly income and expenses by knowing exactly where everything is going. Determine how much your income is and how much you spend on a monthly basis on average.</p><p>Businesses know exactly what’s going on since they have to work to strict budgets and make their future projections according to prior year’s spending patterns. There’s a good chance that you don’t know what it costs to run your household without going broke on a monthly basis. By making out a detailed budget you will start to understand what happens to your money from month to month and that alone will empower you to budget better by cutting out or reducing the costs of unnecessary spending habits.</p><p><strong>Know Your Net Worth.</strong></p><p>Companies will measure progress toward achieving their goals through detailed balance sheets which list all their assets and liabilities. Compile your own balance sheet listing everything that you own and what it’s worth. For example;  list your house (if you own it) checking and savings accounts, investments, vehicles, etc. then subtract everything you owe like personal loans, outstanding credit card balances etc.  Now ask yourself - "If I had to sell everything today, how much cash could I get?"  That will give you an idea of what you are worth when you add up any ready cash and investments you can sell. Review your net worth at least every four months to make sure you're moving towards achieving your personal goals. Without this step, you will only discover the impact of your money decisions probably when it's too late.</p><p><strong>Forecast the Possible Results of Your Financial Decisions.</strong></p><p>When a business makes important decisions, they use a future planning process where they look at the possible financial impact of one choice compared to another. You can use the same planning process to make smarter money decisions. For any choice you need to make, pick two options, and then look at what each answer would do to your cash flow and net worth. Bad choices put you farther away from your goals. Good choices get you closer much sooner.</p><p><strong>Give Your Family an Annual Financial Report</strong></p><p>Companies report their outcomes to their shareholders in their annual reports. You need to review your list of priorities with your shareholders - your family members, every year. Make them part of the solution. By involving your family members you will achieve your goals faster and easier than trying to achieve them on your own.  Get answers to the goals you set for your family.  Ask yourself this; Have your spending patterns changed? Did you spend less than you earned? Did you save as much as you planned? If you followed these five steps, your household will be a successful company in no time!</p><div style="clear:both; padding-bottom:0.25em"></div><p class="blogger-labels">Labels: <a rel='tag' href="../../labels/budgeting.html">budgeting</a></p>
							</div>
						</div>
						<p class="post-footer">
							<em>posted by Robert at 
    <a class="post-footer-link" href="run-your-household-like-corporate.html" title="permanent link"> 12:53 </a></em>
							
							
						</p>
					</div>
					
				</div>
			</div>
			<div id="rightColumn">
				<div class="innerColumn">
					<h2 class="sidebar-title">Previous Posts</h2>
					<ul id="recently">
						
						<li><a href="applying-for-student-credit-card-online.html">Applying for a Student Credit Card Online</a></li>
						
						<li><a href="how-to-create-simple-spreadsheet-to.html">How to Create a Simple Spreadsheet to track your m...</a></li>
						
						<li><a href="how-can-debt-consolidation-loan-work.html">How can a Debt Consolidation Loan work for you?</a></li>
						
						<li><a href="do-you-need-some-debt-management-advice.html">Do You need Some Debt Management Advice?</a></li>
						
						<li><a href="credit-card-follow-your-spending.html">Credit Card - Follow Your Spending Patterns</a></li>
						
						<li><a href="3-reasons-to-use-payday-loan-company.html">3 Reasons to Use a Payday Loan Company</a></li>
						
						<li><a href="understanding-payday-loan-process.html">Understanding the Payday Loan Process</a></li>
						
						<li><a href="five-useful-tips-when-looking-for.html">Five Useful Tips when looking for a suitable Payda...</a></li>
						
						<li><a href="need-quick-payday-loan-to-save-day.html">Need a Quick Payday Loan to Save the Day?</a></li>
						
					</ul>
					
 <!-- Begin PHP script to display labels  -->
  				<h2 class="sidebar-title">Categories</h2>
					<ul class="category-list">
<li><a href='../../labels/budgeting.html'>budgeting</a></li>
<li><a href='../../labels/credit%20cards.html'>credit cards</a></li>
<li><a href='../../labels/debt%20management.html'>debt management</a></li>
<li><a href='../../labels/finance.html'>finance</a></li>
<li><a href='../../labels/loans.html'>loans</a></li>
<li><a href='../../labels/money%20management.html'>money management</a></li>
<li><a href='../../labels/money%20management%20tips.html'>money management tips</a></li>
<li><a href='../../labels/payday%20loans.html'>payday loans</a></li>
<li><a href='../../labels/student%20finance.html'>student finance</a></li>
					</ul>
<!-- End PHP script to display labels  --> 
					<h2 class="sidebar-title">Social Bookmarks</h2>
					<div id="social-bookmarking">
						<ul class="category-list">
							<li><a rel="nofollow" href="http://del.icio.us/" onclick="window.open('http://del.icio.us/post?url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/delicious.png" width="16" height="16" alt="del.icio.us" /> del.icio.us
							</a></li>
							<li><a rel="nofollow" href="http://digg.com/" onclick="window.open('http://digg.com/submit?phase=2&url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/digg.png" width="16" height="16" alt="digg" /> digg
							</a></li>
							<li><a rel="nofollow" href="http://www.stumbleupon.com/" onclick="window.open('http://www.stumbleupon.com/submit?url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/stumbleupon.png" width="16" height="16" alt="StumbleUpon" /> StumbleUpon
							</a></li>
							<li><a rel="nofollow" href="http://technorati.com/" onclick="window.open('http://technorati.com/faves?add='+_url);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/technorati.png" width="16" height="16" alt="Technorati" /> Technorati
							</a></li>
							<li><a rel="nofollow" href="http://www.google.com/" onclick="window.open('http://www.google.com/bookmarks/mark?op=edit&output=popup&bkmk='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/google.png" width="16" height="16" alt="Google" /> Google
							</a></li>
							<li><a rel="nofollow" href="http://myweb.yahoo.com/" onclick="window.open('http://myweb.yahoo.com/myresults/bookmarklet?u='+_url+'&t='+_title+'&ei=UTF');return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/yahoo.gif" width="16" height="16" alt="Yahoo" /> Yahoo
							</a></li>
							<li><a rel="nofollow" href="http://myjeeves.ask.com/" onclick="window.open('http://myjeeves.ask.com/mysearch/BookmarkIt?v=1.2&t=webpages&url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/askjeeves.png" width="16" height="16" alt="Ask" /> Ask
							</a></li>
						</ul>
					</div>
					<p id="blogfeeds">Subscribe to<br/>Posts [<a target="_blank" href="../../atom.xml" type="application/atom+xml">Atom</a>]</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div id="footer" class="topLevel">
		<div class="innerLevel">
			Blog hosted by <a href="../../../index.html">Payday Cash Today</a>
		</div>
	</div>
<script type="text/javascript">
<!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write("\<scr"+"ipt src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/scri"+"pt>" );
// -->
</script>
<script type="text/javascript">
<!--
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
// -->
</script>
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/blog/2007/12/run-your-household-like-corporate.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:59:08 GMT -->
</html>