<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/blog/labels/payday%20loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:59:01 GMT -->
<head>
  <title>Payday Cash Today Blog</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="generator" content="Blogger" />
	<link rel="alternate" type="application/atom+xml" title="Payday Cash Today Blog - Atom" href="../atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="Payday Cash Today Blog - RSS" href="../rss.xml" />
	<style type="text/css">
	@import url("../../../www.blogger.com/css/blog_controls.css");
	@import url("../../../www.blogger.com/dyn-css/authorization7309.html?targetBlogID=6459463436567708266");
	</style>
	<link href="../blog_styles.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript"> 
<!--
var _url = encodeURIComponent( location.href )
var _title = encodeURIComponent( document.title )
// -->
</script>
<link rel="me" href="http://www.blogger.com/profile/10621015306414729994" />
<link rel="openid.server" href="http://www.blogger.com/openid-server.g" />
</head>
<body>
	<div id="blog_mast" class="topLevel">
		<h1 id="blog-title">
			Payday Cash Today Blog
		</h1>
		<div id="description">Fast cash loans before your payday. Same day cash advances on your next paycheck - no chequebook required.</div>
	</div>
	<div id="content" class="topLevel">
		<div class="innerLevel">
			<div id="leftColumn">
				<div class="innerColumn">
					
					
					
					<h2 class="date-header">Sunday, 17 February 2008</h2>
					
					<div class="post"><a name="1287974334245300677"></a>
						
						<h3 class="post-title">
						
						Online Pay day Loans Made Easy
						
						</h3>
						
						<div class="post-body">
							<div>
							<div style="clear:both;"></div><p>Cash flow in between pay days can sometimes leave you severely depressed. No wonder the ability to get an online pay day loan has taken off rather quickly.
At the beginning before pay day loans were available, the only way for consumers to get some quick pay day cash was to physically visit a pay day lending shop where loan approvals could sometimes take as long as 8 hours for just an approval to be granted. You had to take multiple forms of identification and most of the time had to go through a thorough credit check to provide a credit repayment history. With the rapid evolution of the internet these pay day corner shops are virtually almost all extinct with the industry shifting towards an online one.</p><p>Online payday loans are much simpler than having to jump through the hoops of a regular pay day loan lender. These payday loans take up to only 24 hours to be processed and most of the time do not require you to fax any additional documents. - Which used to be a common thing; you would need to fax copies of your driver’s license, bank statements etc. in order to prove who you were.</p><p>With the world coming into a more computer savvy stage online pay day loans have been able to adapt with this modern day trend. They are there for you when you need in extreme financial emergencies or when you just need that little extra help until your next pay day.</p><div style="clear:both; padding-bottom:0.25em"></div><p class="blogger-labels">Labels: <a rel='tag' href="payday%20loans.html">payday loans</a></p>
							</div>
						</div>
						<p class="post-footer">
							<em>posted by Robert at 
    <a class="post-footer-link" href="../2008/02/online-pay-day-loans-made-easy.html" title="permanent link"> 08:11 </a></em>
							
							
							
						</p>
					</div>
					
					
					<h2 class="date-header">Friday, 15 February 2008</h2>
					
					<div class="post"><a name="8160685193333602385"></a>
						
						<h3 class="post-title">
						
						Bad Credit Payday Loans
						
						</h3>
						
						<div class="post-body">
							<div>
							<div style="clear:both;"></div><p>You’re awarded a bad credit history when you consistently fail to repay a loan on time or make continuous defaults while repaying a loan. Whatever the reason might be, if you fail to repay a debt efficiently, it will reflect as a bad mark on your credit history. The problem with a bad credit history is that you won’t be able obtain other financial products at a decent interest rate.</p><p>Payday loans may be used by those who need some emergency cash. Since pay day loans do not require borrowers to provide any collateral as security, consumers can acquire a loan almost immediately. As the name suggests, such loans are provided to help borrowers manage their expenses until their next pay date. This loan is best suited for those people who are running a tight budget, or for those who may need some extra cash to tide over a pressing emergency.</p><p>Since the credit history of a borrower is not usually assessed for a payday loan, all kinds of customers with a bad credit history may apply for a pay day loan. Borrowers can apply for amounts of between £80 and £1000 pounds in some cases. The loans are available for a period of up to 31 days and the borrower is expected to return the money within the said time frame. If the borrower needs to extend the loan, he or she will need to apply for an extension and pay interest for the days that they extended the loan for. The disadvantage with such a loan is that lenders will charge a high interest rate because the loan is provided without the backing of collateral.  But these interest rates are much lower than acquiring an overdraft on your bank account or even the penalty charges on a credit card.</p><p>Payday loans are extremely good to use in an emergency when you just can’t wait that long to acquire some much needed cash. Therefore payday loans should not really be used for anything other than to help you out of an immediate pressing financial fix. While it is a very convenient way to obtain money quickly for your short term needs, consumers who obtain a payday loan without having an idea of how to repay it will most likely be running a financial risk.</p><div align="center"><a href="../../index.html"><img src="../../img/payday_cash_today.gif" alt="Click here to Apply for a Payday Cash Advance Now!" border="0" height="65" width="480" /></a></div><div style="clear:both; padding-bottom:0.25em"></div><p class="blogger-labels">Labels: <a rel='tag' href="payday%20loans.html">payday loans</a></p>
							</div>
						</div>
						<p class="post-footer">
							<em>posted by Robert at 
    <a class="post-footer-link" href="../2008/02/bad-credit-payday-loans.html" title="permanent link"> 07:56 </a></em>
							
							
							
						</p>
					</div>
					
					
					<h2 class="date-header">Thursday, 7 February 2008</h2>
					
					<div class="post"><a name="4989365605037428602"></a>
						
						<h3 class="post-title">
						
						4 Ways to use payday loans responsibly
						
						</h3>
						
						<div class="post-body">
							<div>
							<div style="clear:both;"></div><p>Everyone has been in a financial fix before and a lifesaver for the majority of consumers is a payday loan. Some upper class and even middle class people tend to see these loans as beneath them, but nothing could be further from the truth. The middle class are often the ones that make the most use of payday loans. When you are faced with some unexpected emergency or expenses, they can really come in handy.</p><div align="center"><a href="../../index.html"><img src="../../img/payday_cash_today.gif" alt="Click here to Apply for a Payday Cash Advance Now!" border="0" height="65" width="480" /></a></div><p>Payday loans have a somewhat bad reputation mainly because a great number of consumers use them irresponsibly.</p><p>1) The best way to judge whether you need a payday loan is to ask yourself whether you are able to get by without one. Never use a payday loan to purchase something that you can live without, unless it is somehow crucial to how you go about making a living. Payday loans are always best used for emergencies only or as a last financial resort. If you have money you were saving for something else, rather use that instead. You can always start saving again at a later stage.</p><p>2) Never borrow more money than you know you can easily pay back when it’s due. Most pay day loans are normally due within 30 days. Make sure you know for sure you will have the money to repay the loan with.</p><p>3) Understand that you do not get something for nothing. All payday loans do accrued interest. Make sure to factor this in when you consider getting a pay day loan.</p><p>4) Borrow only what you need at the time. You may be tempted to borrow up to your limit, but consider the fees you will have to repay later.</p><div style="clear:both; padding-bottom:0.25em"></div><p class="blogger-labels">Labels: <a rel='tag' href="payday%20loans.html">payday loans</a></p>
							</div>
						</div>
						<p class="post-footer">
							<em>posted by Robert at 
    <a class="post-footer-link" href="../2008/02/4-ways-to-use-payday-loans-responsibly.html" title="permanent link"> 08:10 </a></em>
							
							
							
						</p>
					</div>
					
					
					<h2 class="date-header">Sunday, 23 December 2007</h2>
					
					<div class="post"><a name="146335059288360615"></a>
						
						<h3 class="post-title">
						
						Payday Cash Today – Quick Cash when you need it most!
						
						</h3>
						
						<div class="post-body">
							<div>
							<div style="clear:both;"></div><p>While facing unexpected financial crises, Payday Cash Today could be your rescuer. Payday Cash Today can help you through your financial difficulties by supplying you with a quick cash advance on your next payday in just a few hours.</p><p><strong>The Concept</strong></p><p>These cash advances are short-term in nature. You'll have up to 30 days to repay your payday loan. Payday cash advances are offered to people who are in desperate need of a small cash amount. The amount needed can range from £80 to £750 and is easily available during your emergency or cash crisis, when the next pay check is still weeks away. The main advantage of these types of loans over traditional borrowings is that the process is less complicated in nature. Traditional loans are usually offered on a long-term basis and take a bit longer to be approved with much more paperwork involved. However, the basic concept of Payday Cash Today loans is that they're designed particularly to meet your emergency cash needs and are approved much quicker and through a far simpler process.</p><p><strong>Essential Requirements</strong></p><p>A short-term financial need, unexpected emergency, overdue credit card, or hospital bill, etc. is the ground behind the idea of Payday Cash Today loans. Obviously, these immediate needs are always brief, which won't require a big amount of money. The only assurance the lender wants is that you should be able to repay the entire amount after receiving your next pay check, but should you not be able to do so, alternative arrangements could be made.</p><p><strong>Forget About Your Bad Credit History</strong></p><p>The most embarrassing and uncomfortable phase of a traditional loan application process is where you have to face up to your bad credit history. When making use of Payday Cash Todayes easy online application, there's no need to explain anything when it comes to your past credit history. Payday cash advances are available to everyone regardless of their credit record. Payday Cash Today will however have to verify a few things, but this is a standard procedure with all prospective lenders. So what else could be a better option to get a short-term cash advance than making use of Payday Cash Today online?</p><p>To find out how Payday Cash Today can help you through your short-term financial crisis, visit the enquiry form now at: <a href="../../index.html">Payday Cash Today</a> for a fast and easy cash advance.</p><div style="clear:both; padding-bottom:0.25em"></div><p class="blogger-labels">Labels: <a rel='tag' href="payday%20loans.html">payday loans</a></p>
							</div>
						</div>
						<p class="post-footer">
							<em>posted by Robert at 
    <a class="post-footer-link" href="../2007/12/payday-express-quick-cash-when-you-need.html" title="permanent link"> 13:04 </a></em>
							
							
							
						</p>
					</div>
					
					
					<h2 class="date-header">Thursday, 20 December 2007</h2>
					
					<div class="post"><a name="3021876711772837786"></a>
						
						<h3 class="post-title">
						
						3 Reasons to Use a Payday Loan Company
						
						</h3>
						
						<div class="post-body">
							<div>
							<div style="clear:both;"></div><p>You can never really predict when an unexpected cash flow problem could occur. It usually happens without warning, and at the wrong times. Your first thought might be to resort to using your high interest credit card to pay for the badly timed, unexpected expense. Why not rather take advantage of an easier, lower costing online solution in the form of a payday loan. Payday loan companies offer quick, easy loan approvals and access to funds within a couple of hours.</p><div align="center"><a href="../../index.html"><img src="http://www.paydaycashtoday.co.uk/img/payday_cash_today.gif" alt="Click here to Apply for a Payday Cash Advance Now!" width="480" height="65" border="0" /></a></div><h3>Fast, Easy, Convenient Loan Company</h3><p>There are various reasons to why you should opt to use a payday loan. Because of payday loan companies, you no longer have to delay a much needed car or home repair, or even delay paying an urgent utility bill. For almost immediate money, simply complete a loan application online and wait for a reply.</p><p>Reply times will vary from lender to lender, but the majority of payday loan lenders will offer quick responses, usually within an hour from application. By making use of an online application will most certainly speed up the loan process even more. This is definitely a convenient way of acquiring some desperately needed funds in a short period of time.</p><h3>Simple Loan Requirements</h3><p>When applying for a conventional loan, the task of meeting every requirement put forth by the bank is sometimes a daunting task and difficult to accomplish in a short period of time. Aside from preferring applicants with higher credit ratings, most banks do not approve unsecured loans. Hence, borrowers must have some form of collateral for the loan to be considered and approved. With pay day loan companies, there are no credit checks. Thus, your personal credit rating/score will not influence your loan approval. Moreover, all payday loans are unsecured (no collateral needed) and easily obtainable.</p><h3>Easy Cash Advance Loan Terms</h3><p>There is a small fee involved for the convenience of obtaining cash on short notice as with any financial service provided. However this will be a flat fee in the form of a predetermined, set interest rate. As long as you repay the pay day loan by the due date, normally within 30 days, additional charges will not be incurred.</p><div style="clear:both; padding-bottom:0.25em"></div><p class="blogger-labels">Labels: <a rel='tag' href="finance.html">finance</a>, <a rel='tag' href="payday%20loans.html">payday loans</a></p>
							</div>
						</div>
						<p class="post-footer">
							<em>posted by Robert at 
    <a class="post-footer-link" href="../2007/12/3-reasons-to-use-payday-loan-company.html" title="permanent link"> 15:26 </a></em>
							
							
							
						</p>
					</div>
					
					
					<div class="post"><a name="3340558623106524019"></a>
						
						<h3 class="post-title">
						
						Understanding the Payday Loan Process
						
						</h3>
						
						<div class="post-body">
							<div>
							<div style="clear:both;"></div><p>You have probably already considered a payday loan or quick cash advance to get you through financial rough patch or to pay for an unexpected emergency medical expense or even to repair something on your car. Payday loans are easily available and can be obtained fairly quickly, most times in the same day. Many of us will see a payday cash advance as an instant life saver, but it's better to know what to expect before applying.</p><div align="center"><a href="../../index.html"><img src="http://www.paydaycashtoday.co.uk/img/payday_cash_today.gif" alt="Click here to Apply for a Payday Cash Advance Now!" width="480" height="65" border="0" /></a></div><p>Firstly, make sure you have read and fully understand the terms and conditions. Don't worry too much if you have bad credit or no credit at all. There are plenty of companies out there that offer fair terms to people who might have suffered some financial difficulty in the past. You will however need to prove some form of income to assure the prospective lender that you will be able to repay the cash advance back once the time arises to do so. Some lenders might also require you to fax some additional documents but some lenders will state to be faxless lenders as well which means that almost everything can be done online.</p><p>To qualify for just about any loan you would need a steady source of income including payday loans or cash advances.</p><p>Don't stress too much about the fact that you might be overwhelmed with the amount of fine print involved. Just keep a few key rules of thumb in mind to help you make some good choices.</p><ol><li>Some companies might charge a penalty fee if you choose to repay the loan too early. If you are not aware of the penalty, you could end up paying more than you originally anticipated.</li><li>Try finding a company that has no early payoff penalty in place.</li><li>If your credit score is good, then you can most likely find a suitable conventional loan at a lower annual interest rate. However, it usually takes a lot longer to be approved and get your money. If you need some cash fast and you think you'll be able to pay the loan back rather quickly, then a payday loan or cash advance may be right for you.</li></ol><p>Paying off your loan on time can definitely help build your credit score with lenders. If you take out a payday loan to help you repay another loan or credit card repayment on time, you could avoid a late fee that would have cost you more than you ended up paying in interest on the payday advance. Plus, making a credit card payment late will hurt your credit score even more. Be sure not to borrow more than you can easily pay back by your next pay day. Payday lenders make most of their money off people who can't afford to pay back their loans on time. If you are responsible about it, then a payday loan could really help you out of the financial fix you might be finding yourself in.</p><div style="clear:both; padding-bottom:0.25em"></div><p class="blogger-labels">Labels: <a rel='tag' href="finance.html">finance</a>, <a rel='tag' href="payday%20loans.html">payday loans</a></p>
							</div>
						</div>
						<p class="post-footer">
							<em>posted by Robert at 
    <a class="post-footer-link" href="../2007/12/understanding-payday-loan-process.html" title="permanent link"> 15:21 </a></em>
							
							
							
						</p>
					</div>
					
					
					<div class="post"><a name="4798240782611640318"></a>
						
						<h3 class="post-title">
						
						Five Useful Tips when looking for a suitable Payday Loan
						
						</h3>
						
						<div class="post-body">
							<div>
							<div style="clear:both;"></div><p>Nowadays finding a payday loan provider is as easy as switching on your computer and typing in Payday Loan into the search box of your favourite search engine.</p><p>You'll be pleasantly surprised by the number of options available to you from within the privacy of your own home and in the comfort of your own armchair. Just the sheer volume of companies looking to fulfil your immediate financial need can be very confusing.</p><div align="center"><a href="../../index.html"><img src="http://www.paydaycashtoday.co.uk/img/payday_cash_today.gif" alt="Click here to Apply for a Payday Cash Advance Now!" width="480" height="65" border="0" /></a></div><p>This can only add unnecessary anxiety to an already stressful situation.</p><p>That's why a few tips on how to make sure you make the right choice the first time when looking to overcome a financial obstacle will prove to be invaluable when put into use.</p><p><strong>Tips:</strong></p><p><strong>1) Payday Loans should only be considered as a SHORT TERM solution to your immediate financial crisis.</strong></p><p>Make sure to only borrow what you can afford to pay back on your next payday even if you qualify for a much higher amount. If you borrow too much and are unable to pay it all back come next pay day, it can set you back even further financially resulting in a downward spiralling effect on your finances.</p><p><strong>2) How much will the Payday Loan cost?</strong></p><p>Finding out how much the cash advance will cost you should be one of your first considerations when looking for a quick payday loan. Each lending company will have a different interest rate applicable on funds borrowed.</p><p>Before making a final decision on your payday loan of choice, make sure you are comfortable with the interest charged.</p><p><strong>3) Who am I giving my financial information to?</strong></p><p>When deciding to apply for a payday advance online, make sure your chosen company values your privacy and openly says so. Handing out personal information to companies online can be a daunting experience but with some web savvy guidance you will be sure to keep that which needs to be private, private.</p><p>Also check for a terms of use statement for reassurance that your personal details will not be sold on to any third parties in the future.</p><p><strong>4) What is the maximum Payday Loan available?</strong></p><p>You can find payday loan sites offering £200, £800, or even £1000 payday loans. Due to the high risk nature of payday loans, do not expect to receive the maximum payday loan amount available on your first cash advance. You will probably not be given the maximum loan amount available until such time as you have proven to the payday loan company your trustworthiness and willingness to repay your advance promptly.</p><p><strong>5) What are the Payday Loan Repayment Terms?</strong></p><p>Remember you should only borrow what you absolutely need and only what you are sure you can afford to pay back on your very next pay day. Normally you'll have 30 days from the date the loan was acquired to be repay. If you are unable to repay your payday advance in full by your next pay day the lender will require you to at least pay the interest accrued to date in full to extend the repayment term. This may vary from company to company so make sure to find this out beforehand.</p><div style="clear:both; padding-bottom:0.25em"></div><p class="blogger-labels">Labels: <a rel='tag' href="finance.html">finance</a>, <a rel='tag' href="money%20management%20tips.html">money management tips</a>, <a rel='tag' href="payday%20loans.html">payday loans</a></p>
							</div>
						</div>
						<p class="post-footer">
							<em>posted by Robert at 
    <a class="post-footer-link" href="../2007/12/five-useful-tips-when-looking-for.html" title="permanent link"> 13:53 </a></em>
							
							
							
						</p>
					</div>
					
					
					<div class="post"><a name="8119420908444290177"></a>
						
						<h3 class="post-title">
						
						Need a Quick Payday Loan to Save the Day?
						
						</h3>
						
						<div class="post-body">
							<div>
							<div style="clear:both;"></div><p>If you are in need of extra cash until payday, you may want to consider applying for a quick and easy pay day advance online. Payday loans do not require a credit check and are available to those with a healthy or even poor credit record. Many online companies strive for convenience when offering pay day loans to those who are in desperate need of some quick extra cash until payday, but as with all loans and services there is a small cost to this convenience. </p><div align="center"><a href="../../index.html"><img src="http://www.paydaycashtoday.co.uk/img/payday_cash_today.gif" alt="Click here to Apply for a Payday Cash Advance Now!" width="480" height="65" border="0" /></a></div><p>You can use a payday loan for whatever purpose you see fit. You won't ever be asked to explain what you might need the money for.</p><p>Many companies will offer a same day priority deposit service, ensuring that the funds will be in your designated bank account the very same day you apply. All you need is a valid bank account, be over the age of 18, have some form of income and live in the UK. In some cases you can get a loan of up to £1000 deposited directly into your bank account.</p><p>Payday loans are designed to help you with a short term cash flow problem, for example to pay some unexpected bills or an unexpected emergency which you didn't budget for. They're never really used as a regular source for ongoing lending needs, since the repayment period is very short and interest high. If you need some cash for a bigger expense or event it would be better to consider either an unsecured loan or alternative form of personal loan since your repayment period would be relevantly longer and therefore interest a bit lower.</p><p>Pay day interest rates will vary from lending company to lending company with some companies offering discounted rates to new or returning customers. By simply supplying the prospective loan company with a few requested details, you could have cash in your account in as little as a few hours. Making use of a payday loan to help out with a short term crisis is understandable, but obtaining one regularly will certainly cost you a lot of money.</p><p>Some companies offer you the option to extend your repayment period, should you not be able to repay them come next pay day, by simply repaying the interest due at the time. This of course lengthens the repayment period and inadvertently costs more. The future can unfortunately not be predicted and everyones financial circumstances will be different. Maybe you have a good reason for extending your pay day loan period, but do realise that it will cost you a bit more money in the long run.</p><div style="clear:both; padding-bottom:0.25em"></div><p class="blogger-labels">Labels: <a rel='tag' href="finance.html">finance</a>, <a rel='tag' href="payday%20loans.html">payday loans</a></p>
							</div>
						</div>
						<p class="post-footer">
							<em>posted by Robert at 
    <a class="post-footer-link" href="../2007/12/need-quick-payday-loan-to-save-day.html" title="permanent link"> 13:13 </a></em>
							
							
							
						</p>
					</div>
					
				</div>
			</div>
			<div id="rightColumn">
				<div class="innerColumn">
					<h2 class="sidebar-title">Previous Posts</h2>
					<ul id="recently">
						
						<li><a href="../2008/02/online-pay-day-loans-made-easy.html">Online Pay day Loans Made Easy</a></li>
						
						<li><a href="../2008/02/bad-credit-payday-loans.html">Bad Credit Payday Loans</a></li>
						
						<li><a href="../2008/02/prepaid-credit-cards-convenience-at.html">Prepaid Credit Cards – Convenience at your fingert...</a></li>
						
						<li><a href="../2008/02/4-ways-to-use-payday-loans-responsibly.html">4 Ways to use payday loans responsibly</a></li>
						
						<li><a href="../2008/01/tips-on-cutting-back-on-expenses.html">Tips on Cutting Back on Expenses</a></li>
						
						<li><a href="../2007/12/how-you-as-student-can-save-big-in.html">How you as a Student Can Save Big in Small Ways</a></li>
						
						<li><a href="../2007/12/can-you-be-better-spender.html">Can You Be a Better Spender?</a></li>
						
						<li><a href="../2007/12/payday-express-quick-cash-when-you-need.html">Payday Cash Today – Quick Cash when you need it mo...</a></li>
						
						<li><a href="../2007/12/unsecured-loans-is-it-for-you.html">Unsecured Loans - Is it for you?</a></li>
						
						<li><a href="../2007/12/run-your-household-like-corporate.html">Run Your Household like a Corporate Business</a></li>
						
					</ul>
					
					<h2 class="sidebar-title">Archives</h2>
					<ul class="archive-list">
						
						<li><a href="../2007_12_01_archive.html">December 2007</a></li>
					
						<li><a href="../2008_01_01_archive.html">January 2008</a></li>
					
						<li><a href="../2008_02_01_archive.html">February 2008</a></li>
					
					</ul>
					
 <!-- Begin PHP script to display labels  -->
  				<h2 class="sidebar-title">Categories</h2>
					<ul class="category-list">
<li><a href='budgeting.html'>budgeting</a></li>
<li><a href='credit%20cards.html'>credit cards</a></li>
<li><a href='debt%20management.html'>debt management</a></li>
<li><a href='finance.html'>finance</a></li>
<li><a href='loans.html'>loans</a></li>
<li><a href='money%20management.html'>money management</a></li>
<li><a href='money%20management%20tips.html'>money management tips</a></li>
<li><a href='payday%20loans.html'>payday loans</a></li>
<li><a href='student%20finance.html'>student finance</a></li>
					</ul>
<!-- End PHP script to display labels  --> 
					<h2 class="sidebar-title">Social Bookmarks</h2>
					<div id="social-bookmarking">
						<ul class="category-list">
							<li><a rel="nofollow" href="http://del.icio.us/" onclick="window.open('http://del.icio.us/post?url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/delicious.png" width="16" height="16" alt="del.icio.us" /> del.icio.us
							</a></li>
							<li><a rel="nofollow" href="http://digg.com/" onclick="window.open('http://digg.com/submit?phase=2&url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/digg.png" width="16" height="16" alt="digg" /> digg
							</a></li>
							<li><a rel="nofollow" href="http://www.stumbleupon.com/" onclick="window.open('http://www.stumbleupon.com/submit?url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/stumbleupon.png" width="16" height="16" alt="StumbleUpon" /> StumbleUpon
							</a></li>
							<li><a rel="nofollow" href="http://technorati.com/" onclick="window.open('http://technorati.com/faves?add='+_url);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/technorati.png" width="16" height="16" alt="Technorati" /> Technorati
							</a></li>
							<li><a rel="nofollow" href="http://www.google.com/" onclick="window.open('http://www.google.com/bookmarks/mark?op=edit&output=popup&bkmk='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/google.png" width="16" height="16" alt="Google" /> Google
							</a></li>
							<li><a rel="nofollow" href="http://myweb.yahoo.com/" onclick="window.open('http://myweb.yahoo.com/myresults/bookmarklet?u='+_url+'&t='+_title+'&ei=UTF');return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/yahoo.gif" width="16" height="16" alt="Yahoo" /> Yahoo
							</a></li>
							<li><a rel="nofollow" href="http://myjeeves.ask.com/" onclick="window.open('http://myjeeves.ask.com/mysearch/BookmarkIt?v=1.2&t=webpages&url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/askjeeves.png" width="16" height="16" alt="Ask" /> Ask
							</a></li>
						</ul>
					</div>
					<p id="blogfeeds">Subscribe to<br/>Posts [<a target="_blank" href="../atom.xml" type="application/atom+xml">Atom</a>]</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div id="footer" class="topLevel">
		<div class="innerLevel">
			Blog hosted by <a href="../../index.html">Payday Cash Today</a>
		</div>
	</div>
<script type="text/javascript">
<!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write("\<scr"+"ipt src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/scri"+"pt>" );
// -->
</script>
<script type="text/javascript">
<!--
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
// -->
</script>
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/blog/labels/payday%20loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:59:04 GMT -->
</html>