<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/blog/2008/01/tips-on-cutting-back-on-expenses.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:59:08 GMT -->
<head>
  <title>Payday Cash Today Blog: Tips on Cutting Back on Expenses</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="generator" content="Blogger" />
	<link rel="alternate" type="application/atom+xml" title="Payday Cash Today Blog - Atom" href="../../atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="Payday Cash Today Blog - RSS" href="../../rss.xml" />
	<style type="text/css">
	@import url("../../../../www.blogger.com/css/blog_controls.css");
	@import url("../../../../www.blogger.com/dyn-css/authorization7309.html?targetBlogID=6459463436567708266");
	</style>
	<link href="../../blog_styles.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript"> 
<!--
var _url = encodeURIComponent( location.href )
var _title = encodeURIComponent( document.title )
// -->
</script>
</head>
<body>
	<div id="blog_mast" class="topLevel">
		<h1 id="blog-title">
			Payday Cash Today Blog
		</h1>
		<div id="description">Fast cash loans before your payday. Same day cash advances on your next paycheck - no chequebook required.</div>
	</div>
	<div id="content" class="topLevel">
		<div class="innerLevel">
			<div id="leftColumn">
				<div class="innerColumn">
					<a href="../../index.html">Back to Blog Home Page</a>
					
					
					<h2 class="date-header">Wednesday, 2 January 2008</h2>
					
					<div class="post"><a name="3554430189101331570"></a>
						
						<h3 class="post-title">
						
						Tips on Cutting Back on Expenses
						
						</h3>
						
						<div class="post-body">
							<div>
							<div style="clear:both;"></div><p>Most of us enjoy the experience of shopping; the feeling of getting new interesting things is an enjoyable activity. That's why we shop and buy new items on a daily basis to fulfil that specific need. Unfortunately, many people and families live way beyond their means causing them to save little or nothing at all. Many spend significant amounts of money that totals more than their income and subsidize their spending habits by using credit cards. Whether you are currently in debt or dabbling with there's no better time than now to consider cutting back on your expenses.</p><p>Cutting back on expenses is perhaps the best way to avoid debt and it is also a great way to recover from it if you already owe large amounts of cash. You might not like the idea of cutting back on your spending habits, but sometime it's just what you need to do. Here are a few helpful tips on cutting back your expenses and minimize your debt.</p><p><strong>Track All Your Monthly Expenses</strong></p><p>Get into the habit of tracking your spending habits. In order to cut back effectively you need to know what you're spending your money on. Keep track of everything you buy on a daily basis. You'll probably end up being amazed at the end of the month, as to what you're spending all your hard earned cash on. You might also find out that you're spending a lot of money on unnecessary things.</p> <p><strong>Stop Impulse Shopping</strong></p><p>If you enjoy buying things on the spur of the moment, with very little thought of the financial consequences, there are a few ways that can minimize this habit. One good strategy is to avoid shopping malls and certain types of stores that promote impulse shopping. While you will still have to shop, one way to keep you on the straight and narrow is to create a shopping list and stick to it. A shopping list will ensure that when you go to the shop to buy a few things, you don't come out spending more than what you intended to spend in the first place.</p><p><strong>Carry a Limited Amount of Cash</strong></p><p>Make sure you only carry enough money to cover some essentials. Don't carry your entire salary with you at any given time. This will prevent you from spending your entire salary in one go.</p><p><strong>Cancel Store Cards</strong></p><p>For many, store cards offer convenience, but also just a quicker way to get into debt by over spending. It's unnecessary to have several store cards. Having many store cards to your disposal can lead to excessive and out of control spending. Just politely say no the next time a store employee asks if you might be interested in a store card. You might just end up saving yourself a lot of unnecessary debt.</p><div style="clear:both; padding-bottom:0.25em"></div><p class="blogger-labels">Labels: <a rel='tag' href="../../labels/money%20management%20tips.html">money management tips</a></p>
							</div>
						</div>
						<p class="post-footer">
							<em>posted by Robert at 
    <a class="post-footer-link" href="tips-on-cutting-back-on-expenses.html" title="permanent link"> 15:11 </a></em>
							
							
						</p>
					</div>
					
				</div>
			</div>
			<div id="rightColumn">
				<div class="innerColumn">
					<h2 class="sidebar-title">Previous Posts</h2>
					<ul id="recently">
						
						<li><a href="../../2007/12/how-you-as-student-can-save-big-in.html">How you as a Student Can Save Big in Small Ways</a></li>
						
						<li><a href="../../2007/12/can-you-be-better-spender.html">Can You Be a Better Spender?</a></li>
						
						<li><a href="../../2007/12/payday-express-quick-cash-when-you-need.html">Payday Cash Today – Quick Cash when you need it mo...</a></li>
						
						<li><a href="../../2007/12/unsecured-loans-is-it-for-you.html">Unsecured Loans - Is it for you?</a></li>
						
						<li><a href="../../2007/12/run-your-household-like-corporate.html">Run Your Household like a Corporate Business</a></li>
						
						<li><a href="../../2007/12/applying-for-student-credit-card-online.html">Applying for a Student Credit Card Online</a></li>
						
						<li><a href="../../2007/12/how-to-create-simple-spreadsheet-to.html">How to Create a Simple Spreadsheet to track your m...</a></li>
						
						<li><a href="../../2007/12/how-can-debt-consolidation-loan-work.html">How can a Debt Consolidation Loan work for you?</a></li>
						
						<li><a href="../../2007/12/do-you-need-some-debt-management-advice.html">Do You need Some Debt Management Advice?</a></li>
						
						<li><a href="../../2007/12/credit-card-follow-your-spending.html">Credit Card - Follow Your Spending Patterns</a></li>
						
					</ul>
					
 <!-- Begin PHP script to display labels  -->
  				<h2 class="sidebar-title">Categories</h2>
					<ul class="category-list">
<li><a href='../../labels/budgeting.html'>budgeting</a></li>
<li><a href='../../labels/credit%20cards.html'>credit cards</a></li>
<li><a href='../../labels/debt%20management.html'>debt management</a></li>
<li><a href='../../labels/finance.html'>finance</a></li>
<li><a href='../../labels/loans.html'>loans</a></li>
<li><a href='../../labels/money%20management.html'>money management</a></li>
<li><a href='../../labels/money%20management%20tips.html'>money management tips</a></li>
<li><a href='../../labels/payday%20loans.html'>payday loans</a></li>
<li><a href='../../labels/student%20finance.html'>student finance</a></li>
					</ul>
<!-- End PHP script to display labels  --> 
					<h2 class="sidebar-title">Social Bookmarks</h2>
					<div id="social-bookmarking">
						<ul class="category-list">
							<li><a rel="nofollow" href="http://del.icio.us/" onclick="window.open('http://del.icio.us/post?url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/delicious.png" width="16" height="16" alt="del.icio.us" /> del.icio.us
							</a></li>
							<li><a rel="nofollow" href="http://digg.com/" onclick="window.open('http://digg.com/submit?phase=2&url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/digg.png" width="16" height="16" alt="digg" /> digg
							</a></li>
							<li><a rel="nofollow" href="http://www.stumbleupon.com/" onclick="window.open('http://www.stumbleupon.com/submit?url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/stumbleupon.png" width="16" height="16" alt="StumbleUpon" /> StumbleUpon
							</a></li>
							<li><a rel="nofollow" href="http://technorati.com/" onclick="window.open('http://technorati.com/faves?add='+_url);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/technorati.png" width="16" height="16" alt="Technorati" /> Technorati
							</a></li>
							<li><a rel="nofollow" href="http://www.google.com/" onclick="window.open('http://www.google.com/bookmarks/mark?op=edit&output=popup&bkmk='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/google.png" width="16" height="16" alt="Google" /> Google
							</a></li>
							<li><a rel="nofollow" href="http://myweb.yahoo.com/" onclick="window.open('http://myweb.yahoo.com/myresults/bookmarklet?u='+_url+'&t='+_title+'&ei=UTF');return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/yahoo.gif" width="16" height="16" alt="Yahoo" /> Yahoo
							</a></li>
							<li><a rel="nofollow" href="http://myjeeves.ask.com/" onclick="window.open('http://myjeeves.ask.com/mysearch/BookmarkIt?v=1.2&t=webpages&url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/askjeeves.png" width="16" height="16" alt="Ask" /> Ask
							</a></li>
						</ul>
					</div>
					<p id="blogfeeds">Subscribe to<br/>Posts [<a target="_blank" href="../../atom.xml" type="application/atom+xml">Atom</a>]</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div id="footer" class="topLevel">
		<div class="innerLevel">
			Blog hosted by <a href="../../../index.html">Payday Cash Today</a>
		</div>
	</div>
<script type="text/javascript">
<!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write("\<scr"+"ipt src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/scri"+"pt>" );
// -->
</script>
<script type="text/javascript">
<!--
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
// -->
</script>
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/blog/2008/01/tips-on-cutting-back-on-expenses.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:59:08 GMT -->
</html>