<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/blog/2008/02/bad-credit-payday-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:59:05 GMT -->
<head>
  <title>Payday Cash Today Blog: Bad Credit Payday Loans</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="generator" content="Blogger" />
	<link rel="alternate" type="application/atom+xml" title="Payday Cash Today Blog - Atom" href="../../atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="Payday Cash Today Blog - RSS" href="../../rss.xml" />
	<style type="text/css">
	@import url("../../../../www.blogger.com/css/blog_controls.css");
	@import url("../../../../www.blogger.com/dyn-css/authorization7309.html?targetBlogID=6459463436567708266");
	</style>
	<link href="../../blog_styles.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript"> 
<!--
var _url = encodeURIComponent( location.href )
var _title = encodeURIComponent( document.title )
// -->
</script>
</head>
<body>
	<div id="blog_mast" class="topLevel">
		<h1 id="blog-title">
			Payday Cash Today Blog
		</h1>
		<div id="description">Fast cash loans before your payday. Same day cash advances on your next paycheck - no chequebook required.</div>
	</div>
	<div id="content" class="topLevel">
		<div class="innerLevel">
			<div id="leftColumn">
				<div class="innerColumn">
					<a href="../../index.html">Back to Blog Home Page</a>
					
					
					<h2 class="date-header">Friday, 15 February 2008</h2>
					
					<div class="post"><a name="8160685193333602385"></a>
						
						<h3 class="post-title">
						
						Bad Credit Payday Loans
						
						</h3>
						
						<div class="post-body">
							<div>
							<div style="clear:both;"></div><p>You’re awarded a bad credit history when you consistently fail to repay a loan on time or make continuous defaults while repaying a loan. Whatever the reason might be, if you fail to repay a debt efficiently, it will reflect as a bad mark on your credit history. The problem with a bad credit history is that you won’t be able obtain other financial products at a decent interest rate.</p><p>Payday loans may be used by those who need some emergency cash. Since pay day loans do not require borrowers to provide any collateral as security, consumers can acquire a loan almost immediately. As the name suggests, such loans are provided to help borrowers manage their expenses until their next pay date. This loan is best suited for those people who are running a tight budget, or for those who may need some extra cash to tide over a pressing emergency.</p><p>Since the credit history of a borrower is not usually assessed for a payday loan, all kinds of customers with a bad credit history may apply for a pay day loan. Borrowers can apply for amounts of between £80 and £1000 pounds in some cases. The loans are available for a period of up to 31 days and the borrower is expected to return the money within the said time frame. If the borrower needs to extend the loan, he or she will need to apply for an extension and pay interest for the days that they extended the loan for. The disadvantage with such a loan is that lenders will charge a high interest rate because the loan is provided without the backing of collateral.  But these interest rates are much lower than acquiring an overdraft on your bank account or even the penalty charges on a credit card.</p><p>Payday loans are extremely good to use in an emergency when you just can’t wait that long to acquire some much needed cash. Therefore payday loans should not really be used for anything other than to help you out of an immediate pressing financial fix. While it is a very convenient way to obtain money quickly for your short term needs, consumers who obtain a payday loan without having an idea of how to repay it will most likely be running a financial risk.</p><div align="center"><a href="../../../index.html"><img src="../../../img/payday_cash_today.gif" alt="Click here to Apply for a Payday Cash Advance Now!" border="0" height="65" width="480" /></a></div><div style="clear:both; padding-bottom:0.25em"></div><p class="blogger-labels">Labels: <a rel='tag' href="../../labels/payday%20loans.html">payday loans</a></p>
							</div>
						</div>
						<p class="post-footer">
							<em>posted by Robert at 
    <a class="post-footer-link" href="bad-credit-payday-loans.html" title="permanent link"> 07:56 </a></em>
							
							
						</p>
					</div>
					
				</div>
			</div>
			<div id="rightColumn">
				<div class="innerColumn">
					<h2 class="sidebar-title">Previous Posts</h2>
					<ul id="recently">
						
						<li><a href="prepaid-credit-cards-convenience-at.html">Prepaid Credit Cards – Convenience at your fingert...</a></li>
						
						<li><a href="4-ways-to-use-payday-loans-responsibly.html">4 Ways to use payday loans responsibly</a></li>
						
						<li><a href="../01/tips-on-cutting-back-on-expenses.html">Tips on Cutting Back on Expenses</a></li>
						
						<li><a href="../../2007/12/how-you-as-student-can-save-big-in.html">How you as a Student Can Save Big in Small Ways</a></li>
						
						<li><a href="../../2007/12/can-you-be-better-spender.html">Can You Be a Better Spender?</a></li>
						
						<li><a href="../../2007/12/payday-express-quick-cash-when-you-need.html">Payday Cash Today – Quick Cash when you need it mo...</a></li>
						
						<li><a href="../../2007/12/unsecured-loans-is-it-for-you.html">Unsecured Loans - Is it for you?</a></li>
						
						<li><a href="../../2007/12/run-your-household-like-corporate.html">Run Your Household like a Corporate Business</a></li>
						
						<li><a href="../../2007/12/applying-for-student-credit-card-online.html">Applying for a Student Credit Card Online</a></li>
						
						<li><a href="../../2007/12/how-to-create-simple-spreadsheet-to.html">How to Create a Simple Spreadsheet to track your m...</a></li>
						
					</ul>
					
 <!-- Begin PHP script to display labels  -->
  				<h2 class="sidebar-title">Categories</h2>
					<ul class="category-list">
<li><a href='../../labels/budgeting.html'>budgeting</a></li>
<li><a href='../../labels/credit%20cards.html'>credit cards</a></li>
<li><a href='../../labels/debt%20management.html'>debt management</a></li>
<li><a href='../../labels/finance.html'>finance</a></li>
<li><a href='../../labels/loans.html'>loans</a></li>
<li><a href='../../labels/money%20management.html'>money management</a></li>
<li><a href='../../labels/money%20management%20tips.html'>money management tips</a></li>
<li><a href='../../labels/payday%20loans.html'>payday loans</a></li>
<li><a href='../../labels/student%20finance.html'>student finance</a></li>
					</ul>
<!-- End PHP script to display labels  --> 
					<h2 class="sidebar-title">Social Bookmarks</h2>
					<div id="social-bookmarking">
						<ul class="category-list">
							<li><a rel="nofollow" href="http://del.icio.us/" onclick="window.open('http://del.icio.us/post?url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/delicious.png" width="16" height="16" alt="del.icio.us" /> del.icio.us
							</a></li>
							<li><a rel="nofollow" href="http://digg.com/" onclick="window.open('http://digg.com/submit?phase=2&url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/digg.png" width="16" height="16" alt="digg" /> digg
							</a></li>
							<li><a rel="nofollow" href="http://www.stumbleupon.com/" onclick="window.open('http://www.stumbleupon.com/submit?url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/stumbleupon.png" width="16" height="16" alt="StumbleUpon" /> StumbleUpon
							</a></li>
							<li><a rel="nofollow" href="http://technorati.com/" onclick="window.open('http://technorati.com/faves?add='+_url);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/technorati.png" width="16" height="16" alt="Technorati" /> Technorati
							</a></li>
							<li><a rel="nofollow" href="http://www.google.com/" onclick="window.open('http://www.google.com/bookmarks/mark?op=edit&output=popup&bkmk='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/google.png" width="16" height="16" alt="Google" /> Google
							</a></li>
							<li><a rel="nofollow" href="http://myweb.yahoo.com/" onclick="window.open('http://myweb.yahoo.com/myresults/bookmarklet?u='+_url+'&t='+_title+'&ei=UTF');return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/yahoo.gif" width="16" height="16" alt="Yahoo" /> Yahoo
							</a></li>
							<li><a rel="nofollow" href="http://myjeeves.ask.com/" onclick="window.open('http://myjeeves.ask.com/mysearch/BookmarkIt?v=1.2&t=webpages&url='+_url+'&title='+_title);return false;">
								<img src="http://www.paydaycashtoday.co.uk/img/sb_icons/askjeeves.png" width="16" height="16" alt="Ask" /> Ask
							</a></li>
						</ul>
					</div>
					<p id="blogfeeds">Subscribe to<br/>Posts [<a target="_blank" href="../../atom.xml" type="application/atom+xml">Atom</a>]</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div id="footer" class="topLevel">
		<div class="innerLevel">
			Blog hosted by <a href="../../../index.html">Payday Cash Today</a>
		</div>
	</div>
<script type="text/javascript">
<!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write("\<scr"+"ipt src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/scri"+"pt>" );
// -->
</script>
<script type="text/javascript">
<!--
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
// -->
</script>
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/blog/2008/02/bad-credit-payday-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:59:06 GMT -->
</html>