<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/cash-advances.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:59:23 GMT -->
<head>
	<title>Cash Advances | Advances | Cash</title>
	<meta name="description" content="Fast Cash Advances available in just minutes online! Borrow from £80 to £750 right now. Complete the easy Cash Advance application form to get started."/>
	<meta name="keywords" content="Cash Advances, Cash Advance, Advances, Cash "/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/styles6c36.css?1228831821" />
	<script type="text/javascript" src="../js/jquery-1.2.6.min0fcb.js?1224416303"></script>
	<script type="text/javascript" src="../js/rolloverf126.js?1224416310"></script>
	<script type="text/javascript" src="../js/bookmark40a8.js?1224416295"></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery.ui.datepicker1878.css?1224416052" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.cluetip33a0.css?1228831820" />
	<script type="text/javascript" src="../js/jquery.ui.datepicker-1.5.1.min5e79.js?1224416309"></script>
	<script type="text/javascript" src="../js/jquery.simplemodal-1.1.1.min25d6.js?1224416307"></script>
	<script type="text/javascript" src="../js/jquery.hoverIntent0645.js?1224416304"></script>
	<script type="text/javascript" src="../js/jquery.cluetipd8ba.js?1228831822"></script>
	<script type="text/javascript" src="../js/date8ecc.js?1224416297"></script>
	<script type="text/javascript" src="../js/validate_forma608.js?1228553641"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html"><img class="ro" src="../img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../contact-us.html" target="_blank"><img class="ro" src="../img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a id="bookmarkLink" href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();">
							<img class="ro" src="../img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" />
						</a></li>
				</ul>
		</div>
		<div class="topLevel" id="triBlock">
	<div class="block block1">	<p>Short on Cash with Payday still a couple of days or even weeks away?</p></div>
	<div class="block block2">	<p>Need a Super fast <strong>Cash Advance</strong> paid into your account same day?</p></div>
	<div class="block block3">	<p>Instant Approval with the ability to sign for your Advance online!</p></div>
</div>
<div id="columnContent" class="topLevel">
	<div class="innerLevel">
		<div id="leftColumnTop"></div>
		<div id="leftColumn">
			<div class="blockA">
				<h1 class="main" id="whyChooseUs">Why Choose Us for Fast Cash Advances?<span></span></h1>
				<div class="content">
	<p>Super Quick and Easy <strong>Cash Advances</strong> &#8211; Get up to &pound;750 Right Now! </p>

	<p><a href="#tooltip1" rel="#tooltip1" class="toolTip" title="Instant decision on your Cash Advance!">1 Minute Instant online decision</a> &#8211; No faxing or Posting of docs or pay cheques needed.</p>

	<div id="tooltip1" class="toolTip">	<p>With our extremely advanced loaning technology, we are able to offer consumers a speedy and easy automatic loan process, whereby all applications can instantly be processed and approved, based on all the details filled in by you.</p>

	<p>Once approved, you will also have the ability to sign for your cash advance conveniently online!</p>

</div>

	<p>All Cash Advances are <strong>instantly approved online and processed quickly</strong>, 24/7, 365 days a year.</p>

	<p><strong>Extremely Fast, Hassle-free</strong> and <a href="#tooltip2" rel="#tooltip2" class="toolTip" title="All Cash Advances are Secure">Secure</a> &#8211; Complete the loan from loan application to loan completion in just <br />
<a href="#tooltip3" rel="#tooltip3" class="toolTip" title="Get a Cash Advance in just 6 Minutes!">6 Minutes</a>, now!</p>

	<div id="tooltip2" class="toolTip">	<p>For your safety, all information provided by you is protected by our state of the art, 128-bit <span class="caps">SSL</span> Encryption technology ensuring that your Privacy is Protected all the way.</p></div>

	<div id="tooltip3" class="toolTip">	<p>Yes, that&#8217;s right! Getting hold of a cash advance can now be completed in 3 quick and easy steps! </p>

	<p><ins>Step</ins> <span class="orangeNum">1</span></p>

	<p>Just apply online.  </p>

	<p><ins>Step</ins> <span class="orangeNum">2</span></p>

	<p>Approval can be done in less than a minute! </p>

	<p><ins>Step</ins> <span class="orangeNum">3</span></p>

	<p>All left to do is to sign your simple loan agreement online and that&#8217;s it.</p>

	<p>Money in Your bank account Today!</p>

</div>

	<p><a href="#tooltip4" rel="#tooltip4" class="toolTip" title="No Credit Scoring required for fast approval">No Credit Scoring</a> &#8211; Receive the money you desperately need even quicker!</p>

	<div id="tooltip4" class="toolTip">	<p>Fast Cash Advances are approved based primarily on affordability. Even if you have less than perfect credit your application will still be considered. Therefore the need for any credit checks is not required.</p>

	<p>The sum you would qualify to borrow will by and large be decided based on your monthly pay.</p></div>

	<p><strong>Same day <ins>priority</ins> cash transfer (<span class="caps">CHAPS</span>)</strong>* directly into your account. Get the cash you desperately need this very day!</p>

	<p><strong>Simple, Flexible terms</strong>. Get a Cash Advance even if you are a tenant. No surety necessary!</p>

	<p><strong>Not the best Credit History? No Problem!</strong> We can still Help.</p>

	<p><strong>No expensive Administration Fees</strong>.</p>

	<p>Use the money for just about anything you wish. It&#8217;s your choice. We don&#8217;t need to know and won&#8217;t at any time ask.</p>

	<p><strong>We respect Your Privacy</strong>. All <strong>Cash Advances</strong> are always strictly confidential.</p>				</div>
			</div>
			<div class="clearfix"></div>
			<h2 class="main" id="testimonials">Our Cash Advance customers say:<span></span></h2>
			<div id="news"><div>	<p style="text-align:center;"><strong><ins>Really Professional and Reliable!</ins></strong></p>

	<p><em>&#8220;Your service is really professional and reliable. The two most important things i think anyone attempting to get money online is looking for. I also think you’ve made it really simple to understand and because of that taken out all the guesswork usually involved with money matters.  This is a service for all walks of life. Keep it up!&#8221;</em></p>

	<p style="text-align:right;">Jonathan T.</p>

	<p style="text-align:center;"><strong><ins>Really Big Thank You!</ins></strong></p>

	<p><em>&#8220;Just a really big thank you to everyone for helping arrange my loan. Everyone was friendly and pleasant to talk to. I give your customer support five stars!&#8221;</em></p>

	<p style="text-align:right;">M Hooper.</p></div></div>
		</div>
		<div id="rightColumn" align="center">
			<div align="left" id="applyNowBox">
				<h2 id="getIn3EasySteps" onclick="alert('To apply, please fill out the form below!')">
					CASH ADVANCES IN JUST 3 QUICK &AMP; EASY STEPS!				</h2>
			</div>
			<div id="applicationForm" align="left">
				<p id="preForm">Complete this Fast and Easy application for an Instant decision!</p>
				<div id="applicationFormContainer"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="leftColumnBottom"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../terms-of-use.html" target="_blank">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" target="_blank">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" target="_blank">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" target="_blank">Anti-Spam Policy</a> &middot; 
					<a href="../tell-a-friend.html" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type="text/javascript" src="../../cetrk.com/pages/scripts/0000/1081.js"></script>
	 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/cash-advances.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:59:23 GMT -->
</html>
