<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/easy-payday-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:29 GMT -->
<head>
	<title>Easy Payday Loans | Payday Loans</title>
	<meta name="description" content="Easy Payday Loans of up to GBP 750 available in fewer than 6 minutes! Complete our Easy Payday loan application to receive an immediate decision now!"/>
	<meta name="keywords" content="Easy Payday Loans, Payday Loans, Payday, Loans, Cash"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/styles6c36.css?1228831821" />
	<script type="text/javascript" src="../js/jquery-1.2.6.min0fcb.js?1224416303"></script>
	<script type="text/javascript" src="../js/rolloverf126.js?1224416310"></script>
	<script type="text/javascript" src="../js/bookmark40a8.js?1224416295"></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery.ui.datepicker1878.css?1224416052" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.cluetip33a0.css?1228831820" />
	<script type="text/javascript" src="../js/jquery.ui.datepicker-1.5.1.min5e79.js?1224416309"></script>
	<script type="text/javascript" src="../js/jquery.simplemodal-1.1.1.min25d6.js?1224416307"></script>
	<script type="text/javascript" src="../js/jquery.hoverIntent0645.js?1224416304"></script>
	<script type="text/javascript" src="../js/jquery.cluetipd8ba.js?1228831822"></script>
	<script type="text/javascript" src="../js/date8ecc.js?1224416297"></script>
	<script type="text/javascript" src="../js/validate_forma608.js?1228553641"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html"><img class="ro" src="../img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../contact-us.html" target="_blank"><img class="ro" src="../img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a id="bookmarkLink" href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();">
							<img class="ro" src="../img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" />
						</a></li>
				</ul>
		</div>
		<div class="topLevel" id="triBlock">
	<div class="block block1">	<p>Short on Cash with Payday quite far away and a few overdue bills to pay?</p></div>
	<div class="block block2">	<p>Want a fast and <strong>Easy Payday loan</strong> in just 6 Minutes Right Now?</p></div>
	<div class="block block3">	<p>Quick approval with the ability to sign for your cash loan online!</p></div>
</div>
<div id="columnContent" class="topLevel">
	<div class="innerLevel">
		<div id="leftColumnTop"></div>
		<div id="leftColumn">
			<div class="blockA">
				<h1 class="main" id="whyChooseUs">Why Choose Us for Easy Payday Loans?<span></span></h1>
				<div class="content">
	<ul>
		<li><strong>Easy Payday Loans</strong> of up to &pound;750 available instantly online! &#8211; No need to leave your seat.</li>
	</ul>
	<ul>
		<li><a href="#tooltip1" rel="#tooltip1" class="toolTip" title="Easy Payday Loans with Immediate Approval">Immediate Approval</a> &#8211; No faxes or Mailing of documents or pay cheques needed.</li>
	</ul>

	<div id="tooltip1" class="toolTip">	<p>With our State of the Art easy payday loan processing technology, we are able to offer you a quick and easy automatic payday loan process, whereby your payday loan application will straight away be processed and approved, based on all of the information supplied by you.</p>

	<p>Once easy payday loans are approved, individuals will also be able to sign for their easy payday loans directly online!</p>

</div>

	<ul>
		<li>Easy Payday Loans are <strong>instantly approved and processed</strong> 24/7, all year round for your convenience!</li>
	</ul>
	<ul>
		<li><strong>Extremely Fast, Effortless</strong> and <a href="#tooltip2" rel="#tooltip2" class="toolTip" title="Easy Payday loans are always Secure">Secure</a> &#8211; Complete the whole payday loan process from applying to signing for your cash loan online in less than <a href="#tooltip3" rel="#tooltip3" class="toolTip" title="Easy Payday Loans in just 6 Minutes!">6 minutes</a>, right away!</li>
	</ul>

	<div id="tooltip2" class="toolTip">	<p>For your safety, all personal information provided when applying for an easy payday loan is safeguarded by our leading edge, 128-bit <span class="caps">SSL</span> technology ensuring that your Privacy is always Protected all the way.</p></div>

	<div id="tooltip3" class="toolTip">	<p>Yes, that&#8217;s right! Payday loans can now easily be acquired in just 3 fast and easy steps! </p>

	<p><ins>Step</ins> <span class="orangeNum">1</span></p>

	<p>Just apply for your easy payday loan. </p>

	<p><ins>Step</ins> <span class="orangeNum">2</span></p>

	<p>Really fast approval in less than 1 minute  </p>

	<p><ins>Step</ins> <span class="orangeNum">3</span></p>

	<p>All left to do is to sign your easy payday loan agreement online and that&#8217;s it!</p>

	<p>Your Cash will be Deposited Today!</p>

</div>

	<ul>
		<li><a href="#tooltip4" rel="#tooltip4" class="toolTip" title="Easy Payday Loans - No Credit Checks">No Credit Checks</a> &#8211; Get the cash you want even faster!</li>
	</ul>

	<div id="tooltip4" class="toolTip">	<p>Applications for Easy Payday Loans are approved based mostly on affordability regardless of your credit history and for that reason doesn&#8217;t call for any credit referencing for payday loan approval.</p>

	<p>The amount of cash you would qualify to borrow when applying for easy payday loans will predominantly be influenced based on your monthly income.</p></div>

	<ul>
		<li><strong>Same-day priority cash transfer (<span class="caps">CHAPS</span>)</strong>* directly into your account. This way your cash will be ready for you to use straight away!</li>
		<li><strong>Straightforward, Flexible terms</strong>. Get an Easy Payday Loan even if you are a tenant. No surety needed!</li>
		<li><strong>Poor Credit Score? No Problem!</strong> We can without a doubt still Help.</li>
		<li><strong>No Administration Charges</strong>.</li>
		<li>You can use easy payday loans for anything you wish. It&#8217;s your choice. We don&#8217;t need to know and won&#8217;t <span class="caps">EVER</span> ask.</li>
	</ul>
	<ul>
		<li><strong>We respect Your Privacy</strong>. All <strong>Easy Payday loans</strong> are always kept <ins>strictly</ins> confidential.</li>
	</ul>				</div>
			</div>
			<div class="clearfix"></div>
			<h2 class="main" id="testimonials">Our Easy Payday Loan customers say;<span></span></h2>
			<div id="news"><div>	<p style="text-align:center;"><strong><ins>Great Service!</ins></strong></p>

	<p><em>&#8220;I have to just say I honestly did not expect to receive a cash loan this quickly! Great Service Guys. Thanks!&#8221;</em></p>

	<p style="text-align:right;">James T.</p>

	<p style="text-align:center;"><strong><ins>Real Speedy Payments!</ins></strong></p>

	<p><em>&#8220;Thank you so very much for your really speedy payment. I received my money today, excellent service! Keep it up.&#8221;</em></p>

	<p style="text-align:right;">Mary H.</p></div></div>
		</div>
		<div id="rightColumn" align="center">
			<div align="left" id="applyNowBox">
				<h2 id="getIn3EasySteps" onclick="alert('To apply, please fill out the form below!')">
					EASY PAYDAY LOANS IN JUST 3 SIMPLE STEPS!				</h2>
			</div>
			<div id="applicationForm" align="left">
				<p id="preForm">Complete this Fast and Short application form an Immediate decision!</p>
				<div id="applicationFormContainer"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="leftColumnBottom"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../terms-of-use.html" target="_blank">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" target="_blank">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" target="_blank">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" target="_blank">Anti-Spam Policy</a> &middot; 
					<a href="../tell-a-friend.html" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type="text/javascript" src="../../cetrk.com/pages/scripts/0000/1081.js"></script>
	 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/easy-payday-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:29 GMT -->
</html>
