<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/fast-payday-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:59:23 GMT -->
<head>
	<title>Fast Payday Loans the Easy way</title>
	<meta name="description" content="Want a Fast Payday Loan this very day? Fast Payday Loans of between GBP 80 and GBP 750 available in less than 6 min right now! All Credit Welcome."/>
	<meta name="keywords" content="Fast Payday Loans, Payday Loans, Loans, Payday"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/styles6c36.css?1228831821" />
	<script type="text/javascript" src="../js/jquery-1.2.6.min0fcb.js?1224416303"></script>
	<script type="text/javascript" src="../js/rolloverf126.js?1224416310"></script>
	<script type="text/javascript" src="../js/bookmark40a8.js?1224416295"></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery.ui.datepicker1878.css?1224416052" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.cluetip33a0.css?1228831820" />
	<script type="text/javascript" src="../js/jquery.ui.datepicker-1.5.1.min5e79.js?1224416309"></script>
	<script type="text/javascript" src="../js/jquery.simplemodal-1.1.1.min25d6.js?1224416307"></script>
	<script type="text/javascript" src="../js/jquery.hoverIntent0645.js?1224416304"></script>
	<script type="text/javascript" src="../js/jquery.cluetipd8ba.js?1228831822"></script>
	<script type="text/javascript" src="../js/date8ecc.js?1224416297"></script>
	<script type="text/javascript" src="../js/validate_forma608.js?1228553641"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html"><img class="ro" src="../img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../contact-us.html" target="_blank"><img class="ro" src="../img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a id="bookmarkLink" href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();">
							<img class="ro" src="../img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" />
						</a></li>
				</ul>
		</div>
		<div class="topLevel" id="triBlock">
	<div class="block block1">	<p>Strapped for cash with Payday still a few days or longer away?</p></div>
	<div class="block block2">	<p>Need a no fuss <strong>Fast Payday Loan</strong> in mere Minutes entirely online?</p></div>
	<div class="block block3">	<p>Quick, Easy approval with the ability to sign your agreement online!</p></div>
</div>
<div id="columnContent" class="topLevel">
	<div class="innerLevel">
		<div id="leftColumnTop"></div>
		<div id="leftColumn">
			<div class="blockA">
				<h1 class="main" id="whyChooseUs">Why Choose Us for Fast Payday Loans?<span></span></h1>
				<div class="content">
	<ul>
		<li><strong>Fast Payday Loans</strong> of between &pound;80 and &pound;750 instantly available online!</li>
		<li>Fast Payday Loans are <strong>automatically approved and processed</strong>, 24/7, 365 days a year.</li>
	</ul>
	<ul>
		<li><a href="#tooltip1" rel="#tooltip1" class="toolTip" title="Fast Payday loans approved in just Seconds online!">Fast approval in Seconds</a>! &#8211; No extra faxing or Posting of docs or pay checks necessary.</li>
	</ul>

	<div id="tooltip1" class="toolTip">	<p>With our State of the Art finance technology, we are able to offer consumers an easy and real fast payday loan process, whereby the fast payday loan application submitted by you will without delay be processed and approved, based on all the personal details supplied.</p>

	<p>Once fast payday loans have been approved, consumers will also have the option to sign their fast payday loan agreements instantly online!</p></div>

	<ul>
		<li><strong>Quick, Easy</strong> and <a href="#tooltip2" rel="#tooltip2" class="toolTip" title="Fast Payday loans - Kept Secure at all times">100% Secure</a> &#8211; Complete the whole payday loan process from start to finish in under <a href="#tooltip3" rel="#tooltip3" class="toolTip" title="Fast Payday Loans in Just 6 Minutes!">6 minutes</a>, now!</li>
	</ul>

	<div id="tooltip2" class="toolTip">	<p>For your protection, all details supplied when applying for a fast payday loan are secured by our highly advanced, 128 bit Encryption Technology guaranteeing that your Privacy is Protected every step of the way.</p></div>

	<div id="tooltip3" class="toolTip">	<p>Getting hold of fast payday loans has never been easier! Fast payday loans only take 3 easy steps to be completed!</p>

	<p><ins>Step</ins> <span class="orangeNum">1</span></p>

	<p>Apply for your fast payday loan online </p>

	<p><ins>Step</ins> <span class="orangeNum">2</span></p>

	<p>Approval in just Seconds</p>

	<p><ins>Step</ins> <span class="orangeNum">3</span></p>

	<p>All left to do is to sign your fast payday loan contract online and that&#8217;s it!</p>

	<p>Get your cash Today!</p></div>

	<ul>
		<li><a href="#tooltip4" rel="#tooltip4" class="toolTip" title="Fast Payday loans - No Credit Scoring needed">No Credit Scoring</a> &#8211; ensuring that you get your cash even faster!</li>
	</ul>

	<div id="tooltip4" class="toolTip">	<p>Fast Payday Loan applications are approved based for the most part on affordability regardless of what your credit history may be and for that reason don&#8217;t require the need for any credit checks.</p>

	<p>The payday loan amount you would qualify to borrow will predominantly be calculated based on your monthly pay.</p></div>

	<ul>
		<li><strong>Same-day priority cash transfer (<span class="caps">CHAPS</span>)</strong>* directly into your account. This way your cash will be ready for you to utilize immediately!</li>
		<li><strong>Straightforward, Flexible terms</strong>. Get a Fast Payday loan even if you&#8217;re a tenant. No collateral necessary for payday loan approval!</li>
		<li><strong>Bad Credit Score? No Problem!</strong> We can still Help.</li>
		<li><strong>No expensive Administration Fees</strong>.</li>
		<li>Fast Payday Loans can be used for just about anything.  Whether it&#8217;s a plumbing emergency or a well deserved weekend away. We don&#8217;t need to know and won&#8217;t at any time ask.</li>
	</ul>
	<ul>
		<li>We respect Your Privacy. <strong>Fast Payday loans</strong> are always <ins>totally</ins> confidential.</li>
	</ul>				</div>
			</div>
			<div class="clearfix"></div>
			<h2 class="main" id="testimonials">Our Fast Payday loan customers say<span></span></h2>
			<div id="news"><div>	<p style="text-align:center;"><strong><ins>Thank You So Much!</ins></strong></p>

	<p><em>&#8220;Thank you so much for the quick, professional manner in which you dealt with my queries. I really had a great experience all round.&#8221;</em></p>

	<p style="text-align:right;">Nancy D.</p>

	<p style="text-align:center;"><strong><ins>Fast Service</ins></strong></p>

	<p><em>&#8220;Thanks for the cash paid into my account today. I&#8217;m pleased with your fast service and I am sure we will do business again in the future.&#8221;</em> </p>

	<p style="text-align:right;">Shawn R.</p></div></div>
		</div>
		<div id="rightColumn" align="center">
			<div align="left" id="applyNowBox">
				<h2 id="getIn3EasySteps" onclick="alert('To apply, please fill out the form below!')">
					FAST PAYDAY LOANS IN JUST 3 EASY STEPS!				</h2>
			</div>
			<div id="applicationForm" align="left">
				<p id="preForm">Complete this quick, easy application form for an Instant decision!</p>
				<div id="applicationFormContainer"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="leftColumnBottom"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../terms-of-use.html" target="_blank">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" target="_blank">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" target="_blank">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" target="_blank">Anti-Spam Policy</a> &middot; 
					<a href="../tell-a-friend.html" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type="text/javascript" src="../../cetrk.com/pages/scripts/0000/1081.js"></script>
	 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/fast-payday-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:59:23 GMT -->
</html>
