<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/fast-cash-advances.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:30 GMT -->
<head>
	<title>Fast Cash Advances | Fast Cash</title>
	<meta name="description" content="Real Fast Cash Advances. Borrow up to £750 Cash now. Simple, Easy Cash Advance approval and processing in just minutes online. Get your money today."/>
	<meta name="keywords" content="Fast Cash Advances, Cash Advances, Fast Cash Advance, Advances, Cash "/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/styles6c36.css?1228831821" />
	<script type="text/javascript" src="../js/jquery-1.2.6.min0fcb.js?1224416303"></script>
	<script type="text/javascript" src="../js/rolloverf126.js?1224416310"></script>
	<script type="text/javascript" src="../js/bookmark40a8.js?1224416295"></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery.ui.datepicker1878.css?1224416052" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.cluetip33a0.css?1228831820" />
	<script type="text/javascript" src="../js/jquery.ui.datepicker-1.5.1.min5e79.js?1224416309"></script>
	<script type="text/javascript" src="../js/jquery.simplemodal-1.1.1.min25d6.js?1224416307"></script>
	<script type="text/javascript" src="../js/jquery.hoverIntent0645.js?1224416304"></script>
	<script type="text/javascript" src="../js/jquery.cluetipd8ba.js?1228831822"></script>
	<script type="text/javascript" src="../js/date8ecc.js?1224416297"></script>
	<script type="text/javascript" src="../js/validate_forma608.js?1228553641"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html"><img class="ro" src="../img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../contact-us.html" target="_blank"><img class="ro" src="../img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a id="bookmarkLink" href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();">
							<img class="ro" src="../img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" />
						</a></li>
				</ul>
		</div>
		<div class="topLevel" id="triBlock">
	<div class="block block1">	<p>In need of instant funds with Payday still a few days or even weeks away?</p></div>
	<div class="block block2">	<p>Want a Simple, <strong>Fast Cash Advance</strong> in less than 6 Minutes Right Now?</p></div>
	<div class="block block3">	<p>No Problem! Approval Seconds online. Get Money in your account today!</p></div>
</div>
<div id="columnContent" class="topLevel">
	<div class="innerLevel">
		<div id="leftColumnTop"></div>
		<div id="leftColumn">
			<div class="blockA">
				<h1 class="main" id="whyChooseUs">Why Choose Us for really Fast Cash Advances?<span></span></h1>
				<div class="content">
	<ul>
		<li><strong>Fast Cash Advances</strong> available in just a couple of minutes online. </li>
		<li><strong>Borrow up to &pound;750 Instantly!</strong> &#8211; No need to go anywhere.</li>
	</ul>
	<ul>
		<li><a href="#tooltip1" rel="#tooltip1" class="toolTip" title="Fast Cash Advances in just 1 Minute!">1-Minute online decision</a> &#8211; No need to fax or Post extra documents or pay checks.</li>
	</ul>

	<div id="tooltip1" class="toolTip">	<p>With our State of the Art finance technology, we are capable of facilitating borrowers with a quick and simple paperless process, whereby cash advance applications can straight away be processed and approved, based on all the personal details filled in by you.</p>

	<p>Once your advance has been approved, you will also have the ability to sign for your fast cash advance conveniently online!</p>

</div>

	<ul>
		<li>Fast cash advances are <strong>automatically approve and processed</strong>, 24 hours a day, 365 days a year for your convenience!.</li>
	</ul>

	<ul>
		<li><strong>Quick, Easy</strong> and <a href="#tooltip2" rel="#tooltip2" class="toolTip" title="Fast Cash Advances are always 100% Secure">100% Secure</a> -Finish everything from applying to signing for your loan online in less than <br />
<a href="#tooltip3" rel="#tooltip3" class="toolTip" title="Really Fast Cash Advances in just 6 Minutes!">6 Minutes</a> right now! </li>
	</ul>

	<div id="tooltip2" class="toolTip">	<p>For your safety, all information provided by you is guarded by our top of the range, <span class="caps">SSL</span> Encryption technology guaranteeing that your Privacy is Protected every step of the way.</p></div>

	<div id="tooltip3" class="toolTip">	<p>Yes, that&#8217;s right! Obtaining your Fast Cash Advance can now be obtained in 3 fast and simple steps! </p>

	<p><ins>Step</ins> <span class="orangeNum">1</span></p>

	<p>Simply apply online  </p>

	<p><ins>Step</ins> <span class="orangeNum">2</span></p>

	<p>1 Minute Instant Online Approval </p>

	<p><ins>Step</ins> <span class="orangeNum">3</span></p>

	<p>Sign your agreement online</p>

	<p>Cash Today!</p>

</div>

	<ul>
		<li><a href="#tooltip4" rel="#tooltip4" class="toolTip" title="Fast Cash Advances with No Credit Checks required">No Credit Checks</a> &#8211; ensuring that you get your cash funds even quicker!</li>
	</ul>

	<div id="tooltip4" class="toolTip">	<p>All fast cash advance applications are approved based above all on affordability regardless of your credit history may be and for that simple reason don&#8217;t require the need for any credit checks.</p>

	<p>The amount of funds available for borrowing will therefore by and large be decided based on your monthly income.</p></div>

	<ul>
		<li>Same-day <ins>priority</ins> cash transfer (<span class="caps">CHAPS</span>)* straight into your bank account. Ready for you to make use of immediately!</li>
		<li><strong>Straight forward, Flexible terms</strong>. Get a fast cash advance even if you&#8217;re a tenant. <strong>No collateral required</strong> to obtain a loan!</li>
		<li><strong>Poor Credit History? No Problem!</strong> We can certainly Help.</li>
		<li><strong>No expensive Administration Charges</strong>.</li>
		<li>Use your <strong>cash advance</strong> for just about anything you need. Whether it&#8217;s an unexpected emergency or weekend away, it&#8217;s your choice. We don&#8217;t need to know and won&#8217;t at any time ask.</li>
	</ul>
	<ul>
		<li><strong>We Value Your Privacy</strong>. Your <strong>Fast Cash Advance</strong> is always strictly confidential.</li>
	</ul>				</div>
			</div>
			<div class="clearfix"></div>
			<h2 class="main" id="testimonials">Our Fast Cash Advance clients say:<span></span></h2>
			<div id="news"><div>	<p style="text-align:center;"><strong><ins>A Big Thank you!</ins></strong></p>

	<p><em>&#8220;Thanks guys. Helping others out on very short notice is worth a big thank you. I work a full time job and my lunch break does not allow for a lot of running around searching for a possible loan.&#8221;</em> </p>

	<p><em>&#8220;Having been able to get a loan online without much work was just what i needed. I have made sure to bookmark your site because I know I will have need of your service again in the near future. Thank you&#8221;</em></p>

	<p style="text-align:right;">Kelly S.</p></div></div>
		</div>
		<div id="rightColumn" align="center">
			<div align="left" id="applyNowBox">
				<h2 id="getIn3EasySteps" onclick="alert('To apply, please fill out the form below!')">
					FAST CASH ADVANCES IN JUST 3 SIMPLE STEPS!				</h2>
			</div>
			<div id="applicationForm" align="left">
				<p id="preForm">Complete the Quick, Easy application form for an Instant decision!</p>
				<div id="applicationFormContainer"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="leftColumnBottom"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../terms-of-use.html" target="_blank">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" target="_blank">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" target="_blank">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" target="_blank">Anti-Spam Policy</a> &middot; 
					<a href="../tell-a-friend.html" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type="text/javascript" src="../../cetrk.com/pages/scripts/0000/1081.js"></script>
	 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/fast-cash-advances.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:30 GMT -->
</html>
