<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/instant-pay-day-advances.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:30 GMT -->
<head>
	<title>Instant Pay day Advances | Pay day</title>
	<meta name="description" content="Instant Pay day Advances. Get cash in your bank account Today! Easy, Instant Pay day Advance approval and processing in under 6 minutes! Apply now."/>
	<meta name="keywords" content="Instant Pay Day Advances, Pay Day Advances, Pay Day, Pay, Advances"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/styles6c36.css?1228831821" />
	<script type="text/javascript" src="../js/jquery-1.2.6.min0fcb.js?1224416303"></script>
	<script type="text/javascript" src="../js/rolloverf126.js?1224416310"></script>
	<script type="text/javascript" src="../js/bookmark40a8.js?1224416295"></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery.ui.datepicker1878.css?1224416052" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.cluetip33a0.css?1228831820" />
	<script type="text/javascript" src="../js/jquery.ui.datepicker-1.5.1.min5e79.js?1224416309"></script>
	<script type="text/javascript" src="../js/jquery.simplemodal-1.1.1.min25d6.js?1224416307"></script>
	<script type="text/javascript" src="../js/jquery.hoverIntent0645.js?1224416304"></script>
	<script type="text/javascript" src="../js/jquery.cluetipd8ba.js?1228831822"></script>
	<script type="text/javascript" src="../js/date8ecc.js?1224416297"></script>
	<script type="text/javascript" src="../js/validate_forma608.js?1228553641"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html"><img class="ro" src="../img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../contact-us.html" target="_blank"><img class="ro" src="../img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a id="bookmarkLink" href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();">
							<img class="ro" src="../img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" />
						</a></li>
				</ul>
		</div>
		<div class="topLevel" id="triBlock">
	<div class="block block1">	<p>Short on Cash with Pay day still a few days or even weeks away?</p></div>
	<div class="block block2">	<p>Want an <strong>Instant Pay day Advance</strong> straight into your account this day?</p></div>
	<div class="block block3">	<p>We can Help! 1 Minute approval with the ability to sign online.</p></div>
</div>
<div id="columnContent" class="topLevel">
	<div class="innerLevel">
		<div id="leftColumnTop"></div>
		<div id="leftColumn">
			<div class="blockA">
				<h1 class="main" id="whyChooseUs">Why Choose Us for Instant Pay day Advances?<span></span></h1>
				<div class="content">
	<ul>
		<li><strong>Instant Pay day Advances</strong> &#8211; Get up to &pound;750 in under 6 minutes Right Now Online! &#8211; No need to even leave your chair.</li>
	</ul>
	<ul>
		<li><a href="#tooltip1" rel="#tooltip1" class="toolTip" title="Get an Instant Pay day Advance right Now!">1 Minute decision</a> &#8211; No extra faxing or Posting of extra paperwork or pay cheques necessary.</li>
	</ul>

	<div id="tooltip1" class="toolTip">	<p>With our State of the Art finance technology, we are capable of offering you a fast and easy completely online process, whereby all applications can immediately be processed and approved, based on all of the information provided by you.</p>

	<p>Once approved, you will also have the option to sign for your instant pay day advance conveniently on-line!</p>

</div>

	<ul>
		<li><strong>Quick, Easy</strong> and <a href="#tooltip2" rel="#tooltip2" class="toolTip" title="Instant Pay day Advances are kept Secure">Secure</a> &#8211; Complete the loan from applying to signing for your loan online in just <a href="#tooltip3" rel="#tooltip3" class="toolTip" title="Instant Pay day advances in just 6 Minutes">6 minutes</a>, straight away!</li>
	</ul>

	<div id="tooltip2" class="toolTip">	<p>For your safety, all information supplied is guarded by our state of the art, <span class="caps">SSL</span> Encryption servers insuring that all personal details are always kept secure. </p></div>

	<div id="tooltip3" class="toolTip">	<p>Yes, that&#8217;s right! Getting an instant pay day advance can now be completed in just 3 Easy Steps! </p>

	<p><ins>Step</ins> <span class="orangeNum">1</span></p>

	<p>Simply apply online </p>

	<p><ins>Step</ins> <span class="orangeNum">2</span></p>

	<p>Get approved in just seconds </p>

	<p><ins>Step</ins> <span class="orangeNum">3</span></p>

	<p>Sign your Instant Pay day Advance agreement online.</p>

	<p>You&#8217;re done! Your money will be deposited today.</p>

</div>

	<ul>
		<li><a href="#tooltip4" rel="#tooltip4" class="toolTip" title="Instant Pay day Advances require no Credit Scoring">No Credit Scoring</a> &#8211; ensuring that you get your funds that much faster!</li>
	</ul>

	<div id="tooltip4" class="toolTip">	<p>Instant Pay day Advance applications are approved based principally on affordability. So whether you have good or poor credit will not matter.</p>

	<p>The amount of cash you can borrow will by and large be influenced based on your pay.</p>

</div>

	<ul>
		<li><strong>Same-day <ins>priority</ins> cash transfer (<span class="caps">CHAPS</span>)</strong>* directly into your bank account. This way your money will be ready for you to use immediately!</li>
		<li><strong>Easy, Flexible terms</strong>. Get an instant pay day advance even if you&#8217;re a tenant. No surety required to receive a loan!</li>
		<li><strong>Less than perfect Credit Rating? No Problem!</strong> We can still Help.</li>
		<li><strong>No High priced Administration Charges</strong>.</li>
		<li>Use the cash advance for anything you want or need. Whether it is an unplanned dentist appointment or a well deserved holiday. We do not need to know and will <ins>NEVER</ins> ask.</li>
	</ul>
	<ul>
		<li><strong>We Value Your Privacy</strong>. Your <strong>Instant Pay day Advance</strong> is always strictly confidential.</li>
	</ul>				</div>
			</div>
			<div class="clearfix"></div>
			<h2 class="main" id="testimonials">Instant Pay day Advance testimonials;<span></span></h2>
			<div id="news"><div>	<p style="text-align:center;"><strong><ins>A Big Thank you!</ins></strong></p>

	<p><em>&#8220;I just wanted to say a big thank you for the money I was able to borrow.   I am really pleased with my new fridge, although this was definitely not planned I did keep wondering when the old one would finally decide to pack up. &#8220;</em></p>

	<p style="text-align:right;">Suzanne M.</p></div></div>
		</div>
		<div id="rightColumn" align="center">
			<div align="left" id="applyNowBox">
				<h2 id="getIn3EasySteps" onclick="alert('To apply, please fill out the form below!')">
					INSTANT PAY DAY ADVANCES IN JUST 3 EASY STEPS!				</h2>
			</div>
			<div id="applicationForm" align="left">
				<p id="preForm">Complete the Quick & Short Application form for an Instant Decision!</p>
				<div id="applicationFormContainer"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="leftColumnBottom"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../terms-of-use.html" target="_blank">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" target="_blank">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" target="_blank">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" target="_blank">Anti-Spam Policy</a> &middot; 
					<a href="../tell-a-friend.html" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type="text/javascript" src="../../cetrk.com/pages/scripts/0000/1081.js"></script>
	 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/instant-pay-day-advances.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:30 GMT -->
</html>
