<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/instant-payday-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:57:06 GMT -->
<head>
	<title>Instant Payday Loans - Same day payouts!</title>
	<meta name="description" content="Want an Instant Payday Loan Now? Borrow any cash amount of between GBP 80 and GBP 750 instantly online! Simply fill in the short application form to get started straight away!"/>
	<meta name="keywords" content="Instant Payday Loans, Payday Loans, Loans, Payday"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/styles6c36.css?1228831821" />
	<script type="text/javascript" src="../js/jquery-1.2.6.min0fcb.js?1224416303"></script>
	<script type="text/javascript" src="../js/rolloverf126.js?1224416310"></script>
	<script type="text/javascript" src="../js/bookmark40a8.js?1224416295"></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery.ui.datepicker1878.css?1224416052" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.cluetip33a0.css?1228831820" />
	<script type="text/javascript" src="../js/jquery.ui.datepicker-1.5.1.min5e79.js?1224416309"></script>
	<script type="text/javascript" src="../js/jquery.simplemodal-1.1.1.min25d6.js?1224416307"></script>
	<script type="text/javascript" src="../js/jquery.hoverIntent0645.js?1224416304"></script>
	<script type="text/javascript" src="../js/jquery.cluetipd8ba.js?1228831822"></script>
	<script type="text/javascript" src="../js/date8ecc.js?1224416297"></script>
	<script type="text/javascript" src="../js/validate_forma608.js?1228553641"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html"><img class="ro" src="../img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../contact-us.html" target="_blank"><img class="ro" src="../img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a id="bookmarkLink" href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();">
							<img class="ro" src="../img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" />
						</a></li>
				</ul>
		</div>
		<div class="topLevel" id="triBlock">
	<div class="block block1">	<p>Short on cash with Payday still too far away and left with bills to pay?</p></div>
	<div class="block block2">	<p>Want an <strong>Instant Payday Loan</strong> with little hassle and easy approval?</p></div>
	<div class="block block3">	<p>We can Help! Instant approval with the ability to sign online!</p></div>
</div>
<div id="columnContent" class="topLevel">
	<div class="innerLevel">
		<div id="leftColumnTop"></div>
		<div id="leftColumn">
			<div class="blockA">
				<h1 class="main" id="whyChooseUs">Why Choose Us for Instant Payday Loans?<span></span></h1>
				<div class="content">
	<ul>
		<li><strong>Instant Payday Loans</strong> &#8211; Borrow from &pound;80 to &pound;750 instantly online! &#8211; No need to even leave your chair.</li>
		<li>All Instant Payday Loans are <strong>automatically approved and processed</strong>, 24/7, 365 days a year.</li>
	</ul>
	<ul>
		<li><a href="#tooltip1" rel="#tooltip1" class="toolTip" title="Instant Payday loans - Instant Approval!">Instant approval</a> &#8211; No faxing or Posting of documents or pay cheques required.</li>
	</ul>

	<div id="tooltip1" class="toolTip">	<p>With our State of the Art instant payday loan processing technology, we are capable of offering instant approval of all instant payday loan applications, based on the information provided by you.</p>

	<p>Once instant payday loans have been approved, individuals will also have the option to complete their instant payday loan agreements conveniently online!</p></div>

	<ul>
		<li><strong>Fast, Simple and 100%</strong> <a href="#tooltip2" rel="#tooltip2" class="toolTip" title="Instant Payday Loans - Security">Secure</a> &#8211; Complete the entire payday loan process from applying to signing for your payday loan online in just <a href="#tooltip3" rel="#tooltip3" class="toolTip" title="Instant Payday Loans in under 6 Minutes?">6 min</a>, straight away!</li>
	</ul>

	<div id="tooltip2" class="toolTip">	<p>For your protection, all information provided is protected by our top of the range, 128 bit <span class="caps">SSL</span> Encryption servers ensuring that your Privacy is always Protected.</p></div>

	<div id="tooltip3" class="toolTip">	<p>Yes, that&#8217;s right! Receiving Instant Payday Loans online can now be done in just 3 quick and easy steps!</p>

	<p><ins>Step</ins> <span class="orangeNum">1</span></p>

	<p>Simply Apply for your Instant Payday loan Online Right Now </p>

	<p><ins>Step</ins> <span class="orangeNum">2</span></p>

	<p>Instant Payday Loan approval</p>

	<p><ins>Step</ins> <span class="orangeNum">3</span></p>

	<p>Just sign your payday loan agreement online and you&#8217;re done!</p>

	<p>Receive your Cash Today!</p></div>

	<ul>
		<li><a href="#tooltip4" rel="#tooltip4" class="toolTip" title="Instant Payday Loans with No Credit Scoring!">No Credit Scoring</a> &#8211; Get the cash you desperately need even faster!</li>
	</ul>

	<div id="tooltip4" class="toolTip">	<p>All instant payday loans are approved based primarily on affordability no matter what your credit history may be and therefore don&#8217;t necessitate any credit checks.</p>

	<p>The payday loan amount you would qualify to borrow will to a large extent be influenced based on your monthly pay.</p></div>

	<ul>
		<li><strong>Same-day priority cash transfers (<span class="caps">CHAPS</span>)</strong>* straight into your bank account. This way your cash will be ready to use fast!</li>
		<li><strong>Easy, Flexible terms</strong>. Get a Instant Payday Loan even if you are a tenant. <strong>No collateral needed</strong> to be approved for a loan!</li>
		<li><strong>Poor Credit History? No Problem!</strong> We can definitely Help.</li>
		<li><strong>No Administration Fees</strong>.</li>
		<li>Instant Payday loans can be used for anything you see fit. Whether it is a pressing emergency or a well deserved weekend away. We do not need to know and won&#8217;t <strong><ins>EVER</ins></strong> ask.</li>
	</ul>
	<ul>
		<li><strong>We Value Your Privacy</strong>. <strong>Instant Payday Loans</strong> are at all times completely confidential.</li>
	</ul>				</div>
			</div>
			<div class="clearfix"></div>
			<h2 class="main" id="testimonials">Our Instant Payday loan customers say;<span></span></h2>
			<div id="news"><div>	<p style="text-align:center;"><strong><ins>Helpful and Understanding!</ins></strong></p>

	<p><em>&#8220;If all customer service operatives were as helpful and understanding as yours, there would be less irritated and upset customers in the world. Once again, Thank You!&#8221;</em></p>

	<p style="text-align:right;">Marsha G.</p>

	<p style="text-align:center;"><strong><ins>Your Service Rocks!</ins></strong></p>

	<p><em>&#8220;Thanks everyone. I really like this site. Your service rocks!&#8221;</em></p>

	<p style="text-align:right;">Robert S.</p></div></div>
		</div>
		<div id="rightColumn" align="center">
			<div align="left" id="applyNowBox">
				<h2 id="getIn3EasySteps" onclick="alert('To apply, please fill out the form below!')">
					INSTANT PAYDAY LOANS IN JUST 3 SIMPLE STEPS!				</h2>
			</div>
			<div id="applicationForm" align="left">
				<p id="preForm">Complete this fast, short application form for an immediate decision!</p>
				<div id="applicationFormContainer"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="leftColumnBottom"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../terms-of-use.html" target="_blank">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" target="_blank">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" target="_blank">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" target="_blank">Anti-Spam Policy</a> &middot; 
					<a href="../tell-a-friend.html" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type="text/javascript" src="../../cetrk.com/pages/scripts/0000/1081.js"></script>
	 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/instant-payday-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:57:06 GMT -->
</html>
