<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/instant-pay-day-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:30 GMT -->
<head>
	<title>Instant Pay day Loans | Pay day Loans | Pay day</title>
	<meta name="description" content="Get Cash Fast with an Instant Pay day Loan. Borrow up to £750 right now! Instant Pay day Loans are processed 24hrs a day for your convenience."/>
	<meta name="keywords" content="Instant Pay day Loans, Pay day, Pay day Loans, Loans, Instant Pay Day, Pay"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/styles6c36.css?1228831821" />
	<script type="text/javascript" src="../js/jquery-1.2.6.min0fcb.js?1224416303"></script>
	<script type="text/javascript" src="../js/rolloverf126.js?1224416310"></script>
	<script type="text/javascript" src="../js/bookmark40a8.js?1224416295"></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery.ui.datepicker1878.css?1224416052" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.cluetip33a0.css?1228831820" />
	<script type="text/javascript" src="../js/jquery.ui.datepicker-1.5.1.min5e79.js?1224416309"></script>
	<script type="text/javascript" src="../js/jquery.simplemodal-1.1.1.min25d6.js?1224416307"></script>
	<script type="text/javascript" src="../js/jquery.hoverIntent0645.js?1224416304"></script>
	<script type="text/javascript" src="../js/jquery.cluetipd8ba.js?1228831822"></script>
	<script type="text/javascript" src="../js/date8ecc.js?1224416297"></script>
	<script type="text/javascript" src="../js/validate_forma608.js?1228553641"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html"><img class="ro" src="../img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../contact-us.html" target="_blank"><img class="ro" src="../img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a id="bookmarkLink" href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();">
							<img class="ro" src="../img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" />
						</a></li>
				</ul>
		</div>
		<div class="topLevel" id="triBlock">
	<div class="block block1">	<p>Strapped for cash with Pay day still a few days or even weeks away?</p></div>
	<div class="block block2">	<p>Need an <strong>Instant Pay day loan</strong> in less than 6 Minutes Online?</p></div>
	<div class="block block3">	<p>No Problem! Immediate Approval. Cash in the Bank Same day!</p></div>
</div>
<div id="columnContent" class="topLevel">
	<div class="innerLevel">
		<div id="leftColumnTop"></div>
		<div id="leftColumn">
			<div class="blockA">
				<h1 class="main" id="whyChooseUs">Why Choose Us for Instant Pay day Loans<span></span></h1>
				<div class="content">
	<ul>
		<li>Easy, <strong>Instant Pay day Loans</strong> &#8211; Receive a loan from &pound;80 to &pound;750 immediately online! </li>
	</ul>
	<ul>
		<li><a href="#tooltip1" rel="#tooltip1" class="toolTip" title="Instant Pay day Loans with Immediate Approval">Immediate approval online</a> &#8211; No faxes or Mailing of documents or pay cheques required.</li>
	</ul>

	<div id="tooltip1" class="toolTip">	<p>With our delicate lending technology, we can make available to you a prompt and efficient completely online loan process, whereby loan applications can without delay be processed and approved, based on the details filled in by you.</p>

	<p>Once approved, you will also have the option to complete your payday loan agreement conveniently online!</p>

</div>

	<ul>
		<li>All instant pay day loans are <strong>approved and processed automatically, 24 hours a day</strong>, 365 days a year for your convenience!</li>
	</ul>
	<ul>
		<li><strong>Fast, Simple</strong> and <a href="#tooltip2" rel="#tooltip2" class="toolTip" title="Instant Pay day loans are always Secure">Secure</a> &#8211; Complete the entire process from application to signing online in no more than <a href="#tooltip3" rel="#tooltip3" class="toolTip" title="Instant Pay day Loans in just 6 Minutes!">6-min</a>, straight away!</li>
	</ul>

	<div id="tooltip2" class="toolTip">	<p>For your protection, all personal details supplied by you is guarded by our highly advanced, 128-bit <span class="caps">SSL</span> Encryption technology making certain that your Personal information are Protected every step of the way.</p></div>

	<div id="tooltip3" class="toolTip">	<p>Yes, that is correct! Acquiring an instant pay day loan can easily be done in just 3 Simple Steps!</p>

	<p><ins>Step</ins> <span class="orangeNum">1</span></p>

	<p>Submit an application</p>

	<p><ins>Step</ins> <span class="orangeNum">2</span></p>

	<p>Fast Approval in less than a minute </p>

	<p><ins>Step</ins> <span class="orangeNum">3</span></p>

	<p>Simply sign your loan agreement and you&#8217;re done</p>

	<p>Get your Money Today!</p></div>

	<ul>
		<li><a href="#tooltip4" rel="#tooltip4" class="toolTip" title="Instant Pay day Loans requires No Credit Checks">No Credit Checks called for</a> &#8211; Ensuring that you get your money even faster!</li>
	</ul>

	<div id="tooltip4" class="toolTip">	<p>Instant pay day loan applications are approved based mostly on affordability regardless of your credit score may be and for that simple reason don&#8217;t call for any credit checks.</p>

	<p>The amount of cash you would qualify to borrow will largely be decided based on your salary.</p></div>

	<ul>
		<li><strong>Same-day <ins>priority</ins> cash transfer (<span class="caps">CHAPS</span>)</strong>* straight into your bank account. This way your cash will be ready for you to use straight away!</li>
		<li><strong>Straight forward, Flexible terms</strong>. Get an instant pay day loan even if you&#8217;re a tenant. No collateral required to receive a loan until your next pay day!</li>
		<li><strong>Not the best Credit Rating? No Problem!</strong> We can without a doubt still Help.</li>
		<li><strong>No exorbitant Administration Fees</strong>.</li>
		<li>You can use the pay day loan for just about anything you see fit. It&#8217;s your choice. We do not need to know and won&#8217;t <ins>EVER</ins> ask.</li>
	</ul>
	<ul>
		<li><strong>We Value Your Privacy</strong>. <strong>Instant Pay day Loans</strong> are at all times completely private.</li>
	</ul>				</div>
			</div>
			<div class="clearfix"></div>
			<h2 class="main" id="testimonials">Instant Pay day Loan Client Testimonials:<span></span></h2>
			<div id="news"><div>	<p style="text-align:center;"><strong><ins>Straight to the Point.</ins></strong></p>

	<p><em>&#8220;I&#8217;ve made use your service on various occasions already and I can honestly say that I never have a problem recommending you. Your whole loan process is always fast and straight to the point.&#8221;</em></p>

	<p style="text-align:right;">F. Muller</p></div></div>
		</div>
		<div id="rightColumn" align="center">
			<div align="left" id="applyNowBox">
				<h2 id="getIn3EasySteps" onclick="alert('To apply, please fill out the form below!')">
					INSTANT PAY DAY LOANS IN JUST 3 SIMPLE STEPS!				</h2>
			</div>
			<div id="applicationForm" align="left">
				<p id="preForm">For Instant Approval, Simply complete the Quick and Easy Application form!</p>
				<div id="applicationFormContainer"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="leftColumnBottom"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../terms-of-use.html" target="_blank">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" target="_blank">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" target="_blank">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" target="_blank">Anti-Spam Policy</a> &middot; 
					<a href="../tell-a-friend.html" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type="text/javascript" src="../../cetrk.com/pages/scripts/0000/1081.js"></script>
	 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/instant-pay-day-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:30 GMT -->
</html>
