<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/instant-online-payday-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:34 GMT -->
<head>
	<title>Instant Online Payday Loans | Online Payday Loans | Payday Loans</title>
	<meta name="description" content="In need of some fast cash? Instant Online Payday Loans deposited into your account Today! Easy Instant Online Payday Loan approval and processing."/>
	<meta name="keywords" content="Instant Online Payday Loans, Online Payday Loans, Payday Loans, Payday"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/styles6c36.css?1228831821" />
	<script type="text/javascript" src="../js/jquery-1.2.6.min0fcb.js?1224416303"></script>
	<script type="text/javascript" src="../js/rolloverf126.js?1224416310"></script>
	<script type="text/javascript" src="../js/bookmark40a8.js?1224416295"></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery.ui.datepicker1878.css?1224416052" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.cluetip33a0.css?1228831820" />
	<script type="text/javascript" src="../js/jquery.ui.datepicker-1.5.1.min5e79.js?1224416309"></script>
	<script type="text/javascript" src="../js/jquery.simplemodal-1.1.1.min25d6.js?1224416307"></script>
	<script type="text/javascript" src="../js/jquery.hoverIntent0645.js?1224416304"></script>
	<script type="text/javascript" src="../js/jquery.cluetipd8ba.js?1228831822"></script>
	<script type="text/javascript" src="../js/date8ecc.js?1224416297"></script>
	<script type="text/javascript" src="../js/validate_forma608.js?1228553641"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html"><img class="ro" src="../img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../contact-us.html" target="_blank"><img class="ro" src="../img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a id="bookmarkLink" href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();">
							<img class="ro" src="../img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" />
						</a></li>
				</ul>
		</div>
		<div class="topLevel" id="triBlock">
	<div class="block block1">	<p>Short on cash with Payday still a few days or even weeks away?</p></div>
	<div class="block block2">	<p>Want an <strong>Instant Online Payday loan</strong> in just 6 minutes to see you through?</p></div>
	<div class="block block3">	<p>We can Help! Quick &amp; Easy approval. Get money in your account Today!</p></div>
</div>
<div id="columnContent" class="topLevel">
	<div class="innerLevel">
		<div id="leftColumnTop"></div>
		<div id="leftColumn">
			<div class="blockA">
				<h1 class="main" id="whyChooseUs">Why Choose Us for Instant Online Payday Loans?<span></span></h1>
				<div class="content">
	<ul>
		<li><strong>Instant Online Payday Loans</strong> &#8211; Borrow from &pound;80 to &pound;750 Instantly Online! &#8211; No need to even get off your seat.</li>
	</ul>
	<ul>
		<li><a href="#tooltip1" rel="#tooltip1" class="toolTip" title="Instant Online Payday Loans with Immediate Approval">Immediate Approval</a> &#8211; No faxing or Posting of documents or cheques required.</li>
	</ul>

	<div id="tooltip1" class="toolTip">	<p>With our intricate financing technology, we can furnish consumers a fast and simple completely online loan process, whereby your application will immediately be processed and approved, based on all the personal details supplied by you.</p>

	<p>Once approved, you will also have the option to complete your Instant Online Payday Loan agreement conveniently on-line!</p>

</div>

	<ul>
		<li>*All <strong>Instant Online Payday Loans</strong> are <strong>automatically approved and processed</strong>, 24/7, all year round</li>
	</ul>
	<ul>
		<li><strong>Fast, Simple</strong> and <a href="#tooltip2" rel="#tooltip2" class="toolTip" title="Instant Online Payday Loans are always 100% Secure">always 100% Secure</a> &#8211; Complete the entire process from applying to signing for your payday loan online in less than <a href="#tooltip3" rel="#tooltip3" class="toolTip" title="Instant Online Payday Loans in less than 6 Minutes!">6 minutes</a>, right away!</li>
	</ul>

	<div id="tooltip2" class="toolTip">	<p>For your security, all personal details supplied is safeguarded by our leading edge, 128 bit Encryption Technology guaranteeing that your Personal information are Protected at all times.</p></div>

	<div id="tooltip3" class="toolTip">	<p>That&#8217;s Correct Obtaining your Instant Online Payday Loan can now be completed in 3 quick and easy steps!</p>

	<p><ins>Step</ins> <span class="orangeNum">1</span></p>

	<p>Apply Online Right Now</p>

	<p><ins>Step</ins> <span class="orangeNum">2</span>.</p>

	<p>Fast Approval in less than a minute </p>

	<p><ins>Step</ins> <span class="orangeNum">3</span></p>

	<p>Sign for your loan online</p>

	<p>Your money will be sent to you Today!</p></div>

	<ul>
		<li><a href="#tooltip4" rel="#tooltip4" class="toolTip" title="Instant Online Payday Loans - No Credit Scoring needed">No Credit Scoring</a> &#8211; Get the money you require even quicker!</li>
	</ul>

	<div id="tooltip4" class="toolTip">	<p>Instant Online Payday Loan applications are approved based principally on affordability regardless of your credit score may be and for that simple reason don&#8217;t require the need for any credit referencing.</p>

	<p>The amount you would qualify to borrow will to a large extent be determined based on your income.</p>

</div>

	<ul>
		<li><strong>Same day <ins>priority</ins> cash transfer (<span class="caps">CHAPS</span>)</strong>* into your account. Get the money you urgently need Fast!</li>
		<li><strong>Simple, Flexible terms.</strong> Get an Instant Online Payday Loan even if you&#8217;re a tenant. No surety required to get your loan!</li>
		<li><strong>Less than perfect Credit History? No Problem!</strong> We can without a doubt still Help.</li>
		<li><strong>No steep Administration Fees.</strong></li>
		<li>You can use the cash advance for anything you see fit. You choose. We do not need to know and won&#8217;t at any time ask.</li>
	</ul>
	<ul>
		<li><strong>We respect Your Privacy.</strong> All <strong>Instant Online Payday Loans</strong> are at all times kept completely confidential.</li>
	</ul>				</div>
			</div>
			<div class="clearfix"></div>
			<h2 class="main" id="testimonials">Instant Online Payday Loan Testimonials<span></span></h2>
			<div id="news"><div>	<p style="text-align:center;"><strong><ins>Still Puzzled!</ins></strong></p>

	<p><em>&#8220;I still find myself puzzled as to why I didn’t make use of your service earlier. Goodness me, just thinking back it would have really saved me a lot of trouble.  But hey, now i know where you are. So does my friends!  Thanks a lot.&#8221;</em></p>

	<p style="text-align:right;">Jennifer D.</p>

	<p style="text-align:center;"><strong><ins>Thanks!</ins></strong></p>

	<p><em>&#8220;I have to compliment you on the way that you dealt with my query concerning my loan.  I really think it was dealt with quickly and professionally and I will definitely use you again in the future. Thanks!&#8221;</em></p>

	<p style="text-align:right;">Simon H.</p></div></div>
		</div>
		<div id="rightColumn" align="center">
			<div align="left" id="applyNowBox">
				<h2 id="getIn3EasySteps" onclick="alert('To apply, please fill out the form below!')">
					INSTANT ONLINE PAYDAY LOANS IN JUST 3 EASY STEPS!				</h2>
			</div>
			<div id="applicationForm" align="left">
				<p id="preForm">Simply fill in the Short and Simple application form for an Immediate decision!</p>
				<div id="applicationFormContainer"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="leftColumnBottom"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../terms-of-use.html" target="_blank">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" target="_blank">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" target="_blank">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" target="_blank">Anti-Spam Policy</a> &middot; 
					<a href="../tell-a-friend.html" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type="text/javascript" src="../../cetrk.com/pages/scripts/0000/1081.js"></script>
	 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/instant-online-payday-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:34 GMT -->
</html>
