<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/instant-payday-cash-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:34 GMT -->
<head>
	<title>Instant Payday Cash Loans | Payday Cash Loans | Cash Loans</title>
	<meta name="description" content="In need of an Instant Payday Cash Loan today? Instant Payday Cash Loans are approved in less than a minute online. Simply apply now for an instant decision."/>
	<meta name="keywords" content="Instant Payday Cash Loans, Instant Payday Cash Loan, Loans, Cash Loans, Cash"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/styles6c36.css?1228831821" />
	<script type="text/javascript" src="../js/jquery-1.2.6.min0fcb.js?1224416303"></script>
	<script type="text/javascript" src="../js/rolloverf126.js?1224416310"></script>
	<script type="text/javascript" src="../js/bookmark40a8.js?1224416295"></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery.ui.datepicker1878.css?1224416052" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.cluetip33a0.css?1228831820" />
	<script type="text/javascript" src="../js/jquery.ui.datepicker-1.5.1.min5e79.js?1224416309"></script>
	<script type="text/javascript" src="../js/jquery.simplemodal-1.1.1.min25d6.js?1224416307"></script>
	<script type="text/javascript" src="../js/jquery.hoverIntent0645.js?1224416304"></script>
	<script type="text/javascript" src="../js/jquery.cluetipd8ba.js?1228831822"></script>
	<script type="text/javascript" src="../js/date8ecc.js?1224416297"></script>
	<script type="text/javascript" src="../js/validate_forma608.js?1228553641"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html"><img class="ro" src="../img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../contact-us.html" target="_blank"><img class="ro" src="../img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a id="bookmarkLink" href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();">
							<img class="ro" src="../img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" />
						</a></li>
				</ul>
		</div>
		<div class="topLevel" id="triBlock">
	<div class="block block1">	<p>Strapped for Cash with Payday just too far off and left with bills to pay?</p></div>
	<div class="block block2">	<p>Want an Easy, <strong>Instant Payday Cash Loan</strong> with immediate approval online?</p></div>
	<div class="block block3">	<p>We can Help! 1 Minute application. Get Your Cash Today!</p></div>
</div>
<div id="columnContent" class="topLevel">
	<div class="innerLevel">
		<div id="leftColumnTop"></div>
		<div id="leftColumn">
			<div class="blockA">
				<h1 class="main" id="whyChooseUs">Why Choose Us for Instant Payday Cash Loans?<span></span></h1>
				<div class="content">
	<ul>
		<li><strong>Instant Payday Cash Loans</strong> &#8211; Get up to £750 Right Now!</li>
		<li>No need to even get off your chair.</li>
	</ul>
	<ul>
		<li><a href="#tooltip1" rel="#tooltip1" class="toolTip" title="Instant Payday Cash Loans with Quick Approval">Quick online approval</a> &#8211; No faxing or Posting of any documents or paychecks needed.</li>
	</ul>

	<div id="tooltip1" class="toolTip">	<p>With our intricate cash processing technology, we can present consumers a speedy and efficient automatic loan process, whereby your application will straight away be processed and approved, based on all the personal details filled in by you.</p>

	<p>Once approved, you will also have the ability to sign for your <strong>Instant Payday Cash Loan</strong> conveniently on-line!</p>

</div>

	<ul>
		<li>All Instant Payday Cash Loans are <strong>automatically approve and processed</strong>, 24 hours a day, 365 days a year for your convenience!</li>
	</ul>
	<ul>
		<li><strong>Fast, Effortless</strong> and <a href="#tooltip2" rel="#tooltip2" class="toolTip" title="Instant Payday Cash Loans are always 100% Secure">100% Secure</a> &#8211; Complete everything from payday cash loan application to loan completion in no more than <a href="#tooltip3" rel="#tooltip3" class="toolTip" title="Instant Payday Cash Loans in no more than 6 Minutes!">6-min</a>, right now!</li>
	</ul>

	<div id="tooltip2" class="toolTip">	<p>For your safety, all personal information submitted by you is protected by our state of the art, 128-Bit <span class="caps">SSL</span> Encryption technology guaranteeing that your Privacy are Protected on every occasion.</p></div>

	<div id="tooltip3" class="toolTip">	<p>Yes, that&#8217;s right! Getting an <strong>Instant Payday Cash Loan</strong> can now be done in just 3 fast and easy steps!</p>

	<p><ins>Step</ins> <span class="orangeNum">1</span></p>

	<p>Simply apply</p>

	<p><ins>Step</ins> <span class="orangeNum">2</span>.</p>

	<p>Approval is done in less than a minute </p>

	<p><ins>Step</ins> <span class="orangeNum">3</span></p>

	<p>Sign your agreement online</p>

	<p>Your money will be sent to you Today!</p></div>

	<ul>
		<li><a href="#tooltip4" rel="#tooltip4" class="toolTip" title="Instant Payday Cash Loans - No Credit Checks">No Credit Scoring</a> &#8211; Ensuring that you get your cash even faster!</li>
	</ul>

	<div id="tooltip4" class="toolTip">	<p>Instant Payday Cash Loan applications are approved based mostly on affordability no matter what your credit history may be and for that simple reason don&#8217;t call for any credit referencing.</p>

	<p>The cash amount you would qualify to borrow will predominantly be calculated based on your monthly income.</p>

</div>

	<ul>
		<li><strong>Same-day <ins>priority</ins> cash transfer (<span class="caps">CHAPS</span>)</strong>* directly into your bank account. Get the funds you need this very day!</li>
		<li><strong>Simple, Flexible terms.</strong> Get an <strong>Instant Payday Cash Loan</strong> even if you are a tenant. No surety needed to receive a cash loan until your next payday!</li>
		<li><strong>Less than perfect Credit Score? No Problem!</strong> We can without a doubt still Help.</li>
		<li>No exorbitant Administration Fees.</li>
		<li>Use your <strong>Instant Payday Cash Loan</strong> for just about anything you need. You choose. We don&#8217;t need to know and won&#8217;t at any time ask.</li>
	</ul>
	<ul>
		<li><strong>We respect Your Privacy.</strong> Your <strong>Instant Payday Cash Loan</strong> is at all times completely confidential.</li>
	</ul>				</div>
			</div>
			<div class="clearfix"></div>
			<h2 class="main" id="testimonials">Instant Payday Cash Loan Customers Say;<span></span></h2>
			<div id="news"><div>	<p style="text-align:center;"><strong><ins>Good Job!</ins></strong></p>

	<p><em>&#8220;Hi, I was particularly impressed with your full service. You have really made it very easy to get a loan and I really like the fact that you have many lenders all in one place.  PS, I will absolutely do business with you guys again. Good job!&#8221;</em></p>

	<p style="text-align:right;">Paul O.</p>

	<p style="text-align:center;"><strong><ins>Huge Help</ins></strong></p>

	<p><em>&#8220;Thank you very much for the friendly assistance provided by your customer service team they have been a huge help. I have to say that you have without a doubt come to my aid when I truly needed some extra money.&#8221;</em></p>

	<p style="text-align:right;">P J Summers.</p></div></div>
		</div>
		<div id="rightColumn" align="center">
			<div align="left" id="applyNowBox">
				<h2 id="getIn3EasySteps" onclick="alert('To apply, please fill out the form below!')">
					INSTANT PAYDAY CASH LOANS IN JUST 3 FAST STEPS!				</h2>
			</div>
			<div id="applicationForm" align="left">
				<p id="preForm">Simply fill in the Quick and Simple application form an Immediate decision!</p>
				<div id="applicationFormContainer"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="leftColumnBottom"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../terms-of-use.html" target="_blank">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" target="_blank">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" target="_blank">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" target="_blank">Anti-Spam Policy</a> &middot; 
					<a href="../tell-a-friend.html" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type="text/javascript" src="../../cetrk.com/pages/scripts/0000/1081.js"></script>
	 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/instant-payday-cash-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:34 GMT -->
</html>
