<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/pay-day-advances.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:51:36 GMT -->
<head>
	<title>Pay day Advances | Pay Day</title>
	<meta name="description" content="Need a Quick and Easy Pay day Advance? Same day Pay day advances available in less than 6 minutes right here! Complete the short online application now!"/>
	<meta name="keywords" content="Pay Day Advances, Advances, Pay Day, Pay"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/styles6c36.css?1228831821" />
	<script type="text/javascript" src="../js/jquery-1.2.6.min0fcb.js?1224416303"></script>
	<script type="text/javascript" src="../js/rolloverf126.js?1224416310"></script>
	<script type="text/javascript" src="../js/bookmark40a8.js?1224416295"></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery.ui.datepicker1878.css?1224416052" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.cluetip33a0.css?1228831820" />
	<script type="text/javascript" src="../js/jquery.ui.datepicker-1.5.1.min5e79.js?1224416309"></script>
	<script type="text/javascript" src="../js/jquery.simplemodal-1.1.1.min25d6.js?1224416307"></script>
	<script type="text/javascript" src="../js/jquery.hoverIntent0645.js?1224416304"></script>
	<script type="text/javascript" src="../js/jquery.cluetipd8ba.js?1228831822"></script>
	<script type="text/javascript" src="../js/date8ecc.js?1224416297"></script>
	<script type="text/javascript" src="../js/validate_forma608.js?1228553641"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html"><img class="ro" src="../img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../contact-us.html" target="_blank"><img class="ro" src="../img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a id="bookmarkLink" href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();">
							<img class="ro" src="../img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" />
						</a></li>
				</ul>
		</div>
		<div class="topLevel" id="triBlock">
	<div class="block block1">	<p>Short on cash with Pay day still a few days or even weeks away?</p></div>
	<div class="block block2">	<p>Want a Simple, Same day <strong>Pay day Advance</strong> in under 6 Minutes right now?</p></div>
	<div class="block block3">	<p>Fast approval in just Seconds online with Money in your account Today!</p></div>
</div>
<div id="columnContent" class="topLevel">
	<div class="innerLevel">
		<div id="leftColumnTop"></div>
		<div id="leftColumn">
			<div class="blockA">
				<h1 class="main" id="whyChooseUs">Why Choose Us for Pay day Advances?<span></span></h1>
				<div class="content">
	<ul>
		<li>Quick and Simple <strong>Pay day Advances</strong> &#8211; Borrow from &pound;80 to &pound;750 right now online!</li>
		<li>Pay day advances are <strong>automatically approved and processed</strong> 24 hours a day, all year round for your convenience.</li>
	</ul>
	<ul>
		<li><a href="#tooltip1" rel="#tooltip1" class="toolTip" title="Get approved immediately!">Immediate online approval</a> with No faxes or Posting of additional paperwork needed.</li>
	</ul>

	<div id="tooltip1" class="toolTip">	<p>That&#8217;s right! Pay day advances can be approved and processed with our State of the Art automatic pay day advance approval system, offering you a fast and easy paperless cash advance process completely online.</p>

	<p>Once approved, you will also have the option to sign your pay day advance agreement in just a few minutes online.</p>

</div>

	<ul>
		<li><strong>Extremely Fast, Hassle-free</strong> and <a href="#tooltip2" rel="#tooltip2" class="toolTip" title="Your information is kept Secure">Secure</a> &#8211; Complete the entire pay day advance lending process from start to finish in no more than <a href="#tooltip3" rel="#tooltip3" class="toolTip" title="Pay day advances in under 6 minutes">6 minutes</a>, right now!</li>
	</ul>

	<div id="tooltip2" class="toolTip">	<p>We take your security extremely seriously that&#8217;s why for your safety, all personal information provided by you is encrypted through our 128 bit Encryption Technology ensuring that your Privacy is always kept safe and secure. </p></div>

	<div id="tooltip3" class="toolTip">	<p>Securing fast pay day advances can now be done in just 3 quick steps! </p>

	<p><ins>Step</ins> <span class="orangeNum">1</span></p>

	<p>Simply apply for your pay day advance today  </p>

	<p><ins>Step</ins> <span class="orangeNum">2</span></p>

	<p>Pay day advances are approved in less than a minute.</p>

	<p><ins>Step</ins> <span class="orangeNum">3</span></p>

	<p>All left to do is to simply sign your cash advance agreement online and you&#8217;re done!</p>

</div>

	<ul>
		<li><a href="#tooltip4" rel="#tooltip4" class="toolTip" title="There&#39;s no need for Credit Checks">No Credit Checks</a> &#8211; This ensures that you get your cash even quicker!</li>
	</ul>

	<div id="tooltip4" class="toolTip">	<p>Pay day cash advances are approved based largely on affordability regardless of what your credit rating </p>

	<p>Therefore, the advance amount you would qualify to borrow will predominantly be influenced based on your monthly income.</p>

</div>

	<ul>
		<li><strong>Same-day priority transfers (<span class="caps">CHAPS</span>)</strong>* directly into your account, ready for you to make use of immediately!</li>
		<li><strong>Straightforward, Flexible terms</strong>. Get a pay day advance even if you&#8217;re a tenant. </li>
		<li><strong>No collateral necessary.</strong></li>
		<li><strong>Not the best Credit Score, No Problem</strong>! </li>
		<li>Use your the advance for just about anything you think of. Whether it&#8217;s an unplanned dentist appointment or a well deserved holiday. We don&#8217;t need to know and won&#8217;t at any time ask.</li>
	</ul>
	<ul>
		<li><strong>We respect Your Privacy</strong>. All <strong>Pay day Advances</strong> are <ins>always</ins> kept strictly confidential.</li>
	</ul>				</div>
			</div>
			<div class="clearfix"></div>
			<h2 class="main" id="testimonials">Pay day Advance Testimonials;<span></span></h2>
			<div id="news"><div>	<p style="text-align:center;"><strong><ins>Thanks a Bunch!</ins></strong></p>

	<p><em>&#8220;A wonderful service when I was in a really tight pinch. I really just would like to take the time to say thanks a bunch!&#8221;</em></p>

	<p style="text-align:right;">R. Moore</p>

	<p style="text-align:center;"><strong><ins>Perfect, easy solution!</ins></strong></p>

	<p><em>&#8220;Fast, Easy, and totally Convenient. Everything you want when looking for cash fast. Thanks for everything!&#8221;</em></p>

	<p style="text-align:right;">Russel J.</p></div></div>
		</div>
		<div id="rightColumn" align="center">
			<div align="left" id="applyNowBox">
				<h2 id="getIn3EasySteps" onclick="alert('To apply, please fill out the form below!')">
					EASY PAY DAY ADVANCES IN JUST 3 QUICK STEPS!				</h2>
			</div>
			<div id="applicationForm" align="left">
				<p id="preForm">For an Instant Decision simply complete this Short application form now!</p>
				<div id="applicationFormContainer"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="leftColumnBottom"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../terms-of-use.html" target="_blank">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" target="_blank">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" target="_blank">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" target="_blank">Anti-Spam Policy</a> &middot; 
					<a href="../tell-a-friend.html" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type="text/javascript" src="../../cetrk.com/pages/scripts/0000/1081.js"></script>
	 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/pay-day-advances.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:51:36 GMT -->
</html>
