<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/pay-day-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:51:36 GMT -->
<head>
	<title>Pay day Loans | Pay Day</title>
	<meta name="description" content="Really Fast Pay day Loans. Up to £750 deposited into your account today! Simply complete our quick Pay Day Loan application to receive an instant decision."/>
	<meta name="keywords" content="Pay Day Loans, Pay Day, Loans, Pay"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/styles6c36.css?1228831821" />
	<script type="text/javascript" src="../js/jquery-1.2.6.min0fcb.js?1224416303"></script>
	<script type="text/javascript" src="../js/rolloverf126.js?1224416310"></script>
	<script type="text/javascript" src="../js/bookmark40a8.js?1224416295"></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery.ui.datepicker1878.css?1224416052" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.cluetip33a0.css?1228831820" />
	<script type="text/javascript" src="../js/jquery.ui.datepicker-1.5.1.min5e79.js?1224416309"></script>
	<script type="text/javascript" src="../js/jquery.simplemodal-1.1.1.min25d6.js?1224416307"></script>
	<script type="text/javascript" src="../js/jquery.hoverIntent0645.js?1224416304"></script>
	<script type="text/javascript" src="../js/jquery.cluetipd8ba.js?1228831822"></script>
	<script type="text/javascript" src="../js/date8ecc.js?1224416297"></script>
	<script type="text/javascript" src="../js/validate_forma608.js?1228553641"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html"><img class="ro" src="../img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../contact-us.html" target="_blank"><img class="ro" src="../img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a id="bookmarkLink" href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();">
							<img class="ro" src="../img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" />
						</a></li>
				</ul>
		</div>
		<div class="topLevel" id="triBlock">
	<div class="block block1">	<p>Short on cash with your next Pay day still days or even weeks away?</p></div>
	<div class="block block2">	<p>Want a fast and easy <strong>Pay day loan</strong> in under 6 Minutes Right Now?</p></div>
	<div class="block block3">	<p>We can Help! Instant approval with the ability to sign your contract online!</p></div>
</div>
<div id="columnContent" class="topLevel">
	<div class="innerLevel">
		<div id="leftColumnTop"></div>
		<div id="leftColumn">
			<div class="blockA">
				<h1 class="main" id="whyChooseUs">Why Choose Us for Pay day Loans?<span></span></h1>
				<div class="content">
	<ul>
		<li>Really fast <strong>Pay day Loans</strong> &#8211; Borrow from &pound;80 to &pound;750 in mere minutes online! &#8211; No need to leave your chair.</li>
		<li>All Pay day loans are <strong>automatically approve and processed</strong>, 24 hours a day, 365 days a year whether you reside in England Scotland or Wales!</li>
	</ul>
	<ul>
		<li><a href="#tooltip1" rel="#tooltip1" class="toolTip" title="Instant Pay day Loan Approval!">Instant approval</a> &#8211; No faxing or Posting of any documents or paychecks required.</li>
	</ul>

	<div id="tooltip1" class="toolTip">	<p>With our advanced automatic lending technology, we are able to provide consumers a fast and simple instant Pay day loan processing facility, whereby all Pay day loans are instantly processed and approved, based on all of the information supplied by you.</p>

	<p>Once approved, consumers will also have the ability to sign for their Pay day loans conveniently online!</p>

</div>

	<ul>
		<li><strong>Fast, Easy</strong> and <a href="#tooltip2" rel="#tooltip2" class="toolTip" title="Your details are Always Secure">always Secure</a> &#8211; Complete the whole process from applying for your fast cash loan online to signing loan agreement <a href="#tooltip3" rel="#tooltip3" class="toolTip" title="Pay day loans in no more than 6 minutes">in no more than 6 minutes</a>, straightaway!</li>
	</ul>

	<div id="tooltip2" class="toolTip">	<p>For your security, all personal details supplied  is guarded by our leading edge, 128 bit Encryption Technology guaranteeing that your privacy every step of the way.</p></div>

	<div id="tooltip3" class="toolTip">	<p>Getting hold of your same day Pay day loan can now be achieved in just 3 fast and easy steps! </p>

	<p><ins>Step</ins> <span class="orangeNum">1</span></p>

	<p>Apply for your Pay day loan online. </p>

	<p><ins>Step</ins> <span class="orangeNum">2</span></p>

	<p>Loan Approval will take less than 1 minute!</p>

	<p><ins>Step</ins> <span class="orangeNum">3</span></p>

	<p>All left to do is to sign your simple agreement online and that&#8217;s it. </p>

	<p>It&#8217;s really that Easy.</p></div>

	<ul>
		<li><a href="#tooltip4" rel="#tooltip4" class="toolTip" title="No Credit Scoring necessary for approval">No Credit Scoring</a> &#8211; Receive the money you urgently need even faster!</li>
	</ul>

	<div id="tooltip4" class="toolTip">	<p>Pay day loans are approved in general based on whether you can afford a loan, regardless of what your credit score may be and for that reason in almost all cases do not require any credit referencing.</p>

	<p>Pay day loans will therefore by and large be influenced by your monthly salary.</p></div>

	<ul>
		<li><strong>Same day priority money transfer (<span class="caps">CHAPS</span>)</strong>* straight into your bank account. Get the cash you urgently need today!</li>
		<li><strong>Simple, Flexible terms</strong>. Get a Pay day loan even if you&#8217;re a tenant. <strong>No surety necessary to be approved</strong>.</li>
		<li><strong>Not the best Credit History? No Problem!</strong> We can without a doubt still Help.</li>
		<li><strong>No Admin fees</strong>.</li>
		<li>Pay day loans can be utilized for anything you can think of. Whether it is an unexpected emergency or long weekend away.</li>
	</ul>
	<ul>
		<li><strong>We respect Your Privacy</strong>. All <strong>Pay day loans</strong> are <ins>Always</ins> extremely confidential.</li>
	</ul>				</div>
			</div>
			<div class="clearfix"></div>
			<h2 class="main" id="testimonials">Pay day loan Testimonials<span></span></h2>
			<div id="news"><div>	<p style="text-align:center;"><strong><ins>Difficult Financial Situation</ins></strong></p>

	<p><em>&#8220;I was genuinely in an extremely difficult financial situation. I couldn&#8217;t believe my luck when I found your site on the net! You&#8217;ve honestly been a tremendous help.&#8221;</em></p>

	<p style="text-align:right;">Lauren T.</p>

	<p style="text-align:center;"><strong><ins>Keep Up The Great Work!</ins></strong></p>

	<p><em>&#8220;Hi there, I&#8217;d just like to say that your loan service has entirely changed how I look at Pay day loan companies. Thanks for making this experience effortless and pleasant. Keep up the great work!&#8221;</em></p>

	<p style="text-align:right;">Jenny B.</p></div></div>
		</div>
		<div id="rightColumn" align="center">
			<div align="left" id="applyNowBox">
				<h2 id="getIn3EasySteps" onclick="alert('To apply, please fill out the form below!')">
					QUICK, EASY PAY DAY LOANS IN JUST 3 STEPS!				</h2>
			</div>
			<div id="applicationForm" align="left">
				<p id="preForm">Complete the Fast &amp; Effortless application form for an Instant decision!</p>
				<div id="applicationFormContainer"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="leftColumnBottom"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../terms-of-use.html" target="_blank">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" target="_blank">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" target="_blank">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" target="_blank">Anti-Spam Policy</a> &middot; 
					<a href="../tell-a-friend.html" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type="text/javascript" src="../../cetrk.com/pages/scripts/0000/1081.js"></script>
	 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/pay-day-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:51:36 GMT -->
</html>
