<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/pay-day-cash-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:34 GMT -->
<head>
	<title>Pay day Cash Loans | Cash Loans | Pay Day</title>
	<meta name="description" content="Need a cash loan in a few hours? Pay day Cash Loans of GBP 80 to GBP 750 available in less than 6 min on-line! Complete the easy, cash loan application to get an instant decision!"/>
	<meta name="keywords" content="Pay day Cash Loans, Cash Loans, Loans, Pay day, Pay day Cash, Cash"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/styles6c36.css?1228831821" />
	<script type="text/javascript" src="../js/jquery-1.2.6.min0fcb.js?1224416303"></script>
	<script type="text/javascript" src="../js/rolloverf126.js?1224416310"></script>
	<script type="text/javascript" src="../js/bookmark40a8.js?1224416295"></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery.ui.datepicker1878.css?1224416052" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.cluetip33a0.css?1228831820" />
	<script type="text/javascript" src="../js/jquery.ui.datepicker-1.5.1.min5e79.js?1224416309"></script>
	<script type="text/javascript" src="../js/jquery.simplemodal-1.1.1.min25d6.js?1224416307"></script>
	<script type="text/javascript" src="../js/jquery.hoverIntent0645.js?1224416304"></script>
	<script type="text/javascript" src="../js/jquery.cluetipd8ba.js?1228831822"></script>
	<script type="text/javascript" src="../js/date8ecc.js?1224416297"></script>
	<script type="text/javascript" src="../js/validate_forma608.js?1228553641"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html"><img class="ro" src="../img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../contact-us.html" target="_blank"><img class="ro" src="../img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a id="bookmarkLink" href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();">
							<img class="ro" src="../img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" />
						</a></li>
				</ul>
		</div>
		<div class="topLevel" id="triBlock">
	<div class="block block1">	<p>Short on cash with Pay day still far off? Have a few bills left to pay?</p></div>
	<div class="block block2">	<p>Want a quick and easy <strong>Pay day Cash Loan</strong> in under 6 Min Right Now?</p></div>
	<div class="block block3">	<p>We can Help! Immediate decision with the ability to sign online!</p></div>
</div>
<div id="columnContent" class="topLevel">
	<div class="innerLevel">
		<div id="leftColumnTop"></div>
		<div id="leftColumn">
			<div class="blockA">
				<h1 class="main" id="whyChooseUs">Why Choose Us for Pay day Cash Loans?<span></span></h1>
				<div class="content">
	<ul>
		<li>Fast and Easy <strong>Pay day Cash Loans</strong> deposited into your bank account Today!</li>
		<li><strong>Borrow up to &pound;750 Instantly Online!</strong> &#8211; No need to even get off your chair.</li>
	</ul>
	<ul>
		<li>Pay day Cash Loans are <strong>automatically approved and processed</strong>, 24 hours a day, 365 days a year for your convenience!</li>
	</ul>

	<ul>
		<li><a href="#tooltip1" rel="#tooltip1" class="toolTip" title="Pay day Cash loans - 1 Minute Approval!">1 Minute Instant Approval</a> &#8211; No faxing or Posting of any other documents or pay cheques needed.</li>
	</ul>

	<div id="tooltip1" class="toolTip">	<p>With our State of the Art loan processing technology, we are able to offer consumers a quick, hassle free auto pay day cash loan process, whereby all pay day cash loan applications can be processed and approved instantly online, based on all details supplied.</p>

	<p>Consumers will also have the ability to sign their pay day cash loan agreements online once their pay day cash loans have been approve. </p>

</div>

	<ul>
		<li><strong>Quick, Hassle-free</strong> and <a href="#tooltip2" rel="#tooltip2" class="toolTip" title="Pay day Cash Loans are always Secure!">Secure</a> &#8211; Complete the whole process from start to finish in less than <a href="#tooltip3" rel="#tooltip3" class="toolTip" title="Pay day Cash Loans in fewer than 6 minutes!">6 minutes</a>, now!</li>
	</ul>

	<div id="tooltip2" class="toolTip">	<p>For your security, all information supplied by you is safeguarded by our leading edge, 128 bit Encryption Technology.  Your Privacy is therefore Protected every step of the way.</p></div>

	<div id="tooltip3" class="toolTip">	<p>Obtaining instant pay day cash loans have never been simpler and can now be accomplished in just 3 quick and easy steps! </p>

	<p><ins>Step</ins> <span class="orangeNum">1</span></p>

	<p>Just apply for your pay day cash loan online </p>

	<p><ins>Step</ins> <span class="orangeNum">2</span></p>

	<p>Pay day cash loan approval will just take a few seconds </p>

	<p><ins>Step</ins> <span class="orangeNum">3</span></p>

	<p>All left to do is to sign your loan agreement online and you&#8217;re done!</p>

	<p>It&#8217;s that Easy. Get your Cash Today!</p></div>

	<ul>
		<li><strong>Same day priority cash transfers (<span class="caps">CHAPS</span>)</strong>* into your bank account. Ready for you to make use of immediately!</li>
		<li><strong>Straightforward, Flexible terms</strong>. Get a  pay day cash loan even if you are a tenant. <strong>No surety required</strong> to receive a loan!</li>
	</ul>
	<ul>
		<li><a href="#tooltip4" rel="#tooltip4" class="toolTip" title="Pay day Cash Loans - No Credit Scoring">Not the Best Credit History</a>? <strong>No Problem!</strong> We can still Help.</li>
	</ul>

	<div id="tooltip4" class="toolTip">	<p>All pay day cash loan applications are approved based primarily on affordability regardless of what your credit history may be and therefore don&#8217;t call for any credit checks.</p>

	<p>The pay day cash loan amount for which you would qualify to borrow will therefore by and large be influenced based on your monthly pay.</p>

</div>

	<ul>
		<li><strong>No Admin Fees</strong>.</li>
		<li>Pay day Cash Loans can be <strong>used for anything</strong> you need. Whether it&#8217;s an unexpected emergency or weekend away, it&#8217;s completely your choice. We do not need to know and will <strong><ins>NEVER</ins></strong> ask.</li>
	</ul>
	<ul>
		<li><strong>We respect Your Privacy</strong>. All <strong>Pay day Cash loans</strong> are always completely confidential.</li>
	</ul>				</div>
			</div>
			<div class="clearfix"></div>
			<h2 class="main" id="testimonials">Pay day Cash loan Customer Testimonials<span></span></h2>
			<div id="news"><div>	<p style="text-align:center;"><strong><ins>I&#8217;ll Be Recommending You!</ins></strong></p>

	<p><em>&#8220;Thanks for the outstanding service, I feel that really understand what considerate customer service is. I&#8217;ll be recommending you!&#8221;</em></p>

	<p style="text-align:right;">Adam F.</p>

	<p style="text-align:center;"><strong><ins>Extremely Understanding and Friendly Staff</ins></strong></p>

	<p><em>&#8220;Just a big thank you for your assistance in organizing my loan. The staff is friendly and extremely understanding! Great service.&#8221;</em></p>

	<p style="text-align:right;">Sarah C.</p></div></div>
		</div>
		<div id="rightColumn" align="center">
			<div align="left" id="applyNowBox">
				<h2 id="getIn3EasySteps" onclick="alert('To apply, please fill out the form below!')">
					PAY DAY CASH LOANS IN JUST 3 SIMPLE STEPS!				</h2>
			</div>
			<div id="applicationForm" align="left">
				<p id="preForm">For an Instant decision, Simply complete this short application form now.</p>
				<div id="applicationFormContainer"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="leftColumnBottom"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../terms-of-use.html" target="_blank">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" target="_blank">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" target="_blank">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" target="_blank">Anti-Spam Policy</a> &middot; 
					<a href="../tell-a-friend.html" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type="text/javascript" src="../../cetrk.com/pages/scripts/0000/1081.js"></script>
	 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/pay-day-cash-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:34 GMT -->
</html>
