<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/payday-cash-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:56:53 GMT -->
<head>
	<title>Payday Cash Loans in a Flash</title>
	<meta name="description" content="Want a Payday Cash Loan deposited into your account Today? Payday Cash loans of GBP 80 to GBP 750 available in less than 6 minutes online. Get yours now!"/>
	<meta name="keywords" content="Payday Cash Loans, Loans, Payday, Cash, Cash Loans, Payday Cash"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/styles6c36.css?1228831821" />
	<script type="text/javascript" src="../js/jquery-1.2.6.min0fcb.js?1224416303"></script>
	<script type="text/javascript" src="../js/rolloverf126.js?1224416310"></script>
	<script type="text/javascript" src="../js/bookmark40a8.js?1224416295"></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery.ui.datepicker1878.css?1224416052" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.cluetip33a0.css?1228831820" />
	<script type="text/javascript" src="../js/jquery.ui.datepicker-1.5.1.min5e79.js?1224416309"></script>
	<script type="text/javascript" src="../js/jquery.simplemodal-1.1.1.min25d6.js?1224416307"></script>
	<script type="text/javascript" src="../js/jquery.hoverIntent0645.js?1224416304"></script>
	<script type="text/javascript" src="../js/jquery.cluetipd8ba.js?1228831822"></script>
	<script type="text/javascript" src="../js/date8ecc.js?1224416297"></script>
	<script type="text/javascript" src="../js/validate_forma608.js?1228553641"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html"><img class="ro" src="../img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../contact-us.html" target="_blank"><img class="ro" src="../img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a id="bookmarkLink" href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();">
							<img class="ro" src="../img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" />
						</a></li>
				</ul>
		</div>
		<div class="topLevel" id="triBlock">
	<div class="block block1">	<p>Short on cash with Payday just too far away and left with a few bills to pay?</p></div>
	<div class="block block2">	<p>Want a really fast and simple <strong>Payday Cash Loan</strong> in less than 6 Min Now?</p></div>
	<div class="block block3">	<p>Instant Online Approval. You can also sign for your loan immediately online! </p></div>
</div>
<div id="columnContent" class="topLevel">
	<div class="innerLevel">
		<div id="leftColumnTop"></div>
		<div id="leftColumn">
			<div class="blockA">
				<h1 class="main" id="whyChooseUs">Why Choose Us for Payday Cash Loans?<span></span></h1>
				<div class="content">
	<ul>
		<li>Fast and effortless <strong>Payday Cash Loans</strong> -Borrow from &pound;80 to &pound;750 right now!</li>
		<li>All payday cash loans are <strong>instantly approved and processed</strong> with our loan service available for usage, 24 hours a day, all year round.</li>
	</ul>
	<ul>
		<li><a href="#tooltip1" rel="#tooltip1" class="toolTip" title="Instant Payday Cash Loan approval!">Instant approval</a> &#8211; No extra faxing or Posting of any paperwork or paychecks required for payday cash loan approval.</li>
	</ul>

	<div id="tooltip1" class="toolTip">	<p>With our State of the Art online loan processing technology, we are capable of offering you a quick, paperless cash loan service, whereby your application will instantaneously be processed and approved, based on all of the information supplied by you.</p>

	<p>Once your advance has been approved, which will be done in mere seconds, you&#8217;ll also have the option to sign your loan agreement conveniently online!</p>

</div>

	<ul>
		<li><strong>Quick, Easy</strong> and always <a href="#tooltip2" rel="#tooltip2" class="toolTip" title="Payday Cash Loans - Totally Secure">totally Secure</a> &#8211; Complete the entire cash loan process in <a href="#tooltip3" rel="#tooltip3" class="toolTip" title="Get a Payday Cash Loan in less than 6 min!">less than 6 min</a>, online, straightaway!</li>
	</ul>

	<div id="tooltip2" class="toolTip">	<p>For your safety, all information provided by you when applying for your payday cash loan online is secured by our leading edge, <span class="caps">SSL</span> Encryption technology guaranteeing that your Privacy is Protected every step of the way.</p></div>

	<div id="tooltip3" class="toolTip">	<p>Yes, that&#8217;s right! No you can get a quick and easy payday loan in just 3 simple steps! </p>

	<p><ins>Step</ins> <span class="orangeNum">1</span></p>

	<p>Simply apply for your advance right now</p>

	<p><ins>Step</ins> <span class="orangeNum">2</span></p>

	<p>Get approved in less than 1 minute! </p>

	<p><ins>Step</ins> <span class="orangeNum">3</span></p>

	<p>Once approved, merely sign your Payday Cash Loan agreement online and your money will be on its way!</p></div>

	<ul>
		<li><a href="#tooltip4" rel="#tooltip4" class="toolTip" title="No Credit Scoring Needed for loan approval!">No Credit Scoring</a> &#8211; Get the cash you urgently need even quicker!</li>
	</ul>
	<ul>
		<li><strong>Same-day priority cash transfer (<span class="caps">CHAPS</span>)</strong>* straight into your bank account.  Get your money Today!</li>
	</ul>

	<div id="tooltip4" class="toolTip">	<p>Payday loans are approved based primarily on affordability; no matter what your credit score may be. For that reason all money advances in most cases don&#8217;t require any credit referencing to be approved.</p>

	<p>The Payday Cash Loan sum you would qualify to borrow will also largely be calculated based on your monthly income.</p>

</div>

	<ul>
		<li><strong>Easy, Flexible terms</strong>.  Get a Payday cash loan even if you&#8217;re a tenant. <strong>No collateral is required</strong> to receive a loan!</li>
		<li><strong>Bad Credit Score? No Problem!</strong> We can still Help.</li>
		<li><strong>No Administration Charges</strong>.</li>
		<li>The funds can be used for anything you wish. It&#8217;s your choice. We do not need to know and will at no time ask.</li>
	</ul>
	<ul>
		<li><strong>We Value Your Privacy</strong>. All <strong>Payday cash loans</strong> are kept <ins>completely</ins> confidential at all times.</li>
	</ul>				</div>
			</div>
			<div class="clearfix"></div>
			<h2 class="main" id="testimonials">Payday Cash Loan Testimonials;<span></span></h2>
			<div id="news"><div>	<p style="text-align:center;"><strong><ins>I can Count on You!</ins></strong></p>

	<p><em>&#8220;Being a single mother is never easy and sometimes those unexpected emergencies just pop up. It&#8217;s really great that I can count on you again and again for those extremely trying times. Thank you very much!&#8221;</em></p>

	<p style="text-align:right;">Shelly J.</p>

	<p style="text-align:center;"><strong><ins>Outstanding Professionalism!</ins></strong></p>

	<p><em>&#8220;You&#8217;ve really made this entire process simple and very easy. I also just really want to commend you on your outstanding professionalism it&#8217;s been much appreciated!&#8221;</em></p>

	<p style="text-align:right;">D. Kenridge</p></div></div>
		</div>
		<div id="rightColumn" align="center">
			<div align="left" id="applyNowBox">
				<h2 id="getIn3EasySteps" onclick="alert('To apply, please fill out the form below!')">
					PAYDAY CASH LOANS IN JUST 3 EASY STEPS!				</h2>
			</div>
			<div id="applicationForm" align="left">
				<p id="preForm">Simply fill in the fast and easy application form to get started right now!</p>
				<div id="applicationFormContainer"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="leftColumnBottom"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../terms-of-use.html" target="_blank">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" target="_blank">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" target="_blank">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" target="_blank">Anti-Spam Policy</a> &middot; 
					<a href="../tell-a-friend.html" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type="text/javascript" src="../../cetrk.com/pages/scripts/0000/1081.js"></script>
	 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/payday-cash-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:56:53 GMT -->
</html>
