<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/payday-advances.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:51:36 GMT -->
<head>
	<title>Payday Advances | Payday | Advances</title>
	<meta name="description" content="Payday Advances of &amp;pound;80 to &amp;pound;750 available in under 6 minutes right now! Complete the online application to get your Payday Advance today!"/>
	<meta name="keywords" content="Payday Advances, Payday, Advances"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/styles6c36.css?1228831821" />
	<script type="text/javascript" src="../js/jquery-1.2.6.min0fcb.js?1224416303"></script>
	<script type="text/javascript" src="../js/rolloverf126.js?1224416310"></script>
	<script type="text/javascript" src="../js/bookmark40a8.js?1224416295"></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery.ui.datepicker1878.css?1224416052" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.cluetip33a0.css?1228831820" />
	<script type="text/javascript" src="../js/jquery.ui.datepicker-1.5.1.min5e79.js?1224416309"></script>
	<script type="text/javascript" src="../js/jquery.simplemodal-1.1.1.min25d6.js?1224416307"></script>
	<script type="text/javascript" src="../js/jquery.hoverIntent0645.js?1224416304"></script>
	<script type="text/javascript" src="../js/jquery.cluetipd8ba.js?1228831822"></script>
	<script type="text/javascript" src="../js/date8ecc.js?1224416297"></script>
	<script type="text/javascript" src="../js/validate_forma608.js?1228553641"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html"><img class="ro" src="../img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../contact-us.html" target="_blank"><img class="ro" src="../img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a id="bookmarkLink" href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();">
							<img class="ro" src="../img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" />
						</a></li>
				</ul>
		</div>
		<div class="topLevel" id="triBlock">
	<div class="block block1">	<p>Short on cash with bills left to pay and Payday just too far away?</p></div>
	<div class="block block2">	<p>Want a fast, Hassle-Free <strong>Payday Advance</strong> in a couple of minutes online?</p></div>
	<div class="block block3">	<p>Instant approval with the option to sign your loan agreement online!</p></div>
</div>
<div id="columnContent" class="topLevel">
	<div class="innerLevel">
		<div id="leftColumnTop"></div>
		<div id="leftColumn">
			<div class="blockA">
				<h1 class="main" id="whyChooseUs">Why Choose Us for Payday Advances?<span></span></h1>
				<div class="content">
	<ul>
		<li>Quick and Simple <strong>Payday Advances</strong> &#8211; Instantly borrow up to &pound;750 Right Now Online!</li>
		<li>Payday advances are <strong>automatically approved and processed</strong>, 24 hours a day / 365 days a year for your convenience.</li>
	</ul>
	<ul>
		<li><a href="#tooltip1" rel="#tooltip1" class="toolTip" title="Payday Advance Approval in just Seconds">Approval in just Seconds</a> online! &#8211; No faxing or Posting of extra documents necessary.</li>
	</ul>

	<div id="tooltip1" class="toolTip">	<p>Our sophisticated online payday advance processing system enables us to assist consumers promptly by making it possible for the entire payday advance process to be completed from start to finish online!  </p>

	<p>Your short payday advance application will be processed instantly whereby you will receive an approval decision within just a few seconds.</p>

</div>

	<ul>
		<li><strong>Extremely Fast, Easy</strong> and <a href="#tooltip2" rel="#tooltip2" class="toolTip" title="Payday Advances are always 100% Secure">always 100% Secure</a> &#8211; Complete the entire cash advance process from applying to signing for your payday advance in <a href="#tooltip3" rel="#tooltip3" class="toolTip" title="Payday advances in under 6 minutes">under 6 minutes</a>, straightaway!</li>
	</ul>

	<div id="tooltip2" class="toolTip">	<p>For your security, all personal information supplied when applying for your payday advance is protected by our state of the art, 128-bit <span class="caps">SSL</span> Encryption technology ensuring that your Privacy is always Protected.</p></div>

	<div id="tooltip3" class="toolTip">	<p>Yes, that&#8217;s right! Payday advances are easily available in just 3 quick steps which can be completed in under 6 minutes right now! </p>

	<p><ins>Step</ins> <span class="orangeNum">1</span></p>

	<p>Simply apply for your payday advance online right now </p>

	<p><ins>Step</ins> <span class="orangeNum">2</span></p>

	<p>Fast Approval in less than a minute </p>

	<p><ins>Step</ins> <span class="orangeNum">3</span></p>

	<p>Simply Sign your for your payday advance online</p>

	<p>Get Your Cash Today!</p>

</div>

	<ul>
		<li><a href="#tooltip4" rel="#tooltip4" class="toolTip" title="No Credit Scoring needed">No Credit Scoring</a> &#8211; ensuring that you get your cash even faster!</li>
	</ul>

	<div id="tooltip4" class="toolTip">	<p>Payday advances are approved based for the most part on affordability regardless of what your credit rating may be and for that simple reason doesn&#8217;t necessitate a need for any credit checks.</p></div>

	<ul>
		<li><strong>Same day priority cash transfer (<span class="caps">CHAPS</span>)</strong>* into your account. This way your payday advance will be ready for you to use immediately!</li>
		<li><strong>Easy, Flexible terms</strong>. Payday advances are obtainable even if you&#8217;re a tenant. <strong>No surety needed</strong>!</li>
		<li><strong>Poor Credit Rating? No Problem!</strong> We can definitely Help.</li>
		<li><strong>No Administration Fees Ever</strong>.</li>
		<li>Payday advances can be used for just about anything you can think of. We do not need to know what for and won&#8217;t at any time ask.</li>
	</ul>
	<ul>
		<li><strong>We Value Your Privacy</strong>. Your <strong>Payday Advance</strong> is at <ins>all times</ins> strictly confidential.</li>
	</ul>				</div>
			</div>
			<div class="clearfix"></div>
			<h2 class="main" id="testimonials">Payday Advance Testimonials<span></span></h2>
			<div id="news"><div>	<p style="text-align:center;"><strong><ins>Entirely Blown Away!</ins></strong></p>

	<p><em>&#8220;I can&#8217;t tell you just how happy I am with your outstanding service! I&#8217;m entirely blown away. You have without a doubt helped me out of a cash jam. Thanks!&#8221;</em></p>

	<p style="text-align:right;">Shawn G.</p>

	<p style="text-align:center;"><strong><ins>Really Fast!</ins></strong></p>

	<p><em>&#8220;Wow, I have to say that I didn&#8217;t expect to receive my cash advance this fast! Thanks.&#8221;</em></p>

	<p style="text-align:right;">Sue R.</p></div></div>
		</div>
		<div id="rightColumn" align="center">
			<div align="left" id="applyNowBox">
				<h2 id="getIn3EasySteps" onclick="alert('To apply, please fill out the form below!')">
					PAYDAY ADVANCES IN JUST 3 QUICK & EASY STEPS!				</h2>
			</div>
			<div id="applicationForm" align="left">
				<p id="preForm">Complete this short application form for an Immediate decision!</p>
				<div id="applicationFormContainer"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="leftColumnBottom"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../terms-of-use.html" target="_blank">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" target="_blank">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" target="_blank">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" target="_blank">Anti-Spam Policy</a> &middot; 
					<a href="../tell-a-friend.html" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type="text/javascript" src="../../cetrk.com/pages/scripts/0000/1081.js"></script>
	 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/payday-advances.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:51:36 GMT -->
</html>
