<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/payday-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:51:36 GMT -->
<head>
	<title>Payday Loan | Payday Loans</title>
	<meta name="description" content="6 minute Payday Loans Quick, Easy Paperless Payday Loan process. Simply apply, Approved Sign Online!"/>
	<meta name="keywords" content="Payday Loan, Payday Loans"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/styles6c36.css?1228831821" />
	<script type="text/javascript" src="../js/jquery-1.2.6.min0fcb.js?1224416303"></script>
	<script type="text/javascript" src="../js/rolloverf126.js?1224416310"></script>
	<script type="text/javascript" src="../js/bookmark40a8.js?1224416295"></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery.ui.datepicker1878.css?1224416052" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.cluetip33a0.css?1228831820" />
	<script type="text/javascript" src="../js/jquery.ui.datepicker-1.5.1.min5e79.js?1224416309"></script>
	<script type="text/javascript" src="../js/jquery.simplemodal-1.1.1.min25d6.js?1224416307"></script>
	<script type="text/javascript" src="../js/jquery.hoverIntent0645.js?1224416304"></script>
	<script type="text/javascript" src="../js/jquery.cluetipd8ba.js?1228831822"></script>
	<script type="text/javascript" src="../js/date8ecc.js?1224416297"></script>
	<script type="text/javascript" src="../js/validate_forma608.js?1228553641"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html"><img class="ro" src="../img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../contact-us.html" target="_blank"><img class="ro" src="../img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a id="bookmarkLink" href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();">
							<img class="ro" src="../img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" />
						</a></li>
				</ul>
		</div>
		<div class="topLevel" id="triBlock">
	<div class="block block1">	<p>Strapped for cash with Payday too far away and still too many bills pay?</p></div>
	<div class="block block2">	<p>Want a Fast &amp; Simple <strong>Payday Loan</strong> in under 6 minutes online Right Now?</p></div>
	<div class="block block3">	<p>Payday Loans are instantly approved with the ability to be concluded online!</p></div>
</div>
<div id="columnContent" class="topLevel">
	<div class="innerLevel">
		<div id="leftColumnTop"></div>
		<div id="leftColumn">
			<div class="blockA">
				<h1 class="main" id="whyChooseUs">Why Choose Us for Payday Loans?<span></span></h1>
				<div class="content">
	<ul>
		<li><strong>Payday Loans</strong> of up to &pound;750 in under 6 minutes! &#8211; No need to even leave your seat.</li>
	</ul>

	<ul>
		<li>All loans are <strong>automatically approved and processed</strong>, 24 hours a day, 365 days a year for your convenience!</li>
	</ul>

	<ul>
		<li><a href="#tooltip1" rel="#tooltip1" class="toolTip" title="1-Minute online approval">1-Minute online approval</a> &#8211; No need for additional faxing or posting of pay slips.</li>
	</ul>

	<div id="tooltip1" class="toolTip">	<p>Our State of the Art fast Payday Loan processing service enable consumers to acquire a Payday Loan from the privacy of their own homes. All Payday Loans can be applied for and approved in less than a minute without the need to go anywhere.</p>

	<p>Once approved, you will also have the option to sign for your Payday Loan conveniently online!</p>

</div>

	<ul>
		<li><strong>Quick, hassle-free</strong> and <a href="#tooltip2" rel="#tooltip2" class="toolTip" title="Payday Cash Loans are Always Secure">always Secure</a> &#8211; Complete the entire process from application to loan completion <a href="#tooltip3" rel="#tooltip3" class="toolTip" title="Fast loans in less than 6 minutes">in less than 6 min</a>, right now!</li>
	</ul>

	<div id="tooltip2" class="toolTip">	<p>For your protection, all information provided by you when applying for your payday loan online is guarded by our  128 bit Encryption Technology ensuring that your Privacy is always protected every step of the way.</p></div>

	<div id="tooltip3" class="toolTip">	<p>Yes, that&#8217;s right! Getting hold of a same day payday loan can now be done in just 3 Easy Steps! </p>

	<p><ins>Step</ins> <span class="orangeNum">1</span></p>

	<p>Apply for your Payday Loan Online Right Now </p>

	<p><ins>Step</ins> <span class="orangeNum">2</span></p>

	<p>Payday Loans are approved in mere seconds </p>

	<p><ins>Step</ins> <span class="orangeNum">3</span></p>

	<p>Sign for your Payday Loan Online to receive the cash from your cash loan today!</p></div>

	<ul>
		<li><a href="#tooltip4" rel="#tooltip4" class="toolTip" title="Get a Payday loan faster!">No Credit Checks</a> &#8211; Payday Loans can therefore be approved and processed even faster!</li>
	</ul>

	<div id="tooltip4" class="toolTip">	<p>Payday Loans are by and large approved based on affordability.</p>

	<p>The Payday Loan amount which you would qualify for to borrow will by and large be decided based on your monthly income.</p></div>

	<ul>
		<li><strong>Same-day priority cash transfer (<span class="caps">CHAPS</span>)</strong>* directly into your account. Get the cash you urgently require Today!</li>
		<li><strong>Straightforward, Flexible loan terms</strong>. Get a Payday Loan even if you are a tenant.</li>
		<li><strong>Less than perfect Credit Score? No Problem!</strong> We can certainly Help.</li>
		<li><strong>Costly Administration Charges? Not with us!</strong>.</li>
		<li>Your cash loan can be used for almost anything you might be in need of. Whether it&#8217;s an unexpected emergency or weekend away, it&#8217;s your choice. We don&#8217;t need to know and won&#8217;t <span class="caps">EVER</span> ask.</li>
	</ul>
	<ul>
		<li><strong>We Value Your Privacy</strong>. All <strong>Payday Loans</strong> are always kept <ins>totally</ins> confidential.</li>
	</ul>				</div>
			</div>
			<div class="clearfix"></div>
			<h2 class="main" id="testimonials">Our Payday loan clients say<span></span></h2>
			<div id="news"><div>	<p style="text-align:center;"><strong><ins>Fantastic Speedy Service</ins></strong></p>

	<p><em>&#8220;I&#8217;d like to compliment your fantastic and speedy service, you have genuinely  helped me out of a tight spot. Thanks again so much!&#8221;</em></p>

	<p style="text-align:right;">C. Taylor</p>

	<p style="text-align:center;"><strong><ins>Absolute Breeze!</ins></strong></p>

	<p><em>&#8220;Thank you very much for the easy loan. Initially I was somewhat apprehensive with respect to applying for a payday loan on the web, but you have without a doubt made this experience an absolute breeze!&#8221;</em></p>

	<p style="text-align:right;">Clare C.</p></div></div>
		</div>
		<div id="rightColumn" align="center">
			<div align="left" id="applyNowBox">
				<h2 id="getIn3EasySteps" onclick="alert('To apply, please fill out the form below!')">
					PAYDAY LOANS IN JUST 3 EASY STEPS!				</h2>
			</div>
			<div id="applicationForm" align="left">
				<p id="preForm">Complete this short and easy application form for instant Approval!</p>
				<div id="applicationFormContainer"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="leftColumnBottom"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../terms-of-use.html" target="_blank">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" target="_blank">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" target="_blank">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" target="_blank">Anti-Spam Policy</a> &middot; 
					<a href="../tell-a-friend.html" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type="text/javascript" src="../../cetrk.com/pages/scripts/0000/1081.js"></script>
	 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/payday-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:51:36 GMT -->
</html>
