<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/payday-cash-advance-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:30 GMT -->
<head>
	<title>Payday Cash Advance Loans | Cash Advance Loan</title>
	<meta name="description" content="Payday Cash Advance Loans of between &amp;pound;80 and &amp;pound;750 available instantly online. Get a Payday Cash Advance Loan in just a few minutes online!"/>
	<meta name="keywords" content="Payday Cash Advance Loans, Payday Cash Advance, Payday Cash, Cash Advances, Advances, Cash Advance Loans"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/styles6c36.css?1228831821" />
	<script type="text/javascript" src="../js/jquery-1.2.6.min0fcb.js?1224416303"></script>
	<script type="text/javascript" src="../js/rolloverf126.js?1224416310"></script>
	<script type="text/javascript" src="../js/bookmark40a8.js?1224416295"></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery.ui.datepicker1878.css?1224416052" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.cluetip33a0.css?1228831820" />
	<script type="text/javascript" src="../js/jquery.ui.datepicker-1.5.1.min5e79.js?1224416309"></script>
	<script type="text/javascript" src="../js/jquery.simplemodal-1.1.1.min25d6.js?1224416307"></script>
	<script type="text/javascript" src="../js/jquery.hoverIntent0645.js?1224416304"></script>
	<script type="text/javascript" src="../js/jquery.cluetipd8ba.js?1228831822"></script>
	<script type="text/javascript" src="../js/date8ecc.js?1224416297"></script>
	<script type="text/javascript" src="../js/validate_forma608.js?1228553641"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html"><img class="ro" src="../img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../contact-us.html" target="_blank"><img class="ro" src="../img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a id="bookmarkLink" href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();">
							<img class="ro" src="../img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" />
						</a></li>
				</ul>
		</div>
		<div class="topLevel" id="triBlock">
	<div class="block block1">	<p>Short on cash with Payday still a few days or even a few weeks away?</p></div>
	<div class="block block2">	<p>Want a <strong>Payday Cash Advance Loan</strong> in under 6 minutes right now?</p></div>
	<div class="block block3">	<p>We can Help! Instant loan approval and the option to sign online. </p></div>
</div>
<div id="columnContent" class="topLevel">
	<div class="innerLevel">
		<div id="leftColumnTop"></div>
		<div id="leftColumn">
			<div class="blockA">
				<h1 class="main" id="whyChooseUs">Why Choose Us for Payday Cash Advance Loans?<span></span></h1>
				<div class="content">
	<ul>
		<li>Quick and Easy <strong>Payday Cash Advance Loans</strong> &#8211; Borrow from &pound;80 to &pound;750 Instantly Online! &#8211; No need to even leave your chair.</li>
	</ul>
	<ul>
		<li><a href="#tooltip1" rel="#tooltip1" class="toolTip" title="Payday Cash Advance Loans - Instant Approval">Instant approval online</a> &#8211; No faxing or Posting of any documents or pay cheques required.</li>
	</ul>

	<div id="tooltip1" class="toolTip">	<p>With our elaborate online processing technology, we can offer you a speedy and efficient completely online loan process, whereby the application submitted by you will instantly be processed and approved, based on the personal details provided by you.</p>

	<p>Once your payday cash advance loan has been approved, you also will have the choice to finalise your loan agreement conveniently online!</p>

</div>

	<ul>
		<li>Payday Cash Advance Loans are <strong>instantly approved and processed 24/7</strong>, all year round for your convenience!</li>
	</ul>
	<ul>
		<li><strong>Extremely Fast, Simple</strong> and <a href="#tooltip2" rel="#tooltip2" class="toolTip" title="Payday Cash Advance Loans are always 100% Secure">Completely Secure</a> &#8211; Complete the whole cash advance loan process from applying to completing your agreement in just <a href="#tooltip3" rel="#tooltip3" class="toolTip" title="Payday Cash Advance Loans in just Minutes!">just a couple of minutes</a>, right now!</li>
	</ul>

	<div id="tooltip2" class="toolTip">	<p>For your protection, all details provided is secured by our state of the art, 128-Bit <span class="caps">SSL</span> Encryption technology making certain that your Privacy are Protected on every occasion.</p></div>

	<div id="tooltip3" class="toolTip">	<p>That&#8217;s Correct Obtaining your payday cash advance loan can now be done in just 3 really fast steps!</p>

	<p><ins>Step</ins> <span class="orangeNum">1</span></p>

	<p>Simply apply</p>

	<p><ins>Step</ins> <span class="orangeNum">2</span></p>

	<p>Fast Approval in less than a minute </p>

	<p><ins>Step</ins> <span class="orangeNum">3</span></p>

	<p>Sign for your loan online</p>

	<p>Cash in your account Today!</p>

</div>

	<ul>
		<li><a href="#tooltip4" rel="#tooltip4" class="toolTip" title="Payday Cash Advance Loans - No Credit Checks">No Credit Checks</a> &#8211; Get the money you need even faster!</li>
	</ul>

	<div id="tooltip4" class="toolTip">	<p>Payday Cash Advance loan applications are approved based above all on affordability regardless of your credit rating may be and for that reason don&#8217;t require the need for any credit checks.</p>

	<p>The sum you would qualify to borrow will largely be decided based on your monthly salary. </p>

</div>

	<ul>
		<li><strong>Same day <ins>priority</ins> cash transfer (<span class="caps">CHAPS</span>)</strong>* straight into your bank account. Get the cash you urgently need Fast!</li>
		<li><strong>Easy, Flexible terms</strong>. Get a payday cash advance loan even if you&#8217;re a tenant. No surety necessary to obtain a loan!</li>
		<li><strong>Poor Credit History? No Problem!</strong> We can still Help.</li>
		<li><strong>No expensive Administration Charges</strong>.</li>
		<li>Use the payday cash advance loan for anything you wish. Whether it&#8217;s an unexpected financial setback or long weekend away, it&#8217;s your choice. We don&#8217;t need to know and will <ins>NEVER</ins> ask.</li>
	</ul>
	<ul>
		<li><strong>We respect Your Privacy</strong>. All <strong>Payday cash advance loans</strong> are at all times kept completely confidential.</li>
	</ul>				</div>
			</div>
			<div class="clearfix"></div>
			<h2 class="main" id="testimonials">Our Payday Cash Advance Loan clients say;<span></span></h2>
			<div id="news"><div>	<p style="text-align:center;"><strong><ins>I was Surprised!</ins></strong></p>

	<p><em>&#8220;I was surprised at just how easy is was to apply. I wish I had known about your service sooner. Thanks so much!&#8221;</em></p>

	<p style="text-align:right;">Cindy B.</p>

	<p style="text-align:center;"><strong><ins>Thank you</ins></strong></p>

	<p><em>&#8220;Thank you for the loan on such short notice. I did not find it hard to understand how to go about getting a loan and I think that was something that was very important to me because sometimes there&#8217;s just so much complexity involved when you try to apply for loans.&#8221;</em></p>

	<p style="text-align:right;">David C.</p></div></div>
		</div>
		<div id="rightColumn" align="center">
			<div align="left" id="applyNowBox">
				<h2 id="getIn3EasySteps" onclick="alert('To apply, please fill out the form below!')">
					PAYDAY CASH ADVANCE LOANS IN JUST 3 EASY STEPS!				</h2>
			</div>
			<div id="applicationForm" align="left">
				<p id="preForm">Complete the Fast and Secure application form for an Instant decision!</p>
				<div id="applicationFormContainer"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="leftColumnBottom"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../terms-of-use.html" target="_blank">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" target="_blank">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" target="_blank">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" target="_blank">Anti-Spam Policy</a> &middot; 
					<a href="../tell-a-friend.html" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type="text/javascript" src="../../cetrk.com/pages/scripts/0000/1081.js"></script>
	 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/payday-cash-advance-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:30 GMT -->
</html>
