<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/quick-pay-day-advances.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:30 GMT -->
<head>
	<title>Quick Pay day Advances | Quick Pay day | Pay day Advances</title>
	<meta name="description" content="Quick Pay day Advances. Borrow the money you need in just a few minutes online! Get a Quick Pay day Advance even with a poor credit score."/>
	<meta name="keywords" content="Quick Pay Day Advances, Pay day, Pay Day Advances, Advances"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/styles6c36.css?1228831821" />
	<script type="text/javascript" src="../js/jquery-1.2.6.min0fcb.js?1224416303"></script>
	<script type="text/javascript" src="../js/rolloverf126.js?1224416310"></script>
	<script type="text/javascript" src="../js/bookmark40a8.js?1224416295"></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery.ui.datepicker1878.css?1224416052" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.cluetip33a0.css?1228831820" />
	<script type="text/javascript" src="../js/jquery.ui.datepicker-1.5.1.min5e79.js?1224416309"></script>
	<script type="text/javascript" src="../js/jquery.simplemodal-1.1.1.min25d6.js?1224416307"></script>
	<script type="text/javascript" src="../js/jquery.hoverIntent0645.js?1224416304"></script>
	<script type="text/javascript" src="../js/jquery.cluetipd8ba.js?1228831822"></script>
	<script type="text/javascript" src="../js/date8ecc.js?1224416297"></script>
	<script type="text/javascript" src="../js/validate_forma608.js?1228553641"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html"><img class="ro" src="../img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../contact-us.html" target="_blank"><img class="ro" src="../img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a id="bookmarkLink" href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();">
							<img class="ro" src="../img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" />
						</a></li>
				</ul>
		</div>
		<div class="topLevel" id="triBlock">
	<div class="block block1">	<p>Short on Cash with Payday a couple of days or weeks away?</p></div>
	<div class="block block2">	<p>Want a <strong>Quick Pay day Advance</strong> in less than 6 Minutes instantly?</p></div>
	<div class="block block3">	<p>Easy application and Immediate approval. Get the funds you want Now!</p></div>
</div>
<div id="columnContent" class="topLevel">
	<div class="innerLevel">
		<div id="leftColumnTop"></div>
		<div id="leftColumn">
			<div class="blockA">
				<h1 class="main" id="whyChooseUs">Why Choose Us for Quick Pay day Advances?<span></span></h1>
				<div class="content">
	<ul>
		<li><strong>Quick Pay day Advances</strong> &#8211; Get up to &pound;750 deposited into your bank account Today! </li>
	</ul>
	<ul>
		<li><a href="#tooltip1" rel="#tooltip1" class="toolTip" title="Quick Pay day Advances are Immediately approved!">Immediate online decision</a> &#8211; No posting of additional documents or any faxing of pay slips necessary.</li>
	</ul>

	<div id="tooltip1" class="toolTip">	<p>With our State of the Art finance technology, we are able to offer you a quick and easy automatic loan process. You will receive immediate Quick Pay day advance approval and the option to complete your advance agreement online.</p>

</div>

	<ul>
		<li><strong>Fast, Hassle-free</strong> and <a href="#tooltip2" rel="#tooltip2" class="toolTip" title="Quick Pay day Advances are always Secure">100% Secure</a> &#8211; Complete the entire loan process from application to completion in less than <a href="#tooltip3" rel="#tooltip3" class="toolTip" title="Quick Pay day advances in less than 6 Minutes!">6 minutes</a>, right away!</li>
	</ul>

	<div id="tooltip2" class="toolTip">	<p>For your protection, all personal details provided is safeguarded by our highly advanced, <span class="caps">SSL</span> Encryption technology guaranteeing that your Privacy is Protected all the way.</p></div>

	<div id="tooltip3" class="toolTip">	<p>Yes, that&#8217;s right! Obtaining a quick pay day advance can now be achieved in just 3 really fast and simple steps! </p>

	<p><ins>Step</ins> <span class="orangeNum">1</span></p>

	<p>Apply Online Right Now </p>

	<p><ins>Step</ins> <span class="orangeNum">2</span></p>

	<p>Get approved in just under a minute </p>

	<p><ins>Step</ins> <span class="orangeNum">3</span></p>

	<p>Sign for your loan online.</p>

	<p>Receive your Cash today!</p>

</div>

	<ul>
		<li><a href="#tooltip4" rel="#tooltip4" class="toolTip" title="Quick Pay day Advances needs no Credit Scoring">No Credit Scoring</a> &#8211; ensuring that you get the funds you require that much faster!</li>
	</ul>

	<div id="tooltip4" class="toolTip">	<p>Quick pay day advances are approved based mostly on affordability regardless of your credit rating may be and for that reason don&#8217;t call for any credit checks.</p>

	<p>The amount of cash you would qualify to borrow will largely be determined based on your monthly pay.</p>

</div>

	<ul>
		<li><strong>Sameday <ins>priority</ins> cash transfer (<span class="caps">CHAPS</span>)</strong>* straight into your account. This way your cash will be ready for you to utilize immediately!</li>
		<li><strong>Easy, Flexible terms.</strong> Get a Quick pay day advance even if you are a tenant. No surety or deposit necessary to get an advance!</li>
		<li><strong>Bad or Poor Credit Score? No Problem!</strong> We can still Help.</li>
		<li><strong>No Admin Charges</strong>.</li>
		<li>Use the pay day advance for anything you can think of. Whether it is an unforeseen emergency or much needed holiday, you choose. We do not require to know and will not <ins>EVER</ins> ask.</li>
	</ul>
	<ul>
		<li><strong>We respect Your Privacy</strong>. Your <strong>Quick Pay day Advance</strong> is always strictly confidential.</li>
	</ul>				</div>
			</div>
			<div class="clearfix"></div>
			<h2 class="main" id="testimonials">Quick Pay day Advance Testimonials:<span></span></h2>
			<div id="news"><div>	<p style="text-align:center;"><strong><ins>Easy and Simple</ins></strong></p>

	<p><em>&#8220;I appreciate just how easy and simple you have made this operation.  Although I have already been referred to your site by a friend who was just as impressed with your service, I just still wanted to say thanks. Your efforts are not going unnoticed.&#8221;</em></p>

	<p style="text-align:right;">Gary G,</p></div></div>
		</div>
		<div id="rightColumn" align="center">
			<div align="left" id="applyNowBox">
				<h2 id="getIn3EasySteps" onclick="alert('To apply, please fill out the form below!')">
					QUICK PAY DAY ADVANCES IN JUST 3 SIMPLE STEPS!				</h2>
			</div>
			<div id="applicationForm" align="left">
				<p id="preForm">Complete this Fast, Simple Application for Instant Approval!</p>
				<div id="applicationFormContainer"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="leftColumnBottom"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../terms-of-use.html" target="_blank">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" target="_blank">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" target="_blank">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" target="_blank">Anti-Spam Policy</a> &middot; 
					<a href="../tell-a-friend.html" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type="text/javascript" src="../../cetrk.com/pages/scripts/0000/1081.js"></script>
	 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/quick-pay-day-advances.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:30 GMT -->
</html>
