<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/quick-payday-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:59:23 GMT -->
<head>
	<title>Quick Payday Loans | Quick Payday | Payday Loans</title>
	<meta name="description" content="Want Cash in Your Account Today? Quick Payday Loans of up to &amp;pound;750 available online!  Submit your Quick Payday Loan application for instant approval. "/>
	<meta name="keywords" content="Quick Payday Loans, Payday Loans, Loans, Payday"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/styles6c36.css?1228831821" />
	<script type="text/javascript" src="../js/jquery-1.2.6.min0fcb.js?1224416303"></script>
	<script type="text/javascript" src="../js/rolloverf126.js?1224416310"></script>
	<script type="text/javascript" src="../js/bookmark40a8.js?1224416295"></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery.ui.datepicker1878.css?1224416052" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.cluetip33a0.css?1228831820" />
	<script type="text/javascript" src="../js/jquery.ui.datepicker-1.5.1.min5e79.js?1224416309"></script>
	<script type="text/javascript" src="../js/jquery.simplemodal-1.1.1.min25d6.js?1224416307"></script>
	<script type="text/javascript" src="../js/jquery.hoverIntent0645.js?1224416304"></script>
	<script type="text/javascript" src="../js/jquery.cluetipd8ba.js?1228831822"></script>
	<script type="text/javascript" src="../js/date8ecc.js?1224416297"></script>
	<script type="text/javascript" src="../js/validate_forma608.js?1228553641"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html"><img class="ro" src="../img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../contact-us.html" target="_blank"><img class="ro" src="../img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a id="bookmarkLink" href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();">
							<img class="ro" src="../img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" />
						</a></li>
				</ul>
		</div>
		<div class="topLevel" id="triBlock">
	<div class="block block1">	<p>Short on cash with Payday still a few days or even weeks away?</p></div>
	<div class="block block2">	<p>Need an easy, <strong>Quick Payday Loan</strong> to see you through till month end?</p></div>
	<div class="block block3">	<p>We can Help! Get up to &pound;750 Cash in your account this same day!</p></div>
</div>
<div id="columnContent" class="topLevel">
	<div class="innerLevel">
		<div id="leftColumnTop"></div>
		<div id="leftColumn">
			<div class="blockA">
				<h1 class="main" id="whyChooseUs">Why Choose Us for Quick Payday Loans?<span></span></h1>
				<div class="content">
	<ul>
		<li><strong>Quick Payday Loans</strong> &#8211; Get Cash in your account Today!</li>
		<li><strong>Borrow between &pound;80 and &pound;750</strong> without even getting off your chair!</li>
	</ul>
	<ul>
		<li><a href="#tooltip1" rel="#tooltip1" class="toolTip" title="Quick Payday Loans - Immediate decision">Immediate decision</a> &#8211; No faxes or Posting of extra documents or pay checks required.</li>
	</ul>

	<div id="tooltip1" class="toolTip">	<p>With our State of the Art finance technology, we are capable of offering consumers a quick and simple paperless payday loan process, whereby payday loan applications are instantaneously processed and approved, based on all the information supplied.</p></div>

	<ul>
		<li>Quick Payday Loans are <strong>automatically approved and processed</strong>, 24/7, all year round for your convenience.</li>
	</ul>
	<ul>
		<li><strong>Fast, Easy</strong> and <a href="#tooltip2" rel="#tooltip2" class="toolTip" title="Quick Payday Loans are kept Secure">Secure</a> &#8211; Complete everything from applying to signing for your payday loan online in just <br />
<a href="#tooltip3" rel="#tooltip3" class="toolTip" title="Quick Payday Loans in just minutes online!">6 min</a>, right now!</li>
	</ul>

	<div id="tooltip2" class="toolTip">	<p>For your protection, all personal information supplied by you is secured by our leading edge, <span class="caps">SSL</span> Encryption technology ensuring that your Privacy is Protected every step of the way.</p></div>

	<div id="tooltip3" class="toolTip">	<p>Yes, that&#8217;s right! Applying for and receiving quick payday loans can now be achieved in just 3 really fast steps!</p>

	<p><ins>Step</ins> <span class="orangeNum">1</span></p>

	<p>Just apply for your quick payday loan online</p>

	<p><ins>Step</ins> <span class="orangeNum">2</span></p>

	<p>Payday Loan Approval will take less than a minute</p>

	<p><ins>Step</ins> <span class="orangeNum">3</span></p>

	<p>All left to do is to sign your payday loan agreement online and that&#8217;s it!</p></div>

	<ul>
		<li><a href="#tooltip4" rel="#tooltip4" class="toolTip" title="Quick Payday Loans with No Credit Scoring Needed">No Credit Scoring</a> &#8211; ensuring that you get your cash even quicker!</li>
	</ul>

	<div id="tooltip4" class="toolTip">	<p>All quick payday loans are approved based primarily on affordability no matter what your credit rating may be and therefore don&#8217;t require any credit checks.</p>

	<p>The cash loan amount you would qualify to borrow will by and large be calculated based on your monthly earnings.</p></div>

	<ul>
		<li><strong>Same day priority cash transfers (<span class="caps">CHAPS</span>)</strong>* straight into your account. Get the money you need today!</li>
		<li><strong>Easy, Flexible terms</strong>. Get a quick payday loan even if you are a tenant. <strong>No collateral needed</strong>!</li>
		<li><strong>Less than perfect Credit History? No Problem!</strong> We can still Help.</li>
		<li><strong>No expensive Administration Charges</strong>.</li>
		<li>Quick payday loans can be used for just about anything you can think of. Whether it is a pressing emergency or a well deserved vacation. We don&#8217;t require to know and will <span class="caps">NEVER</span> ask.</li>
	</ul>
	<ul>
		<li><strong>We Value Your Privacy</strong>. <strong>Quick Payday loans</strong> are <ins>always</ins> strictly confidential.</li>
	</ul>				</div>
			</div>
			<div class="clearfix"></div>
			<h2 class="main" id="testimonials">Quick Payday Loan Customer Testimonials<span></span></h2>
			<div id="news"><div>	<p style="text-align:center;"><strong><ins>It&#8217;s Been a Breeze!</ins></strong></p>

	<p><em>&#8220;Wow. I really like the service you&#8217;re offering and the fact that you have so many people that can help me out. Getting the money has been a breeze! Thanks!&#8221;</em></p>

	<p style="text-align:right;">Norah M.</p>

	<p style="text-align:center;"><strong><ins>Helping Hand</ins></strong></p>

	<p><em>&#8220;Thanks everyone for lending me a helping hand. With the end of the month not even close I didn&#8217;t know what to do. I&#8217;m just really fortunate to have found your service.&#8221;</em></p>

	<p style="text-align:right;">Linda M.</p></div></div>
		</div>
		<div id="rightColumn" align="center">
			<div align="left" id="applyNowBox">
				<h2 id="getIn3EasySteps" onclick="alert('To apply, please fill out the form below!')">
					QUICK PAYDAY LOANS IN JUST 3 EASY STEPS!				</h2>
			</div>
			<div id="applicationForm" align="left">
				<p id="preForm">Complete this quick, easy application form for an instant decision!</p>
				<div id="applicationFormContainer"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="leftColumnBottom"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../terms-of-use.html" target="_blank">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" target="_blank">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" target="_blank">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" target="_blank">Anti-Spam Policy</a> &middot; 
					<a href="../tell-a-friend.html" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type="text/javascript" src="../../cetrk.com/pages/scripts/0000/1081.js"></script>
	 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/quick-payday-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 04:59:23 GMT -->
</html>
