<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/quick-cash-advances.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:30 GMT -->
<head>
	<title>Quick Cash Advances | Cash Advances</title>
	<meta name="description" content="Need a Quick Cash Advance in your account today? Quick Cash Advances approved in just seconds online. Fast, hassle free process. Simply Apply now."/>
	<meta name="keywords" content="Quick Cash Advances, Quick Cash Advance, Quick Cash, Cash Advances, Cash "/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/styles6c36.css?1228831821" />
	<script type="text/javascript" src="../js/jquery-1.2.6.min0fcb.js?1224416303"></script>
	<script type="text/javascript" src="../js/rolloverf126.js?1224416310"></script>
	<script type="text/javascript" src="../js/bookmark40a8.js?1224416295"></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery.ui.datepicker1878.css?1224416052" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.cluetip33a0.css?1228831820" />
	<script type="text/javascript" src="../js/jquery.ui.datepicker-1.5.1.min5e79.js?1224416309"></script>
	<script type="text/javascript" src="../js/jquery.simplemodal-1.1.1.min25d6.js?1224416307"></script>
	<script type="text/javascript" src="../js/jquery.hoverIntent0645.js?1224416304"></script>
	<script type="text/javascript" src="../js/jquery.cluetipd8ba.js?1228831822"></script>
	<script type="text/javascript" src="../js/date8ecc.js?1224416297"></script>
	<script type="text/javascript" src="../js/validate_forma608.js?1228553641"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html"><img class="ro" src="../img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../contact-us.html" target="_blank"><img class="ro" src="../img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a id="bookmarkLink" href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();">
							<img class="ro" src="../img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" />
						</a></li>
				</ul>
		</div>
		<div class="topLevel" id="triBlock">
	<div class="block block1">	<p>Short on funds with Pay day still days or even a few weeks away?</p></div>
	<div class="block block2">	<p>Want a <strong>Quick Cash Advance</strong> deposited directly into your account Today?</p></div>
	<div class="block block3">	<p>We can Help! Instant online approval with the ability to sign on-line.</p></div>
</div>
<div id="columnContent" class="topLevel">
	<div class="innerLevel">
		<div id="leftColumnTop"></div>
		<div id="leftColumn">
			<div class="blockA">
				<h1 class="main" id="whyChooseUs">Why Choose us for Quick Cash Advances?<span></span></h1>
				<div class="content">
	<ul>
		<li>Get a <strong>Quick Cash Advance</strong> of up to &pound;750 Right Now online! &#8211; No need to even get off your chair.</li>
	</ul>
	<ul>
		<li><a href="#tooltip1" rel="#tooltip1" class="toolTip" title="Quick Cash Advances with an Instant Decision!">Instant decision</a> &#8211; No faxing or Posting of pay slips or additional documents needed.</li>
	</ul>

	<div id="tooltip1" class="toolTip">	<p>With our State of the Art loan processing technology, we are able to offer you a speedy and hassle free completely online process, whereby all applications can without delay be processed and approved, based on all the details filled in by you.</p>

	<p>Once approved, you will also have the option to complete your quick Cash Advance agreement conveniently on-line!</p>

</div>

	<ul>
		<li><strong>Extremely Fast, Hassle-free</strong> and <a href="#tooltip2" rel="#tooltip2" class="toolTip" title="Quick Cash Advances are always secure">always Secure</a> &#8211; Complete the entire process from applying to completing your quick cash advance agreement in just <a href="#tooltip3" rel="#tooltip3" class="toolTip" title="Quick Cash Advances in just 6 Minutes!">6 Minutes</a> right now! </li>
	</ul>

	<div id="tooltip2" class="toolTip">	<p>For your safety, all details provided by you is guarded by our top of the range, 128 bit Encryption Technology ensuring that your Privacy is Protected all the way.</p></div>

	<div id="tooltip3" class="toolTip">	<p>Yes, that&#8217;s right! Getting your quick Cash Advance can now be done in simply 3 easy steps!  </p>

	<p><ins>Step</ins> <span class="orangeNum">1</span></p>

	<p>Fill in the short application to apply</p>

	<p><ins>Step</ins> <span class="orangeNum">2</span></p>

	<p>You&#8217;ll receive confirmation of approval in less than a minute online!</p>

	<p><ins>Step</ins> <span class="orangeNum">3</span></p>

	<p>Sign your Simple loan agreement and you&#8217;re done!</p>

	<p>It&#8217;s that easy.</p>

</div>

	<ul>
		<li><a href="#tooltip4" rel="#tooltip4" class="toolTip" title="No Credit Scoring required for Quick Cash Advance Approval.">No Credit Scoring</a> &#8211; Get the money you urgently need even faster!!</li>
	</ul>

	<div id="tooltip4" class="toolTip">	<p>Quick Cash Advance applications are approved based primarily on affordability no matter what your credit history may be and for that reason don&#8217;t call for any credit referencing.</p>

	<p>The amount of cash you would qualify to borrow will to a large extent be calculated based on your monthly earnings.</p></div>

	<ul>
		<li><strong>Same-day <ins>priority</ins> cash transfer (<span class="caps">CHAPS</span>)</strong>* straight into your account. Get the cash you desperately need this very day!</li>
		<li><strong>Easy, Flexible terms.</strong> Get a quick Cash Advance even if you&#8217;re a tenant. No collateral necessary to get a loan!</li>
		<li><strong>Bad Credit Score? No Problem!</strong> We can certainly Help.</li>
		<li><strong>No Costly Administration Fees.</strong></li>
		<li>You can use your advance for just about anything you see fit. It&#8217;s your choice. We don&#8217;t need to know and will <ins>NEVER</ins> ask.</li>
	</ul>
	<ul>
		<li><strong>We respect Your Privacy</strong>. All <strong>Quick Cash Advances</strong> are always totally confidential.</li>
	</ul>				</div>
			</div>
			<div class="clearfix"></div>
			<h2 class="main" id="testimonials">Quick Cash Advance Testimonials;<span></span></h2>
			<div id="news"><div>	<p style="text-align:center;"><strong><ins>Desperate Needs are very Real</ins></strong></p>

	<p><em>&#8220;I have attempted to use other companies before. Many of them assured me that my credit position would never be an issue. What a time waster! Thank you. Just thank you for your help. Desperate needs are very real, and I now know who to contact for help.&#8221;</em></p>

	<p style="text-align:right;">Shawn L.</p></div></div>
		</div>
		<div id="rightColumn" align="center">
			<div align="left" id="applyNowBox">
				<h2 id="getIn3EasySteps" onclick="alert('To apply, please fill out the form below!')">
					QUICK CASH ADVANCES IN JUST 3 EASY STEPS!				</h2>
			</div>
			<div id="applicationForm" align="left">
				<p id="preForm">Complete this Short, Straight forward application for an Immediate decision!</p>
				<div id="applicationFormContainer"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="leftColumnBottom"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../terms-of-use.html" target="_blank">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" target="_blank">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" target="_blank">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" target="_blank">Anti-Spam Policy</a> &middot; 
					<a href="../tell-a-friend.html" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type="text/javascript" src="../../cetrk.com/pages/scripts/0000/1081.js"></script>
	 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/quick-cash-advances.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:30 GMT -->
</html>
