<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/same-day-pay-day-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:30 GMT -->
<head>
	<title>Same day Pay day Loans | Pay day Loans | Pay day</title>
	<meta name="description" content="Want Cash Fast? Get a Same day Pay day Loan. Up to GBP750 deposited into your account Today! All Same day Pay day Loans are automatically processed."/>
	<meta name="keywords" content="Same day Pay day Loans, Pay day Loans, Same day Pay day, Loans, Pay Day"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/styles6c36.css?1228831821" />
	<script type="text/javascript" src="../js/jquery-1.2.6.min0fcb.js?1224416303"></script>
	<script type="text/javascript" src="../js/rolloverf126.js?1224416310"></script>
	<script type="text/javascript" src="../js/bookmark40a8.js?1224416295"></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery.ui.datepicker1878.css?1224416052" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.cluetip33a0.css?1228831820" />
	<script type="text/javascript" src="../js/jquery.ui.datepicker-1.5.1.min5e79.js?1224416309"></script>
	<script type="text/javascript" src="../js/jquery.simplemodal-1.1.1.min25d6.js?1224416307"></script>
	<script type="text/javascript" src="../js/jquery.hoverIntent0645.js?1224416304"></script>
	<script type="text/javascript" src="../js/jquery.cluetipd8ba.js?1228831822"></script>
	<script type="text/javascript" src="../js/date8ecc.js?1224416297"></script>
	<script type="text/javascript" src="../js/validate_forma608.js?1228553641"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html"><img class="ro" src="../img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../contact-us.html" target="_blank"><img class="ro" src="../img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a id="bookmarkLink" href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();">
							<img class="ro" src="../img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" />
						</a></li>
				</ul>
		</div>
		<div class="topLevel" id="triBlock">
	<div class="block block1">	<p>Strapped for Cash with Pay day still days or even a few weeks away?</p></div>
	<div class="block block2">	<p>Want a <strong>Same day Pay day Loan</strong> in under 6 Minutes right now?</p></div>
	<div class="block block3">	<p>No Problem! Instant online decision. Get Your Money Today!</p></div>
</div>
<div id="columnContent" class="topLevel">
	<div class="innerLevel">
		<div id="leftColumnTop"></div>
		<div id="leftColumn">
			<div class="blockA">
				<h1 class="main" id="whyChooseUs">Why Choose Us for Same day Pay day Loans<span></span></h1>
				<div class="content">
	<ul>
		<li><strong>Same day Pay day loans</strong> &#8211; Borrow up to &pound;750 Right Now Online! &#8211; No need to go anywhere.</li>
	</ul>
	<ul>
		<li><a href="#tooltip1" rel="#tooltip1" class="toolTip" title="Same day Pay day Loans with Immediate Approval">Immediate online approval</a> &#8211; No faxing or Posting of documents or pay checks necessary.</li>
	</ul>

	<div id="tooltip1" class="toolTip">	<p>With our multifaceted lending technology, we are capable of offering consumers a speedy and easy paperless process, whereby loan applications can without delay be processed and approved, based on the details filled in by you.</p>

	<p>Once approved, you will also have the option to sign for your same day pay day loan conveniently on-line!</p>

</div>

	<ul>
		<li>Same day Pay day Loans are <strong>automatically approved and processed</strong>, 24/7, 365 days a year.</li>
	</ul>
	<ul>
		<li><strong>Quick, Simple</strong> and <a href="#tooltip2" rel="#tooltip2" class="toolTip" title="Same day Pay day Loans are 100% Secure">100% Secure</a> &#8211; Complete your loan from application to completion in as little as <a href="#tooltip3" rel="#tooltip3" class="toolTip" title="Same day Pay day Loans in under 6 Minutes!">6 minutes</a>, right now!</li>
	</ul>

	<div id="tooltip2" class="toolTip">	<p>For your safety, all particulars submitted by you is protected by our leading edge, 128-bit <span class="caps">SSL</span> Encryption technology guaranteeing that your Personal information are Protected without exception.</p></div>

	<div id="tooltip3" class="toolTip">	<p>That&#8217;s Correct Getting your same day pay day loan can now be achieved in just 3 fast and easy steps!</p>

	<p><ins>Step</ins> <span class="orangeNum">1</span></p>

	<p>Apply</p>

	<p><ins>Step</ins> <span class="orangeNum">2</span></p>

	<p>Really fast approval in less than 1 minute </p>

	<p><ins>Step</ins> <span class="orangeNum">3</span></p>

	<p>Simply sign your loan agreement and you&#8217;re done</p>

	<p>Cash in your account Today!</p></div>

	<ul>
		<li><a href="#tooltip4" rel="#tooltip4" class="toolTip" title="Same day Pay day Loans with No Credit Checking">No Credit Checks</a> &#8211; Receive the funds you desperately need even quicker!</li>
	</ul>

	<div id="tooltip4" class="toolTip">	<p>Same day pay day loan applications are approved based principally on affordability regardless of your credit history may be and therefore don&#8217;t call for any credit checks.</p>

	<p>The sum you would qualify to borrow will to a large extent be calculated based on your income.</p></div>

	<ul>
		<li><strong>Same-day <ins>priority</ins> cash transfer (<span class="caps">CHAPS</span>)</strong>* directly into your account. Ready for you to use immediately!</li>
		<li><strong>Simple, Flexible terms</strong>. Get a Same day Pay day Loan even if you&#8217;re a tenant. No collateral needed to get an advance till pay day!</li>
		<li><strong>Not the best Credit Rating? No Problem!</strong> We can still Help.</li>
		<li><strong>No Costly Administration Fees</strong>.</li>
		<li>You can use the Same day Pay day Loan for anything you wish. It&#8217;s your choice. We do not need to know and will not at Any time ask.</li>
	</ul>
	<ul>
		<li><strong>We respect Your Privacy</strong>. <strong>Same day Pay day Loans</strong> are at all times completely confidential.</li>
	</ul>				</div>
			</div>
			<div class="clearfix"></div>
			<h2 class="main" id="testimonials">Same day Pay day Loan Testimonials:<span></span></h2>
			<div id="news"><div>	<p style="text-align:center;"><strong><ins>Blown out Tire</ins></strong></p>

	<p><em>&#8220;A blown out tire urged me to look for a quick loan. I unfortunately don&#8217;t have the best of credit and was not sure if I would be able to actually get the funds I needed.  To my surprise I got a loan without even being asked any credit questions.&#8221;</em> </p>

	<p><em>&#8220;Thank you I really appreciate the vote of confidence. It&#8217;s hard enough already trying to get by when there&#8217;s not enough money going around in the first place.&#8221;</em></p>

	<p style="text-align:right;">Margaret S.</p></div></div>
		</div>
		<div id="rightColumn" align="center">
			<div align="left" id="applyNowBox">
				<h2 id="getIn3EasySteps" onclick="alert('To apply, please fill out the form below!')">
					SAME DAY PAY DAY LOANS IN JUST 3 EASY STEPS!				</h2>
			</div>
			<div id="applicationForm" align="left">
				<p id="preForm">Complete this short and simple application form for an Instant decision!</p>
				<div id="applicationFormContainer"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="leftColumnBottom"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../terms-of-use.html" target="_blank">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" target="_blank">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" target="_blank">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" target="_blank">Anti-Spam Policy</a> &middot; 
					<a href="../tell-a-friend.html" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type="text/javascript" src="../../cetrk.com/pages/scripts/0000/1081.js"></script>
	 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/same-day-pay-day-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:30 GMT -->
</html>
