<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/uk-pay-day-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:30 GMT -->
<head>
	<title>UK Pay day Loans | UK Pay day</title>
	<meta name="description" content="UK Pay day Loans with Same day payouts.  Get your UK Pay Day Loan in under 6 minutes right now. Instant approval with the ability to sign online. "/>
	<meta name="keywords" content="UK Pay day Loans, Pay day Loans, UK Pay Day, Pay Day, Loans"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/styles6c36.css?1228831821" />
	<script type="text/javascript" src="../js/jquery-1.2.6.min0fcb.js?1224416303"></script>
	<script type="text/javascript" src="../js/rolloverf126.js?1224416310"></script>
	<script type="text/javascript" src="../js/bookmark40a8.js?1224416295"></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery.ui.datepicker1878.css?1224416052" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.cluetip33a0.css?1228831820" />
	<script type="text/javascript" src="../js/jquery.ui.datepicker-1.5.1.min5e79.js?1224416309"></script>
	<script type="text/javascript" src="../js/jquery.simplemodal-1.1.1.min25d6.js?1224416307"></script>
	<script type="text/javascript" src="../js/jquery.hoverIntent0645.js?1224416304"></script>
	<script type="text/javascript" src="../js/jquery.cluetipd8ba.js?1228831822"></script>
	<script type="text/javascript" src="../js/date8ecc.js?1224416297"></script>
	<script type="text/javascript" src="../js/validate_forma608.js?1228553641"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html"><img class="ro" src="../img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../contact-us.html" target="_blank"><img class="ro" src="../img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a id="bookmarkLink" href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();">
							<img class="ro" src="../img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" />
						</a></li>
				</ul>
		</div>
		<div class="topLevel" id="triBlock">
	<div class="block block1">	<p>Short on cash with your next Pay day still days or even weeks away?</p></div>
	<div class="block block2">	<p>Need a Quick, <strong>UK Pay day Loan</strong> to help out till your next pay check arrives?</p></div>
	<div class="block block3">	<p>We can Help! Instant approval with the ability to sign online!</p></div>
</div>
<div id="columnContent" class="topLevel">
	<div class="innerLevel">
		<div id="leftColumnTop"></div>
		<div id="leftColumn">
			<div class="blockA">
				<h1 class="main" id="whyChooseUs">Why Choose Us for UK Pay day Loans<span></span></h1>
				<div class="content">
	<ul>
		<li>Fast and Easy <strong>UK Pay day Loans</strong> &#8211; Receive up to &pound;750 directly into your bank account Today!</li>
	</ul>
	<ul>
		<li><a href="#tooltip1" rel="#tooltip1" class="toolTip" title="UK Pay day Loans are Approved in just Seconds online!">Immediate online decision</a> &#8211; No faxes or Posting of extra documents or cheques required.</li>
	</ul>

	<div id="tooltip1" class="toolTip">	<p>With our State of the Art online processing technology, we are capable of offering consumers a speedy and streamlined auto loan process, whereby loan applications can without delay be processed and approved, based on all the details provided by you.</p>

	<p>Once approved, you will also have the option to sign for your UK pay day loan conveniently online!</p>

</div>

	<ul>
		<li>UK Pay day Loans are automatically <strong>approved and processed 24 hours a day</strong>, 365 days a year for your convenience!</li>
	</ul>
	<ul>
		<li><strong>Quick, Simple</strong> and <a href="#tooltip2" rel="#tooltip2" class="toolTip" title="UK Pay day loans are Always Secure">always 100% secure</a> &#8211; Complete the entire loan process from start to finish in less than <a href="#tooltip3" rel="#tooltip3" class="toolTip" title="UK Pay day Loans in just 6 Minutes!">6-minutes</a>, straightaway!</li>
	</ul>

	<div id="tooltip2" class="toolTip">	<p>For your security, all details supplied by you is safeguarded by our highly advanced, 128-bit <span class="caps">SSL</span> Encryption technology guaranteeing that your Personal details are Protected all the way.</p></div>

	<div id="tooltip3" class="toolTip">	<p>That&#8217;s Correct Getting hold of your UK pay day loan can now be achieved in just 3 quick and easy steps!</p>

	<p><ins>Step</ins> <span class="orangeNum">1</span></p>

	<p>Just Apply </p>

	<p><ins>Step</ins> <span class="orangeNum">2</span></p>

	<p>Approval is done in less than a minute </p>

	<p><ins>Step</ins> <span class="orangeNum">3</span></p>

	<p>Sign for your UK Pay day loan online and you&#8217;re done! Your cash will be deposited today.</p></div>

	<ul>
		<li><a href="#tooltip4" rel="#tooltip4" class="toolTip" title="UK Pay day Loans with No Credit Checks needed">No Credit Scoring Needed</a> &#8211; Get the money you desperately need even faster!</li>
	</ul>

	<div id="tooltip4" class="toolTip">	<p>UK Pay day loan applications are approved based principally on affordability regardless of your credit rating may be and therefore don&#8217;t necessitate any credit referencing.</p>

	<p>The amount you would qualify to borrow will by and large be calculated based on your income.</p></div>

	<ul>
		<li><strong>Same day <ins>priority</ins> cash transfer (<span class="caps">CHAPS</span>)</strong>* straight into your bank account. Get the cash you need Fast!</li>
		<li><strong>Easy, Flexible terms</strong>. Get a UK Pay day Loan even if you are a tenant. No surety needed to get your loan!</li>
		<li><strong>Bad Credit Score? No Problem!</strong> We can certainly Help.</li>
		<li><strong>No steep Administration Fees</strong>.</li>
		<li>Use your loan for anything you see fit. It&#8217;s your choice. We do not need to know and won&#8217;t <ins>EVER</ins> ask.</li>
	</ul>
	<ul>
		<li><strong>We respect Your Privacy</strong>. Your <strong>UK Pay day Loan</strong> is at all times kept private.</li>
	</ul>				</div>
			</div>
			<div class="clearfix"></div>
			<h2 class="main" id="testimonials">Our UK Pay day loan Clients say:<span></span></h2>
			<div id="news"><div>	<p style="text-align:center;"><strong><ins>One of a Kind!</ins></strong></p>

	<p><em>&#8220;Thanks for making it so easy to get a loan. I didn&#8217;t have any time to run around looking for another option since my day is very hectic as it is. I really think your service is one of a kind. Thank you&#8221;</em></p>

	<p style="text-align:right;">L. Strauss</p>

	<p style="text-align:center;"><strong><ins>Service is Excellent!</ins></strong></p>

	<p><em>&#8220;Your service is excellent and I will not hesitate to recommend you to anyone in need of a quick loan.&#8221;</em></p>

	<p style="text-align:right;">Shantell V.</p></div></div>
		</div>
		<div id="rightColumn" align="center">
			<div align="left" id="applyNowBox">
				<h2 id="getIn3EasySteps" onclick="alert('To apply, please fill out the form below!')">
					UK PAY DAY LOANS IN JUST 3 QUICK & EASY STEPS!				</h2>
			</div>
			<div id="applicationForm" align="left">
				<p id="preForm">Complete this Short and Simple application form for an Instant decision!</p>
				<div id="applicationFormContainer"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="leftColumnBottom"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../terms-of-use.html" target="_blank">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" target="_blank">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" target="_blank">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" target="_blank">Anti-Spam Policy</a> &middot; 
					<a href="../tell-a-friend.html" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type="text/javascript" src="../../cetrk.com/pages/scripts/0000/1081.js"></script>
	 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/uk-pay-day-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:30 GMT -->
</html>
