<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/uk-payday-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:29 GMT -->
<head>
	<title>UK Payday Loans | Payday Loans | Loans</title>
	<meta name="description" content="UK Payday Loans with Same day Payouts! Simply fill in the Easy UK Payday Loan Application for an instant decision. Get your funds Today!"/>
	<meta name="keywords" content="UK Payday Loans, UK Payday Loan, Payday Loans, Payday, UK Payday, Loans"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/styles6c36.css?1228831821" />
	<script type="text/javascript" src="../js/jquery-1.2.6.min0fcb.js?1224416303"></script>
	<script type="text/javascript" src="../js/rolloverf126.js?1224416310"></script>
	<script type="text/javascript" src="../js/bookmark40a8.js?1224416295"></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery.ui.datepicker1878.css?1224416052" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.cluetip33a0.css?1228831820" />
	<script type="text/javascript" src="../js/jquery.ui.datepicker-1.5.1.min5e79.js?1224416309"></script>
	<script type="text/javascript" src="../js/jquery.simplemodal-1.1.1.min25d6.js?1224416307"></script>
	<script type="text/javascript" src="../js/jquery.hoverIntent0645.js?1224416304"></script>
	<script type="text/javascript" src="../js/jquery.cluetipd8ba.js?1228831822"></script>
	<script type="text/javascript" src="../js/date8ecc.js?1224416297"></script>
	<script type="text/javascript" src="../js/validate_forma608.js?1228553641"></script><!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie.css?1225975783" /><![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/styles.ie6.css?1228553638" /><script type="text/javascript" src="/js/supersleight-min.js?1224416312"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="mast" class="topLevel"></div>
		<div id="navigation" class="topLevel">
			<ul>
					<li><a href="../index.html"><img class="ro" src="../img/nav/home.gif" width="73" height="25" alt="Home" /></a></li>
				<li><a href="../contact-us.html" target="_blank"><img class="ro" src="../img/nav/contact-us.gif" width="100" height="25" alt="Contact Us" /></a></li>
				<li><a id="bookmarkLink" href="javascript:void(0);" rel="nofollow" onclick="return bookmarkLink();">
							<img class="ro" src="../img/nav/bookmark.gif" width="97" height="25" alt="Bookmark" />
						</a></li>
				</ul>
		</div>
		<div class="topLevel" id="triBlock">
	<div class="block block1">	<p>Short on Cash with Payday too far away and still too many bills pay?</p></div>
	<div class="block block2">	<p>Want a quick, fuss free <strong>UK Payday Loan</strong> in less than 6 Minutes Now?</p></div>
	<div class="block block3">	<p>Immediate loan approval with the option to sign your agreement online!</p></div>
</div>
<div id="columnContent" class="topLevel">
	<div class="innerLevel">
		<div id="leftColumnTop"></div>
		<div id="leftColumn">
			<div class="blockA">
				<h1 class="main" id="whyChooseUs">Why Choose Us for UK Payday Loans?<span></span></h1>
				<div class="content">
	<ul>
		<li>Fast <strong>UK Payday Loans</strong> &#8211; Borrow up to &pound;750 in under 6 minutes Online! &#8211; No need to even leave your chair.</li>
		<li>Payday Loans are <strong>automatically approved and processed</strong>, 24/7, 365 days a year.</li>
	</ul>
	<ul>
		<li><a href="#tooltip1" rel="#tooltip1" class="toolTip" title="UK Payday Loans with Immediate Online Approval">Immediate online approval</a> &#8211; No faxes or Posting of docs or pay checks needed.</li>
	</ul>

	<div id="tooltip1" class="toolTip">	<p>With our State of the Art finance technology, we are capable of offering consumers a quick and hassle free completely online loan process, by which your application will instantly be processed and approved, based on all of the details provided by you.</p>

	<p>Once approved, you will also have the option to complete your UK Payday Loan agreement conveniently on-line!</p>

</div>

	<ul>
		<li><strong>Extremely Fast, Easy</strong> and <a href="#tooltip2" rel="#tooltip2" class="toolTip" title="UK Payday Loans are Secure">Secure</a> &#8211; Complete the entire process from applying to signing for your payday loan online in under 6 minutes <a href="#tooltip3" rel="#tooltip3" class="toolTip" title="Get Your UK Payday Loan in Under 6 Minutes!">Under 6 Minutes</a>, right now!</li>
	</ul>

	<div id="tooltip2" class="toolTip">	<p>For your security, all personal information provided is guarded by our top of the range, <span class="caps">SSL</span> Encryption technology ensuring that your Privacy is Protected all the way.</p></div>

	<div id="tooltip3" class="toolTip">	<p>Yes, that&#8217;s right! Applying and receiving fast UK Payday Loans can now be accomplished in just 3 simple steps!</p>

	<p><ins>Step</ins> <span class="orangeNum">1</span></p>

	<p>Simply apply for your UK payday loan online</p>

	<p><ins>Step</ins> <span class="orangeNum">2</span></p>

	<p>Get approved in just seconds </p>

	<p><ins>Step</ins> <span class="orangeNum">3</span></p>

	<p>UK payday loans also have the option to be signed for immediately online</p>

	<p>Cash Today!</p></div>

	<ul>
		<li><a href="#tooltip4" rel="#tooltip4" class="toolTip" title="UK Payday Loans with No Credit Checks">No Credit Checks</a> &#8211; Receive the money you want even faster!</li>
	</ul>

	<div id="tooltip4" class="toolTip">	<p>UK payday loans are approved based for the most part on affordability no matter what your credit history may be and therefore don&#8217;t necessitate any credit referencing.</p>

	<p>The sum you would qualify to borrow will to a large extent be influenced based on your monthly pay.</p></div>

	<ul>
		<li><strong>Sameday <ins>priority</ins> funds transfer (<span class="caps">CHAPS</span>)</strong>* directly into your bank account. This way your money will be ready for you to use fast!</li>
		<li><strong>Easy, Flexible terms.</strong> Get a loan even if you are a tenant. No surety necessary!</li>
		<li><strong>Bad Credit Rating? No Problem!</strong> We can without a doubt still Help.</li>
		<li>No exorbitant Administration Charges.</li>
		<li>Use your UK Payday Loan for just about anything you need. Whether it&#8217;s an unexpected emergency or weekend away, it&#8217;s your choice. We don&#8217;t need to know and won&#8217;t at any time ask.</li>
	</ul>
	<ul>
		<li><strong>We Value Your Privacy.</strong> Your <strong>UK Payday Loan</strong> is at all times totally confidential.</li>
	</ul>				</div>
			</div>
			<div class="clearfix"></div>
			<h2 class="main" id="testimonials">Our UK Payday loan clients say<span></span></h2>
			<div id="news"><div>	<p style="text-align:center;"><strong><ins>Your Site is Great!</ins></strong></p>

	<p><em>&#8220;I couldn’t believe it. I’m really very impressed with your overall service. No leg work and no hassles at all! I am sure that everyone will agree that finding yourself in a bind is no fun. But you really made this experience enjoyable and very easy. Your site is Great! Again Thanks.&#8221;</em></p>

	<p style="text-align:right;">Fay G.</p>

	<p style="text-align:center;"><strong><ins>Really Good Service!</ins></strong></p>

	<p><em>&#8220;Really good service all round. I received my money in my account this afternoon. Thank you.&#8221;</em></p>

	<p style="text-align:right;">Robert C.</p></div></div>
		</div>
		<div id="rightColumn" align="center">
			<div align="left" id="applyNowBox">
				<h2 id="getIn3EasySteps" onclick="alert('To apply, please fill out the form below!')">
					UK PAYDAY LOANS IN JUST 3 EASY STEPS!				</h2>
			</div>
			<div id="applicationForm" align="left">
				<p id="preForm">Complete this short and quick application form for an immediate decision!</p>
				<div id="applicationFormContainer"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="leftColumnBottom"></div>
	</div>
</div>		<div id="footer" class="topLevel">
			<div class="innerLevel">
				<div class="accreditation">
						<a href="../terms-of-use.html" target="_blank">Terms of Use</a> &middot; 
					<a href="../privacy-policy.html" target="_blank">Privacy Policy</a> &middot; 
					<a href="../data-protection-policy.html" target="_blank">Data Protection Policy</a> &middot; 
					<a href="../anti-spam-policy.html" target="_blank">Anti-Spam Policy</a> &middot; 
					<a href="../tell-a-friend.html" title="Tell a Friend (opens new window)" target="_blank">Tell a Friend</a>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="footerEdge" class="topLevel">
			 &copy; 2007-2008 Payday Cash Today. All Rights Reserved.
		</div>	
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-138049-5");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type="text/javascript" src="../../cetrk.com/pages/scripts/0000/1081.js"></script>
	 
</body>

<!-- Mirrored from www.paydaycashtoday.co.uk/apply/uk-payday-loans.html by HTTrack Website Copier/3.x [XR&CO'2007], Thu, 08 Jan 2009 05:00:29 GMT -->
</html>
